[Plugin]
Module=daap
IAge=2
Name=DAAP Music Sharing
Name[af]=DAAP-musiekdeling
Name[ar]=مشاركة DAAP للموسيقى
Name[as]=DAAP Music Sharing
Name[be]=Супольнае карыстанне музыкай праз DAAP
Name[be@latin]=Supolnaja muzyka DAAP
Name[bg]=Споделяне на музика чрез DAAP
Name[br]=Kenimplij sonerezh DAAP
Name[ca]=Compartició de música DAAP
Name[ca@valencia]=Compartició de música DAAP
Name[cs]=Sdílení hudby DAAP
Name[da]=DAAP musikdeling
Name[de]=DAAP-Musikverteilung
Name[dz]=ཌི་ཨེ་ཨེ་པི་སྙན་ཆ་རུབ་སྤྱོད་འབད་དོ།
Name[el]=Κοινή χρήση μουσικής μέσω DAAP
Name[en_CA]=DAAP Music Sharing
Name[en_GB]=DAAP Music Sharing
Name[eo]=Kunhavigo de muziko per DAAP
Name[es]=Compartición de música por DAAP
Name[et]=DAAP muusika jagamine
Name[eu]=DAAP musika partekatzea
Name[fa]=اشتراک موسیقی DAAP
Name[fi]=DAAP-musiikkijako
Name[fr]=Partage de musique DAAP
Name[gd]=Co-roinneadh ciùil DAAP
Name[gl]=Compartición de música por DAAP
Name[gu]=DAAP સંગીત સહભાગી
Name[hi]=डाप संगीत सहभाजन
Name[hu]=DAAP zenemegosztás
Name[id]=Berbagi Musik DAAP
Name[it]=Condivisione musicale DAAP
Name[ja]=DAAP楽曲共有
Name[kn]=DAAP ಸಂಗೀತ ಹಂಚಿಕೆ
Name[ko]=DAAP 음악 공유
Name[lt]=DAAP muzikos viešinimas
Name[lv]=DAAP mūzikas koplietošana
Name[mk]=DAAP Споделување на музика
Name[mr]=DAAP संगीत सहभाग
Name[nb]=Deling av musikk med DAAP
Name[ne]=DAAP सङ्गीत साझेदार गर्दै
Name[nl]=DAAP muziek delen
Name[nn]=Deling av musikk med DAAP
Name[pa]=DAAP ਸੰਗੀਤ ਸਾਂਝ
Name[pl]=Współdzielenie muzyki DAAP
Name[pt]=Partilha de Músicas DAAP
Name[pt_BR]=Compartilhamento de Músicas DAAP
Name[ro]=Partajare muzică prin DAAP
Name[ru]=Доступ DAAP
Name[si]=DAAP ගීත බෙදාහැරීම
Name[sk]=Zdieľanie hudby cez protokol DAAP
Name[sl]=Souporaba glasbe DAAP
Name[sr]=ДААП дељење музике
Name[sr@latin]=DAAP deljenje muzike
Name[sv]=DAAP-musikutdelning
Name[ta]=DAAP இசை பகிர்கிறது
Name[te]=DAAP సంగీత భాగస్వామ్యం
Name[th]=การแบ่งปันเพลงผ่าน DAAP
Name[tr]=DAAP Müzik Paylaşımı
Name[uk]=Обмін музикою через DAAP
Name[vi]=Chia sẻ nhạc DAAP
Name[zh_CN]=DAAP 音乐共享
Name[zh_HK]=DAAP 音樂分享
Name[zh_TW]=DAAP 音樂分享
Description=Share music and play shared music on your local network
Description[af]=Deel musiek en speel gedeelde musiek op die plaaslike netwerk
Description[ar]=لمشاركة وتشغيل ملفاتك الصوتية على شبكتك المحلية
Description[as]=Share music and play shared music on your local network
Description[be]=Супольны доступ да музыкі і прайграванне супольнай музыкі ў вашай мясцовай сетцы
Description[be@latin]=Davaj supolny dostup da muzyki ŭ lakalnaj sietcy i vykonvaj takuju muzyku
Description[bg]=Споделяйте и слушайте споделена музика по локалната мрежа
Description[br]=Lodenniñ ar sonerezh ha seniñ sonerezh lodennet war ho rouedad lec'hel
Description[ca]=Comparteix música i reprodueix música a la xarxa local
Description[ca@valencia]=Comparteix música i reprodueix música a la xarxa local
Description[cs]=Sdílejte hudbu a přehrávejte sdílenou hudbu na své místní síti
Description[da]=Del musik og afspil delt musik over dit lokale netværk
Description[de]=Verteilen Sie Musik und greifen Sie selbst auf verteilte Musik in Ihrem lokalen Netzwerk zu
Description[dz]=སྙན་ཆ་རུབ་སྤྱོད་འབད་ནི་དང་ཁྱོད་རང་གི་ཉེ་གནས་ཡོངས་འབྲེལ་གུ་རུབ་སྤྱོད་འབད་ཡོད་མི་སྙན་ཆ་གཏང་།
Description[el]=Διαμοιραστείτε και αναπαράγετε κοινόχρηστη μουσική στο τοπικό σας δίκτυο
Description[en_CA]=Share music and play shared music on your local network
Description[en_GB]=Share music and play shared music on your local network
Description[eo]=Kunhavigi muzikon kaj ludi kunhavigitan muzikon el via loka reto
Description[es]=Compartir música y reproducir la música compartida en tu red local
Description[et]=Muusikat jagamine ja kuulamine üle kohtvõrgu
Description[eu]=Partekatu musika eta erreproduzitu partekatutako musika sare lokalean
Description[fi]=Jaa musiikkia ja soita lähiverkossa jaettua musiikkia
Description[fr]=Partage de la musique et joue la musique partagée sur votre réseau local
Description[gd]=Co-roinn ciùil is cluich ceòl co-roinnte air an lìonra ionadail agad
Description[gl]=Comparta e reproduza a música compartida na súa rede local
Description[gu]=તમારા સ્થાનિક નેટવર્ક પર સંગીતને વહેંચો અને વહેંચાયેલ સંગીતને વગાડો
Description[he]=שתף מוזיקה
Description[hi]=संगीत शेयर करो और अपने स्थानीय नेटवर्क पर  सहभाजी संगीत प्ले करो 
Description[hu]=Zene megosztása és a helyi hálózaton megosztott zene lejátszása
Description[id]=Berbagi musik dan memutar musik yang dibagikan pada jaringan lokal Anda
Description[it]=Condivide la musica e riproduce le condivisioni musicali sulla rete locale
Description[ja]=ローカルのネットワーク上で共有した楽曲を再生します
Description[kn]=ಸಂಗೀತವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಹಾಗು ಹಂಚಲಾದ ಸಂಗೀತವನ್ನು ಸ್ಥಳೀಯ ಜಾಲಬಂಧದಲ್ಲಿ ಚಲಾಯಿಸಿ
Description[ko]=여러분의 로컬 네트워크 상에 음악을 공유하고 연주합니다
Description[lt]=Viešinkite muziką vietiniame tinkle ir jos iš ten klausykitės
Description[lv]=Koplieto mūziku un atskaņo lokālajā tīklā koplietoto mūziku 
Description[mk]=Споделете музика и пуштајте ја преку вашата локална мрежа
Description[mr]=संगीत सहभागीय करा व स्थानीय जाळंवर सहभागीय संगीत चालवा
Description[nb]=Del musikk og spill av delt musikk på ditt lokalnettverk
Description[ne]=सङ्गीत साझेदार गर्नुहोस् र तपाईँको स्थानीय सञ्जालमा साझेदार गरिएको सङ्गीत बजाउनुहोस्
Description[nl]=Muziek delen en gedeelde muziek afspelen op uw lokale netwerk
Description[nn]=Del musikk og spel delt musikk på ditt lokale nettverk
Description[pa]=ਆਪਣੇ ਲੋਕਲ ਨੈੱਟਵਰਕ ਉੱਤੇ ਸੰਗੀਤ ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਸਾਂਝਾ ਸੰਗੀਤ ਵਜਾਓ
Description[pl]=Współdzieli muzykę i odtwarza współdzieloną muzykę w sieci lokalnej
Description[pt]=Partilhe e reproduza música na sua rede local
Description[pt_BR]=Compartilhe e reproduza músicas em sua rede local
Description[ro]=Partajează muzica și ascultă muzica partajată din rețeaua dumneavoastră
Description[ru]=Распространение и воспроизведение музыки в вашей локальной сети
Description[si]=ඔබේ ස්ථානික ජාලය මගින් ගීත බෙදාහැරීම හා බෙදාහහරින ලද ගීත ධාවනය 
Description[sk]=Zdieľa a prehráva zdieľanú hudbu vo vašej lokálnej sieti
Description[sl]=Souporaba in predvajanje souporabe glasbe na krajevnem omrežju
Description[sr]=Делите и пуштајте дељену музику на вашој локалној мрежи
Description[sr@latin]=Delite i puštajte deljenu muziku na vašoj lokalnoj mreži
Description[sv]=Dela ut musik och spela utdelad musik på ditt lokala nätverk
Description[ta]=உங்கள் உள்ளமை பிணையத்தில் பகிர்வு இசை மற்றும் பகிரப்பட்ட இசையை இயக்கவும்
Description[te]=సంగీతమును భాగస్వామ్య పరచు మరియు భాగస్వామ్య సంగీతమును మీ స్థానిక నెట్వర్కునందు ప్లేచేయి
Description[th]=แบ่งปันเพลงและเล่นเพลงที่แบ่งปันในเครือข่ายเฉพาะที่ของคุณ
Description[tr]=Müzik paylaşın ve yerel ağınızda paylaşılan müziği çalın
Description[uk]=Оприлюднення і відтворення музики у вашій локальній мережі
Description[vi]=Chia sẻ nhạc và nghe nhạc từ xa trên mạng cục bộ
Description[zh_CN]=在局域网中共享音乐及播放共享的音乐
Description[zh_HK]=在區域網絡中分享音樂，或播放別人分享的音樂
Description[zh_TW]=在區域網路中分享音樂，或播放別人分享的音樂
Authors=Charles Schmidt  <cschmidt2@emich.edu>, the Rhythmbox Developers
Copyright=Copyright © 2005-2006 Charles Schmidt, the Rhythmbox Developers
Website=http://www.rhythmbox.org

[RB]
InitiallyEnabled=true
