[Plugin]
Module=skipto
IAge=1
Builtin=true
Name=Skip To
Name[af]=Spring na
Name[ar]=تخطّ إلى
Name[as]=বাদ দি যাওক
Name[ast]=Saltar a
Name[be]=Пераскочыць да...
Name[bg]=Прескачане до
Name[bn_IN]=এতে চলে যান
Name[ca]=Salta a
Name[ca@valencia]=Salta a
Name[crh]=Şunda Atla
Name[cs]=Přeskočit na
Name[da]=Spring til
Name[de]=Springen zu
Name[el]=Παράκαμψη σε
Name[en_CA]=Skip To
Name[en_GB]=Skip To
Name[eo]=Salti al
Name[es]=Saltar a
Name[et]=Asukoha vahetamine
Name[eu]=Saltatu hona
Name[fa]=پرش به
Name[fi]=Siirry kohtaan
Name[fr]=Sauter à
Name[ga]=Scipeáil Go
Name[gd]=Gearr leum gu
Name[gl]=Saltar a
Name[gu]=સુધી અવગણો
Name[he]=דילוג אל
Name[hi]=छोड़ें  को
Name[hu]=Ugrás
Name[id]=Lompat ke
Name[it]=Salta a
Name[ja]=スキップ
Name[km]=រំលង​ទៅ
Name[kn]=ಇಲ್ಲಿಗೆ ನೆಗೆ
Name[ko]=건너뛰기
Name[ky]=Өтүү
Name[lt]=Peršokti iki
Name[lv]=Pārlekt uz
Name[mk]=Скокни на
Name[mr]=याकरीता वगळा
Name[nb]=Hopp til
Name[nl]=Doorspoelen naar
Name[or]=ଏଠାକୁ ଯାଆନ୍ତୁ
Name[pa]=ਇੱਥੇ ਜਾਓ
Name[pl]=Przejście do
Name[pt]=Saltar Para
Name[pt_BR]=Pular para
Name[ro]=Derulează la
Name[ru]=Перейти к
Name[sk]=Preskočiť na
Name[sl]=Skoči na
Name[sr]=Премотај на
Name[sr@latin]=Premotaj na
Name[sv]=Hoppa till
Name[ta]=இதற்குத் தத்து
Name[te]=ఇక్కడకు దాటవేయి
Name[th]=ข้ามไปยัง
Name[tr]=Atla
Name[ug]=ئاتلاش
Name[uk]=Перестрибнути до
Name[vi]=Nhảy tới
Name[zh_CN]=跳至
Name[zh_HK]=跳至
Name[zh_TW]=跳至
Name[zu]=Yeqela ku
Description=Provides the "Skip to" dialog
Description[ar]=يوفّر مربع "تخطَّ إلى" الحواري
Description[as]="বাদ দি যাওক" ডাইলগ প্ৰদান কৰে
Description[be]=Дадае дыялогавае акенца "Пераскочыць да..."
Description[bg]=Предоставя прозореца „Прескачане до“
Description[bn_IN]="এতে চলে যান" ডায়ালগ প্রদান করে
Description[ca]=Proporciona el diàleg de «Salta a»
Description[ca@valencia]=Proporciona el diàleg de «Salta a»
Description[crh]="Şunda Atla" dialoğını temin eter
Description[cs]=Nabízí dialog „Přeskočit na“
Description[da]=Giver "Spring til"-vinduet
Description[de]=Stellt den »Springen zu«-Dialog bereit
Description[el]=Παρέχει τον διάλογο "Παράκαμψη σε"
Description[en_GB]=Provides the "Skip to" dialogue
Description[es]=Proporciona el diálogo «Saltar a»
Description[et]=Pakub dialoogi "Asukoha vahetamine"
Description[eu]="Saltatu hona" elkarrizketa-koadroa eskaintzen du
Description[fa]=محاوره «پرش به» را فراهم می‌کند
Description[fi]=Tarjoaa "Siirry kohtaan"-ikkunan
Description[fr]=Fournit la boîte de dialogue « Sauter à »
Description[gd]=Solairichidh seo an còmhradh "Gearr leum gu"
Description[gl]=Fornece o diálogo «Saltar a»
Description[gu]="આને છોડો" સંવાદને પૂરુ પાડે છે
Description[he]=לא ניתן לטעון את מנשק ה„דילוג אל“.
Description[hi]="छोड़ें" संवाद प्रदान करता है
Description[hu]=Az „Ugrás” ablak
Description[id]=Menyediakan dialog "Lompat ke"
Description[it]=Fornisce il dialogo «Salta a»
Description[ja]="スキップ" ダイアログを追加します
Description[km]=ផ្ដល់​ប្រអប់ "រំលង"
Description[kn]="ಇಲ್ಲಿಗೆ ನೆಗೆ" ಸಂವಾದಚೌಕವನ್ನು ಒದಗಿಸುತ್ತದೆ
Description[ko]="건너뛰기" 대화상자 기능을 제공합니다
Description[lt]=Suteikia „Praleisti iki“ dialogą
Description[lv]=Nodrošina "Pārlēkt uz" dialoglodziņu
Description[mr]="याचा वापर करा" संवाद पुरवतो
Description[nb]=Støtte for «Hopp til»-dialogen
Description[or]="ଏଡ଼ାଇ ଦିଅନ୍ତୁ" ସଂଳାପ ପ୍ରଦାନ କରିଥାଏ
Description[pa]="ਛੱਡੋ" ਡਾਈਲਾਗ ਦਿੰਦਾ ਹੈ
Description[pl]=Dostarcza okno dialogowe "Przejdź do"
Description[pt]=Disponibiliza o diálogo de "Saltar para"
Description[pt_BR]=Fornece o diálogo "Pular para"
Description[ru]=Предоставляет диалоговое окно «Перейти к»
Description[sk]=Poskytuje dialógové okno „Preskočiť na“
Description[sl]=Omogoči pogovorno okno "Preskoči na"
Description[sr]=Приказује прозорче „Премотај на“
Description[sr@latin]=Prikazuje prozorče „Premotaj na“
Description[sv]=Tillhandahåller dialogrutan ”Hoppa till”
Description[ta]="இதற்குத் தத்து"  உரையாடலை அளிக்கிறது
Description[te]="Skip to" సంవాదాన్ని సమకూర్చును.
Description[th]=ใช้กล่องโต้ตอบ "ข้ามไปยัง"
Description[ug]=«ئاتلاپ ئۆتۈش» سۆزلەشكۈسىنى تەمىنلەيدۇ
Description[uk]=Надає вікно «Перестрибнути до»
Description[vi]=Không thể nạp giao diện hộp thoại "Nhảy tới"
Description[zh_CN]=提供“跳至”对话框
Description[zh_HK]=提供「跳至」對話盒
Description[zh_TW]=提供「跳至」對話盒
Authors=Philip Withnall, Bastien Nocera
Copyright=Copyright © 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
