[Plugin]
Module=mpris
IAge=2
Name=MPRIS D-Bus interface
Name[be]=Інтэрфейс MPRIS D-Bus
Name[cs]=Rozhraní MPRIS D-Bus
Name[de]=MPRIS D-Bus-Schnittstelle
Name[el]=Διεπαφή διαύλου δεδομένων MPRIS
Name[en_GB]=MPRIS D-Bus interface
Name[es]=Interfaz de MPRIS D-Bus
Name[fi]=MPRIS D-Bus -liittymä
Name[fr]=Interface D-BUS MPRIS
Name[gd]=Eadar-aghaidh D-bus MPRIS
Name[gl]=Interface MPRIS de D-Bus
Name[hu]=MPRIS D-Bus felület
Name[id]=Antar muka D-Bus MPRIS
Name[it]=Interfaccia D-Bus MPRIS
Name[ja]=MPRIS D-Busインターフェース
Name[lt]=MPRIS D-Bus sąsaja
Name[lv]=MPRIS D-Bus saskarne
Name[nb]=MPRIS D-Bus-grensesnitt
Name[nl]=MPRIS D-Bus interface
Name[pa]=MPRIS D-ਬਸ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs D-Bus usługi MPRIS
Name[pt]=Interface D-Bus MPRIS
Name[pt_BR]=Interface D-Bus MPRIS
Name[ru]=Интерфейс MPRIS D-Bus
Name[si]=MPRIS D-Bus අතුරුමුහුණත
Name[sk]=Rozhranie MPRIS pre zbernicu D-Bus
Name[sl]=Vmesnik vodila MPRIS D-Bus
Name[sr]=Сучеље МПРИС Д-сабирнице
Name[sr@latin]=Sučelje MPRIS D-sabirnice
Name[sv]=D-Bus-gränssnitt för MPRIS
Name[th]=ส่วนติดต่อดีบัส MPRIS
Name[tr]=MPRIS D-Bus arayüzü
Name[zh_CN]=MPRIS D-Bus 接口
Name[zh_HK]=MPRIS D-Bus 介面
Name[zh_TW]=MPRIS D-Bus 介面
Description=Provides an implementation of the MPRIS D-Bus interface specification
Description[be]=Забяспечвае рэалізацыю спецыфікацыі інтэрфейсу MPRIS D-Bus
Description[cs]=Poskytuje implementaci specifikace rozhraní MPRIS D-Bus
Description[de]=Stellt eine Implementation der MPRIS D-Bus-Schnittstelle bereit
Description[el]=Παρέχει μια υλοποίηση της προδιαγραφής της διεπαφής διαύλου δεδομένων MPRIS
Description[en_GB]=Provides an implementation of the MPRIS D-Bus interface specification
Description[es]=Proporciona una implementación de la especificación de interfaz MPRIS D-Bus
Description[fi]=MPRIS D-Bus -liittymäkuvauksen toteutus
Description[fr]=Apporte une implémentation de la spécification d'interface D-Bus MPRIS
Description[gd]=Bheir seo dhut tionndadh de shònrachas eadar-aghaidh MPRIS D-Bus
Description[gl]=Fornece unha implementación da especificación de interface MPRIS de D-Bus
Description[hu]=Az MPRIS D-Bus felület specifikáció megvalósítása
Description[id]=Menyediakan implementasi dari spesifikasi antar muka D-Bus MPRIS
Description[it]=Fornisce una implementazione della specifica per l'interfaccia D-Bus MPRIS
Description[ja]=MPRIS D-Busインターフェース仕様の実装を提供します
Description[lt]=Suteikia MPRIS D-Bus sąsajos specifikacijos realizaciją
Description[lv]=Nodrošina MPRIS2 D-Bus saskarnes specifikācijas realizāciju
Description[nb]=En implementering av spesifikasjonen for MPRIS D-Bus-grensesnittet
Description[nl]=Levert een implementatie van de MPRIS D-Bus interface-specificatie
Description[pl]=Dostarcza implementację specyfikacji interfejsu D-Bus usługi MPRIS
Description[pt]=Disponibiliza uma implementação da especificação de interface D-Bus MPRIS
Description[pt_BR]=Provê uma implementação da especificação da interface D-Bus MPRIS
Description[ru]=Предоставляет реализацию спецификации интерфейса MPRIS D-Bus
Description[si]=D-Bus MPRIS අතුරුමුහුණත් නිරුපනයේ ක්‍රියාත්මකවීමක් සපයයි. 
Description[sk]=Poskytuje implementáciu špecifikácie rozhrania MPRIS pre zbernicu D-Bus
Description[sl]=Zagotovi podporo vmesnika vodila D-Bus
Description[sr]=Омогућује уграђивање спецификација сучеља МПРИС Д-сабирнице
Description[sr@latin]=Omogućuje ugrađivanje specifikacija sučelja MPRIS D-sabirnice
Description[sv]=Tillhandahåller en implementation av D-Bus-gränssnitt för MPRIS-specifikationen
Description[th]=จัดเตรียมส่วนติดต่อดีบัส MPRIS
Description[tr]=MPRIS D-Bus arayüz belirtiminin bir uygulamasını sağlar
Description[zh_CN]=提供了 MPRIS D-Bus 接口规范的一个实现
Description[zh_HK]=提供 MPRIS D-Bus 介面規格的實作
Description[zh_TW]=提供 MPRIS D-Bus 介面規格的實作
Authors=Jonathan Matthew
Copyright=Copyright © 2010 Jonathan Matthew
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
