[Desktop Entry]
Name=Displays
Comment=Choose how to use connected monitors and projectors
Exec=gnome-control-center display
Icon=preferences-desktop-display
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Screen resolution
X-GNOME-Bugzilla-Version=3.14.2
# Translators: those are keywords for the display control-center panel
Keywords=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
