[Desktop Entry]
Name=Details
Comment=System Information
Exec=unity-control-center info
Icon=applications-system
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=info
# Translators: those are keywords for the System Information panel
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
Keywords=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
X-Ubuntu-Gettext-Domain=unity-control-center
