[Plugin]
Module=recent
IAge=1
Builtin=true
Name=Recent files
Name[ar]=الملفات الحديثة
Name[as]=শেহতীয়া ফাইলসমূহ
Name[be]=Нядаўнія файлы
Name[bg]=Скоро отваряне файлове
Name[bn_IN]=সাম্প্রতিক ফাইলগুলি
Name[ca]=Fitxers recents
Name[ca@valencia]=Fitxers recents
Name[crh]=Deminki dosyeler
Name[cs]=Nedávné soubory
Name[da]=Seneste filer
Name[de]=Zuletzt verwendete Dateien
Name[el]=Πρόσφατα αρχεία
Name[en_GB]=Recent files
Name[eo]=Pasintaj dosieroj
Name[es]=Archivos recientes
Name[et]=Hiljutised failid
Name[eu]=Azken fitxategiak
Name[fa]=پرونده‌های اخیر
Name[fi]=Viimeisimmät tiedostot
Name[fr]=Fichiers récents
Name[gd]=Faidhlichean o chionn ghoirid
Name[gl]=Ficheiros recentes
Name[gu]=તાજેતરની ફાઇલો
Name[he]=קבצים אחרונים
Name[hi]=हालिया फ़ाइलें
Name[hu]=Legutóbbi fájlok
Name[id]=Berkas terkini
Name[it]=File recenti
Name[ja]=最近使用したファイル
Name[kk]=Жуырдағы файлдар
Name[km]=ឯកសារ​ថ្មីៗ
Name[kn]=ಇತ್ತೀಚಿನ ಕಡತಗಳು
Name[ko]=최근 파일
Name[ky]=Жакындагы файлдар
Name[lt]=Vėliausi failai
Name[lv]=Nesenās datnes
Name[ml]=ഏറ്റവും പുതിയ ഫയലുകള്‍
Name[mr]=नुकतेच फाइल्स्
Name[nb]=Nylig brukte filer
Name[or]=ସାମ୍ପ୍ରତିକ ଫାଇଲଗୁଡ଼ିକ
Name[pa]=ਤਾਜ਼ਾ ਫਾਇਲਾਂ
Name[pl]=Ostatnie pliki
Name[pt]=Ficheiros recentes
Name[pt_BR]=Arquivos recentes
Name[ro]=Fișiere recente
Name[ru]=Недавние файлы
Name[sk]=Nedávne súbory
Name[sl]=Nedavne datoteke
Name[sr]=Скорашње датотеке
Name[sr@latin]=Skorašnje datoteke
Name[sv]=Senaste filer
Name[ta]=சமீபத்திய கோப்புகள்
Name[te]=ఇటీవలి దస్త్రాలు
Name[th]=แฟ้มล่าสุด
Name[ug]=يېقىنقى ھۆججەتلەر
Name[uk]=Нещодавні файли
Name[vi]=Tập tin gần đây
Name[zh_CN]=最近的文件
Name[zh_HK]=最近開啟檔案
Name[zh_TW]=最近開啟檔案
Description=Adds files that have been played to recent files
Description[ar]=يُضيف الملفات التي شُغّلت إلى الملفات الحديثة
Description[as]=শেহতীয়া ফাইলসমূহলে চলোৱা ফাইলসমূহ যোগ কৰক
Description[be]=Дадае нядаўнія файлы ў адпаведны спіс
Description[bg]=Изпълнените файлове да се добавят в скоро отваряните файлове
Description[bn_IN]=প্লে করা ফাইলগুলি সাম্প্রতিক ফাইলে যোগ করে
Description[ca]=Afegeix els fitxers que s'han reproduït als fitxers recents
Description[ca@valencia]=Afig els fitxers que s'han reproduït als fitxers recents
Description[crh]=Oynatılğan olğan dosyelerni deminki dosyelerge ekler
Description[cs]=Přidává přehrané soubory do nedávných souborů
Description[da]=Føjer filer som er blevet afspillet til de seneste filer
Description[de]=Fügt abgespielte Dateien zu den kürzlich geöffneten Dateien hinzu
Description[el]=Πρσοθέτει αρχεία που έχουν αναπαραχθεί στα πρόσφατα αρχεία
Description[en_GB]=Adds files that have been played to recent files
Description[es]=Añadir archivos que ya se han reproducido a los archivos recientes
Description[et]=Esitatud failide lisamine hiljutiste failide nimekirja
Description[eu]=Erreproduzitu diren fitxategiak gehitzen dizkio azken fitxategien zerrendari
Description[fa]=پرونده‌هایی که پخش شده‌اند را به موارد اخیر اضافه می‌کند
Description[fi]=Lisää toistettuja tiedostoja viimeisimpien tiedostojen valikkoon
Description[fr]=Ajoute les fichiers qui ont été lus aux fichiers récents
Description[gd]=Cuiridh seo faidhlichean a chaidh a chluich ris na faidhlichean o chionn ghoirid
Description[gl]=Engadir ficheiros que xa se reproduciron aos ficheiros recentes
Description[gu]=ફાઇલોને ઉમેરો કે જે તાજેતરની ફાઇલોમાં વગાડી દેવામાં આવી છે
Description[he]=הוספת קבצים שהתנגנו לקבצים האחרונים
Description[hi]=फ़ाइलों है कि हाल ही में फ़ाइलों को खेले गए जोड़ता है
Description[hu]=A lejátszott fájlok hozzáadása a legutóbbi fájlokhoz
Description[id]=Menambahkan berkas yang telah diputar ke berkas terkini
Description[it]=Aggiunge i file che sono stati riprodotti a quelli recenti
Description[ja]=最近使ったファイルに再生したファイルを追加します
Description[km]=បន្ថែម​ឯកសារ​ដែល​បាន​ចាក់​ទៅកាន់​ឯកសារ​ថ្មីៗ
Description[kn]=ಇತ್ತೀಚಿನ ಕಡತಗಳಿಗೆ ಈಗಾಗಲೆ ಚಲಾಯಿಸಲಾದ ಕಡತಗಳನ್ನು ಸೇರಿಸು
Description[ko]=재생한 파일을 최근 파일 목록에 추가합니다
Description[lt]=Prideda peržiūrėtus (perklausytus) failus prie vėliausių failų
Description[lv]=Pievieno atskaņotās datnes neseno datņu sarakstam
Description[mr]=नुकतेच फाइल्स् करीता चालवलेल्या फाइल्स् समाविष्ट करतो
Description[nb]=Legger til filer som er avspilt til nylig brukte filer
Description[or]=ସାମ୍ପ୍ରତିକ ଫାଇଲଗୁଡ଼ିକରେ ଚଲାଯାଇଥିବା ଚଲାଯାଇଥିବା ଫାଇଲଗୁଡ଼ିକୁ ଯୋଗକରନ୍ତୁ
Description[pa]=ਫਾਇਲਾਂ ਨੂੰ ਤਾਜ਼ਾ ਚਲਾਈਆਂ ਗਈਆਂ ਫਾਇਲਾਂ ਵਿੱਚ ਜੋੜਨ ਦਿਓ
Description[pl]=Dodaje odtworzone filmy do listy ostatnich plików
Description[pt]=Adiciona os ficheiros reproduzidos aos ficheiros recentes
Description[pt_BR]=Adiciona arquivos que foram reproduzidos aos arquivos recentes
Description[ru]=Добавляет файлы в список недавних
Description[sk]=Pridá prehrané súbory do zoznamu nedávnych súborov
Description[sl]=Doda predvajane datoteke na seznam nedavnih
Description[sr]=Додајте пуштане датотеке у скорашње
Description[sr@latin]=Dodajte puštane datoteke u skorašnje
Description[sv]=Lägger till filer som har spelats upp till senaste filer
Description[ta]=சமீபத்திய கோப்புகள் பட்டியலில் இயக்கிய கோப்புகளை சேர்க்கிறது.
Description[te]=దస్త్రాలను ఇటీవలి ప్రదర్శించబడిన దస్త్రాలకు జోడిస్తుంది
Description[th]=เพิ่มแฟ้มที่มีการเล่นเข้าในรายชื่อแฟ้มใช้งานล่าสุด
Description[ug]=يېقىندا قويۇلغان ھۆججەتلەرنى يېقىندا قويۇلغان تىزىمغا قوشسۇن
Description[uk]=Додає файли, які нещодавно було програно, до нещодавніх
Description[vi]=Thêm tập tin đang xem vào danh sách tập tin mới dùng
Description[zh_CN]=将播放过的文件列入最近的文件
Description[zh_HK]=加入最近播放過的檔案
Description[zh_TW]=加入最近播放過的檔案
Authors=Bastien Nocera
Copyright=Copyright © 2012 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
