<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="task" id="keyboard-shortcuts" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Você pode usar atalhos de teclados para navegar pelo <app>Dicionário</app> de forma mais eficiente.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Barreto</mal:name>
      <mal:email>gabrieljbl@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Atalhos de teclado</title>

  <p>Atalhos de teclado são combinações de teclados que você pode usar em vez da navegação pelo menu. Os seguintes atalhos estão disponíveis:</p>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Navegando pelo <app>Dicionário</app></title>
    <thead>
      <tr>
        <td><p>Ação</p></td>
        <td><p>Atalho</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Imprimir uma visualização</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Imprimir</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Ver a barra lateral</p></td>
        <td><p><key>F9</key></p></td>
      </tr>
      <tr>
        <td><p>Abrir uma nova janela do <app>Dicionário</app></p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Fecha a janela atual do <app>Dicionário</app></p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Atalhos de pesquisa</title>
    <thead>
      <tr>
        <td><p>Ação</p></td>
        <td><p>Atalho</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Pesquisar dentro de uma definição</p></td>
        <td><p><key>/</key> ou <keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Localizar próximo</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Localizar anterior</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Navegando em uma definição</title>
    <thead>
      <tr>
        <td><p>Ação</p></td>
        <td><p>Atalho</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Definição anterior</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Próxima definição</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Primeira definição</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Última definição</p></td>
        <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Atalhos de definições do <app>Dicionário</app>:</title>
    <thead>
      <tr>
        <td><p>Ação</p></td>
        <td><p>Atalho</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Sinônimos</p></td>
        <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Fontes de dicionário</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Bancos de dados disponíveis</p></td>
        <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Estratégias disponíveis</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

</page>
