<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="save-definition" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Salve uma cópia de uma definição para um arquivo texto.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Barreto</mal:name>
      <mal:email>gabrieljbl@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Salvando uma definição</title>

  <p>Você pode salvar uma definição para um arquivo texto. Isso pode ser útil se você deseja usá-lo fora do <app>Dicionário</app>.</p>

  <steps>
    <title>Para salvar uma definição:</title>
    <item>
      <p>Selecione <guiseq><gui style="menu">Arquivo</gui> <gui style="menuitem">Salvar uma cópia</gui></guiseq>.</p>
    </item>
    <item>
      <p>Escolha para onde você deseja salvar a definição e um nome para o arquivo. Você pode querer adicionar uma extensão de arquivo <file>.txt</file> ao final do nome do arquivo.</p>
    </item>
    <item>
      <p>Pressione <gui style="button">Salvar</gui> para salvar a definição.</p>
    </item>
  </steps>

</page>
