<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="sources-select" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="sources#guide"/>
    <link type="seealso" xref="sources-default"/>
    <link type="seealso" xref="dictionary-select"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Barreto</mal:name>
      <mal:email>gabrieljbl@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Selecionando uma fonte de dicionário</title>

  <p>Você pode alterar a <link xref="sources">fonte de dicionário</link> que você está usando sem alterar suas preferências padrão.</p>

  <steps>
    <title>Altere temporariamente uma fonte de dicionário:</title>
    <item>
      <p>Selecione <guiseq><gui style="menu">Ver</gui> <gui style="menuitem">Fontes de dicionário</gui></guiseq>.</p>
    </item>
    <item>
      <p>Clique duas vezes na fonte de dicionário que você deseja usar.</p>
    </item>
  </steps>

</page>
