<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="sources" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="definition"/>
    <link type="guide" xref="pref"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gerencie várias fontes de dicionário.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Barreto</mal:name>
      <mal:email>gabrieljbl@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Fontes de dicionário</title>

  <p><app>Dicionário</app> usa <em>fontes de dicionário</em> para consultar palavras que você pesquisa. Fontes de dicionário são coleções de um ou mais bancos de dados de dicionário que normalmente estão online, mas também pode ser instalados em sua máquina.</p>

  <section id="guide" style="2column">
    <title>Gerenciando suas fontes de dicionário</title>
  </section>

</page>
