<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>»Überwachung der Prozessortaktstufen«-Handbuch</title> 
        <abstract role="description">
	  <para>Die Überwachung der Prozessortaktstufen zeigt die aktuelle Taktfrequenz des Prozessors an und stellt eine Schnittstelle zum Anpassen des Prozessortakts bereit, falls der Prozessor diese Möglichkeit unterstützt.</para>
	</abstract>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME-Dokumentationsprojekt</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>GNOME 2.12</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>GNOME 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo>Dieses Handbuch beschreibt Version 2.12.0 der Überwachung der Prozessortaktstufen.</releaseinfo> 

		<legalnotice> 
		<title>Rückmeldungen</title> 
		<para>Um Fehler zu melden oder einen Vorschlag zur Anwendung <application>Überwachung der Prozessortaktstufen</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="ghelp:gnome-feedback" type="help">GNOME-Seite für Rückmeldungen</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Einführung</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Überwachen der Prozessortaktstufen</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Die <application>Überwachung der Prozessortaktstufen</application> stellt eine bequeme Möglichkeit zur Überwachung der Taktstufen für jeden Prozessor bereit.</para> 
	 <para lang="en">To add <application>CPU Frequency Scaling Monitor</application> to a panel, right-click on the panel to open the panel popup menu, then choose 
		<menuchoice> 
		  <guimenu>Add to Panel</guimenu> 
		  <guimenuitem>CPU Frequency Scaling Monitor</guimenuitem> 
		</menuchoice>.</para> 
	
    <note><para>Gegenwärtig können auf Linux-Rechnern die Prozessortaktstufen leider nur dann überwacht werden, wenn dies bereits vom Kernel unterstützt wird. Wie auch immer, die verschiedenen Generationen von Schnittstellen zur Überwachung des Prozessortakts im Kernel werden unterstützt. </para></note>
   
   <para>Wenn Ihr System die Skalierung des Prozessortakts nicht unterstützt, zeigt die Überwachung der Prozessortaktstufen lediglich den aktuellen Prozessortakt an.</para>
   <para>Wenn die Skalierung des Prozessortakts vom System unterstützt wird, dann zeigt die Überwachung der Prozessortaktstufen ein Prozessorsymbol mit einer Fortschrittsleiste an. Der Status der Fortschrittsleiste stellt den gegenwärtigen Prozessortakt bezogen auf dessen maximalen Wert dar.</para>
   <para>Standardmäßig zeigt die Überwachung der Prozessortaktstufen den aktuellen Prozessortakt in Hertz an, der Standardeinheit für Frequenzen. Sie können einstellen, dass stattdessen ein Prozentsatz angezeigt wird. Weitere Informationen über die Anpassung der Überwachung der Prozessortaktstufen finden Sie in <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Jede Instanz der Überwachung der Prozessortaktstufen kann genau einen Prozessor überwachen. Falls Sie über ein Mehrprozessor-(SMP-)system verfügen, müssen Sie für jeden Prozessor eine Instanz der Überwachung der Prozessortaktstufen starten.</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>Erklärung der Symbole</title>
     <para>Die Überwachung der Prozessortaktstufen verfügt über eine Reihe von Symbolen, die die Taktstufe des von Ihnen überwachten Prozessors grafisch darstellen. Diese sind:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Symbol</para></entry>
              <entry colname="COLSPEC1">
                <para>Beschreibung</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Der Prozessor läuft mit (oder nahe bei) 100% des Takts</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Der Prozessor läuft mit (oder nahe bei) 75% des Takts</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Der Prozessor läuft mit (oder nahe bei) 50% des Takts</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Der Prozessor läuft mit (oder nahe bei) 25% des Takts</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>Auswahl der Frequenzen und Regulatoren</title>
      <warning><para>Die Funktionalität der Überwachung der Prozessortaktstufen könnte möglicherweise in Ihrer GNOME-Arbeitsumgebung nicht standardmäßig verfügbar sein. Fragen Sie Ihren Systemverwalter, oder lesen Sie die Dokumentation Ihres Betriebssystems oder die mit dieser Anwendung gelieferte Dokumentation.</para></warning>
      <para>Um den Prozessortakt zu ändern, klicken Sie auf das Applet, um ein Menü zu öffnen. Dieses Menü zeigt eine Liste der verfügbaren Taktstufen und/oder Regulatoren für Ihren Rechner an.</para>
      <tip><para>In den <guilabel>Einstellungen</guilabel> können Sie wählen, ob die verfügbaren Frequenzen oder Regulatoren angezeigt werden sollen. Weitere Informationen finden Sie in <xref linkend="cpufreq-applet-prefs"/>.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Die Frequenzauswahl zeigt nur Frequenzen an</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Die Frequenzauswahl zeigt Frequenzen und Regulatoren an</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Einstellungen</title> 
	 <para>Um die <application>Überwachung der Prozessortaktstufen</application> anzupassen, klicken Sie mit der rechten Maustaste auf das Applet, und wählen Sie dann <guimenuitem>Einstellungen</guimenuitem> aus dem Kontextmenü.</para> 
	 <para>Der Dialog <guimenuitem>Einstellungen</guimenuitem> enthält die folgenden Komponenten:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>Einstellungsdialog der Überwachung der Prozessortaktstufen</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para>Wählen Sie in dieser Auswahlliste, welchen Prozessor Sie überwachen wollen.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Auswahl des zu überwachenden Prozessors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para>Die Option <guilabel>Überwachter Prozessor</guilabel> erscheint nur auf Mehrprozessor-(SMP-)systemen.</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para>Verwenden Sie zur Auswahl des Anzeigemodus des Applets diese Auswahlliste. Die verfügbaren Modi sind: Grafik, Text und beides (Grafik und Text).</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para>Wählen Sie diese Option, um den aktuellen Prozessortakt anzuzeigen.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para>Wählen Sie diese Option, um im Frequenzmodus die Anzeige der Frequenzeinheiten zu aktivieren oder zu deaktivieren.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para>Wählen Sie diese Option, um den aktuellen Prozessortakt als Prozentsatz anzuzeigen.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="gnome-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
