[Plugin]
Module=audioscrobbler
IAge=2
Name=Last.fm
Name[af]=Last.fm
Name[ar]=Last.fm
Name[as]=Last.fm
Name[be]=Last.fm
Name[be@latin]=Last.fm
Name[bg]=Last.fm
Name[bn_IN]=Last.fm
Name[br]=Last.fm
Name[ca]=Last.fm
Name[ca@valencia]=Last.fm
Name[cs]=Last.fm
Name[da]=Last.fm
Name[de]=Last.fm
Name[dz]=Last.fm
Name[el]=Last.fm
Name[en_CA]=Last.fm
Name[en_GB]=Last.fm
Name[eo]=Last.fm
Name[es]=Last.fm
Name[et]=Last.fm
Name[eu]=Last.fm
Name[fa]=Last.fm
Name[fi]=Last.fm
Name[fr]=Last.fm
Name[ga]=Last.fm
Name[gd]=Last.fm
Name[gl]=Last.fm
Name[gu]=Last.fm
Name[he]=Last.fm
Name[hi]=अंतिम.fm
Name[hu]=Last.fm
Name[id]=Last.fm
Name[it]=Last.fm
Name[ja]=Last.fm
Name[kn]=Last.fm
Name[ko]=Last.fm
Name[lt]=Last.fm
Name[lv]=Last.fm
Name[mk]=Last.fm
Name[mr]=Last.fm
Name[nb]=Last.fm
Name[nds]=Last.fm
Name[ne]=Last.fm
Name[nl]=Last.fm
Name[nn]=Last.fm
Name[oc]=Last.fm
Name[or]=Last.fm
Name[pa]=Last.fm
Name[pl]=Last.fm
Name[pt]=Last.fm
Name[pt_BR]=Last.fm
Name[ro]=Last.fm
Name[ru]=Last.fm
Name[si]=Last.fm
Name[sk]=Last.fm
Name[sl]=Last.fm
Name[sr]=Ласт.фм
Name[sr@latin]=Last.fm
Name[sv]=Last.fm
Name[ta]=Last.fm
Name[te]=Last.fm
Name[th]=Last.fm
Name[tr]=Last.fm
Name[uk]=Last.fm
Name[vi]=Last.fm
Name[zh_CN]=Last.fm
Name[zh_HK]=Last.fm
Name[zh_TW]=Last.fm
Description=Submits song information to Last.fm and plays Last.fm radio streams
Description[af]=Dien liedjie-inligting in by Last.fm en speel Last.fm radiostrome
Description[ar]=لإرسال معلومات الأغنية إلى Last.fm وتشغيل دفق إذاعة Last.fm
Description[as]=Last.fm ত গানৰ তথ্য দিয়ে আৰু Last.fm ৰেডিঅ' স্ট্ৰিম বজায়
Description[be]=Дасылае звесткі аб трэках на Last.fm і прайграе радыёструмені з Last.fm
Description[bg]=Изпращане на информация за песни на Last.fm и изпълняване на потоци от Last.fm
Description[br]=Kinnig titouroù an tonioù da Last.fm ha seniñ lanvioù skingomz Last.fm
Description[ca]=Envia informació sobre les cançons al Last.fm i reprodueix fluxos de ràdio del Last.fm
Description[ca@valencia]=Envia informació sobre les cançons al Last.fm i reprodueix fluxos de ràdio del Last.fm
Description[cs]=Odesílá informace o skladbě na Last.fm a přehrává rádia na Last.fm
Description[da]=Indsender sanginformation til Last.fm og afspiller Last.fm radiostrømme
Description[de]=Titelinformationen an Last.fm übermitteln und Last.fm-Radio-Streams wiedergeben
Description[el]=Υποβάλει πληροφορίες για τραγούδια στο Last.fm και αναπαράγει ραδιοφωνικές ροές από το Last.fm
Description[en_GB]=Submits song information to Last.fm and plays Last.fm radio streams
Description[eo]=Alŝutas prikantajn informojn al Last.fm kaj sonigas radiajn fluojn de Last.fm
Description[es]=Envía la información de la canción a Last.fm y reproduce flujos de radio de Last.fm
Description[et]=Saadab Last.fm'i mängitud lugude teavet ning mängib Last.fm'i raadiovoogusid
Description[eu]=Bidali kantaren informazioa Last.fm gunera eta erreproduzitu Last.fm guneko irrati korronteak
Description[fa]=اطلاعات آهنگ‌ها بر روی Last.fm ثبت و جریان‌های رادیویی Last.fm را پخش می‌کند
Description[fi]=Lähettää kappaletietoja last.fm-palveluun ja soittaa last.fm-radiokanavia
Description[fr]=Soumet les informations de morceaux à last.fm et lit les flux radio last.fm
Description[gd]=Cuiridh seo fiosrachadh mun òran gu Last.fm agus cluichidh e sruthan rèidio Last.fm
Description[gl]=Envía información da canción a Last.fm e reproduce fluxos de radio de Last.fm
Description[gu]=Last.fm માં ગીતની જાણકારી ને સમાવી રહ્યા છે અને Last.fm રેડિયો સ્ટ્રીમોને વગાડે છે
Description[he]=שולח מידע על השיר אל last.fm ומנגן את זרמי הרדיו של last.fm
Description[hi]=गीत की जानकारी अंतिम.fm को भेजता हैं और अंतिम.fm रेडियो धारा प्ले करता हैं 
Description[hu]=Dalinformációk küldése a Last.fm-nek és Last.fm rádióműsorok lejátszása
Description[id]=Kirim informasi lagu ke Last.fm dan mainkan stream radio Last.fm
Description[it]=Invia informazioni sui brani a Last.fm e riproduce gli stream radio di Last.fm
Description[ja]=楽曲の情報をLast.fmに提示して Last.fm のラジオ番組を再生します
Description[kn]=ಹಾಡಿನ ಮಾಹಿತಿಯನ್ನು Last.fm ಗೆ ಸಲ್ಲಿಸುತ್ತದೆ ಹಾಗು Last.fm ರೇಡಿಯೊ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಚಲಾಯಿಸುತ್ತದೆ
Description[ko]=곡 정보를 Last.fm에 게시하고 Last.fm 라디오 스트리머로 연주합니다.
Description[lt]=Skelbia dainų informaciją Last.fm ir leidžia klausyti Last.fm radijo
Description[lv]=Nosūta informāciju par noklausītājām dziesmām uz last.fm un spēlē last.fm radio stacijas
Description[mr]=गाण्याची माहिती Last.fm करीता सादर करतो व Last.fm रेडिओ स्ट्रीम चालवतो
Description[nb]=Sender inn sanginformasjon til Last.fm og spiller av radiostrømmer fra Last.fm
Description[nl]=Verzendt lied-informatie naar Last.fm en speelt Last.fm-radio af
Description[nn]=Sender inn songinformasjon til Last.fm og speler av radiostraumar frå Last.fm
Description[pa]=ਗੀਤ ਜਾਣਕਾਰੀ Last.fm ਨੂੰ ਭੇਜੋ ਅਤੇ Last.fm ਰੇਡੀਓ ਸਟਰੀਮ ਚਲਾਓ
Description[pl]=Wysyła informacje o odtwarzanych utworach do serwisu Last.fm i odtwarza strumienie radiowe Last.fm
Description[pt]=Submete informação da canção ao Last.fm e reproduz transmissões de rádio do Last.fm
Description[pt_BR]=Envia informações da música para o Last.fm e reproduz canais de rádio do Last.fm
Description[ro]=Trimite informații despre piese la Last.fm și redă fluxuri radio Last.fm
Description[ru]=Отправляет сведения о композиции на Last.fm и проигрывает потоковое радио Last.fm
Description[si]=ගීත විස්තර last.fm වෙත ඉදිරිපත් කරන්න සහ last.fm රේඩියෝ ප්‍රවාහය ධාවනය කරන්න
Description[sk]=Odosiela informácie o piesni na Last.fm a prehráva prúdy údajov z rádia Last.fm
Description[sl]=Pošlje podatke posnetka na Last.fm in predvaja radijske pretoke Last.fm
Description[sr]=Шаљите податке о песми на Ласт.фм и пуштајте Ласт.фм радио токове
Description[sr@latin]=Šaljite podatke o pesmi na Last.fm i puštajte Last.fm radio tokove
Description[sv]=Skickar in låtinformation till Last.fm och spelar radioströmmar från Last.fm
Description[ta]=Last.fmக்கு பாடல் விவரங்களை சமர்ப்பிக்கிறது மற்றும் Last.fm ரேடியோ ஸ்ட்ரீம்களை இசைக்கிறது
Description[te]=పాటల సమాచారమును Last.fmకు అప్పగిస్తుంది మరియు Last.fm రేడియో స్ట్రీమ్లను ప్లే చేస్తుంది
Description[th]=ส่งข้อมูลเพลงไปยัง Last.fm และเล่นสตรีมวิทยุ Last.fm
Description[tr]=Parça bilgisini Last.fm'e gönderir ve Last.fm radyo akışlarını çalar
Description[uk]=Надсилає інформацію про пісні на Last.fm та відтворює радіопотоки Last.fm
Description[vi]=Gửi thông tin nhạc lên Last.fm và phát đài Last.fm
Description[zh_CN]=将歌曲信息提交到 Last.fm，并播放 Last.fm 电台流媒体
Description[zh_HK]=將樂曲資訊送出至 Last.fm 並播放 Last.fm 電臺串流
Description[zh_TW]=將樂曲資訊送出至 Last.fm 並播放 Last.fm 電臺串流
Authors=Alex Revo <xiphoidappendix@gmail.com>;Ruben Vermeersch <ruben@Lambda1.be>
Copyright=Copyright © 2005-2006 Alex Revo, Ruben Vermeersch
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
