[Plugin]
Module=cd-recorder
IAge=2
Name=Audio CD Recorder
Name[af]=Oudio-CD-skrywer
Name[ar]=مسجل الأقراص الصوتية
Name[as]=অ'ডিঅ' CD ৰেক'ৰ্ডাৰ
Name[be]=Запіс аўдыядыскаў
Name[be@latin]=Zapis aŭdyjo CD
Name[bg]=Записване на Аудио CD
Name[br]=Engraver CD klevet
Name[ca]=Gravador de CD d'àudio
Name[ca@valencia]=Gravador de CD d'àudio
Name[cs]=Vypalovačka zvukových CD
Name[da]=Lyd-cd-optager
Name[de]=Audio-CD-Rekorder
Name[dz]=རྣར་ཉར་སི་ཌི་བཟུང་འཕྲུལ།
Name[el]=Συσκευή εγγραφής CD ήχου
Name[en_CA]=Audio CD Recorder
Name[en_GB]=Audio CD Recorder
Name[eo]=Sondiska registrilo
Name[es]=Grabadora de CD de sonido
Name[et]=Audio-CD kirjutaja
Name[eu]=Audio CD grabagailua
Name[fa]=ضبط کننده‌ی سی‌دی صوتی
Name[fi]=Ääni-CD-kirjoitin
Name[fr]=Graveur de CD audio
Name[gd]=Clàradair CD fuaime
Name[gl]=Gravadora de CD de son
Name[gu]=ઓડિયો CD રેકોર્ડર
Name[he]=מקליט תקליטורי שמע
Name[hi]=ऑडियो सीडी रिकॉर्डर 
Name[hu]=Hang CD író
Name[id]=Perekam CD Audio
Name[it]=Registrazione CD audio
Name[ja]=音楽CDレコーダー
Name[kn]=ಆಡಿಯೊ CD ರೆಕಾರ್ಡರ್
Name[ko]=음악 CD 녹음기
Name[lt]=Garso CD įrašymo įrenginys
Name[lv]=Audio CD rakstītājs
Name[mk]=Аудио CD рекордер
Name[mr]=ऑडिओ CD रेकॉर्डर
Name[nb]=Skriv lyd-CD
Name[ne]=अडियो सीडी रेकर्डर
Name[nl]=Cd-recorder
Name[nn]=Lag ein lyd-CD
Name[pa]=ਆਡੀਓ CD ਰਿਕਾਰਡਰ
Name[pl]=Nagrywarka CD-Audio
Name[ps]=اوريزې سي ډي ثبتوونکی
Name[pt]=Gravador de CDs de Áudio
Name[pt_BR]=Gravador de CDs de áudio
Name[ro]=Înregistrare CD-uri audio
Name[ru]=Запись звуковых компакт-дисков
Name[si]=ශ්‍රව්‍ය තැටි පටිගතකිරීම
Name[sk]=Napaľovanie Audio CD
Name[sl]=Snemalnik zvočnih nosilcev CD
Name[sr]=Резање звучних дискова
Name[sr@latin]=Rezanje zvučnih diskova
Name[sv]=Ljud-cd-inspelare
Name[ta]=ஆடியோ குறுவட்டு ரிக்கார்டர்
Name[te]=ఆడియో CD రికార్డరు
Name[th]=เครื่องบันทึกซีดีเพลง
Name[tr]=Ses CD'si Kaydedici
Name[uk]=Запис звукових компактних дисків
Name[vi]=Bộ thu đĩa CD
Name[zh_CN]=音频 CD 录音机
Name[zh_HK]=音訊 CD 燒錄器
Name[zh_TW]=音訊 CD 燒錄器
Description=Record audio CDs from playlists and duplicate audio CDs
Description[af]=Skryf oudio-CD's vanaf speellyste en dupliseer oudio-CD's
Description[ar]=لتسجيل الأقراص الصوتية من قوائم التشغيل ومضاعفتها
Description[as]=অ'ডিঅ' CD ক প্লেলিস্টৰ পৰা ৰেক'ৰ্ড কৰক আৰু ডুপ্লিকেট অ'ডিঅ' CD কৰক
Description[be]=Запіс аўдыядыскаў са спісаў прайгравання і капіраванне аўдыядыскаў
Description[bg]=Запис на аудио CD от списъци с песни и копиране на аудио CD
Description[br]=Enrollañ CDoù klevet adalet rolloù-tonioù hag eilañ CDoù klevet
Description[ca]=Enregistra un CD d'àudio a partir de les llistes de reproducció i duplica un CD d'àudio
Description[ca@valencia]=Enregistra un CD d'àudio a partir de les llistes de reproducció i duplica un CD d'àudio
Description[cs]=Nahrávání zvukových CD ze seznamů skladeb a vytváření kopií zvukových CD
Description[da]=Optag lyd-cd'er fra afspilningslister og duplikér lyd-cd'er
Description[de]=Audio-CDs duplizieren oder aus Wiedergabelisten erstellen 
Description[el]=Εγγραφή CD ήχου από λίστες αναπαραγωγής και αντιγραφή CD ήχου
Description[en_GB]=Record audio CDs from playlists and duplicate audio CDs
Description[eo]=Registri muzikan KD el ludlistoj kaj duobligi muzikajn KD
Description[es]=Grabar CD de sonido desde listas de reproducción y duplicar CD de sonido
Description[et]=Audioplaadi kirjutamine esitusnimekirja järgi või plaatide paljundamine
Description[eu]=Grabatu audio CDak erreprodukzio-zerrendetatik eta bikoiztu Audio CDak.
Description[fi]=Luo CD-levyjä ja soittolistoista ja kopioi CD-levyjä
Description[fr]=Enregistrer des CD audio à partir de listes de lecture et copier des CD audio
Description[gd]=Clàraich CDan fuaime o liostaichean-cluiche agus dèan lethbhreac de CDan fuaime
Description[gl]=Grave CDs de son desde listas de reprodución e clone CDs de son
Description[gu]=વગાડવાની યાદીઓ માંથી ઓડિયો CDs નો રેકોર્ડ કરો અને ઓડિયો CDs ની નકલ કરો
Description[hi]=प्लेलिस्ट से ऑडियो सीडी रिकार्ड करो और ऑडियो सीडी की नकली करो 
Description[hu]=Hang CD-k készítése lejátszólistákból és hang CD-k másolása
Description[id]=Rekam CD audio dari daftar putar dan buat duplikat CD audio
Description[it]=Registra CD audio a partire dalle playlist e duplica i CD audio
Description[ja]=プレイリストから音楽CDを作成したり、音楽CDを複製します
Description[kn]=ಚಲಾವಣಾಪಟ್ಟಿಗಳಿಂದ ಆಡಿಯೊ CDಗಳನ್ನು ರೆಕಾರ್ಡು ಮಾಡಿ ಹಾಗು ಆಡಿಯೊ CDಗಳ ತದ್ರೂಪು ಪ್ರತಿಗಳನ್ನು ನಿರ್ಮಿಸಿ
Description[ko]=재생 목록으로부터 오디오 CD에 기록하고 오디오 CD 복사하기
Description[lt]=Įrašyti garso CD iš grojaraščių ir kopijuoti garso CD
Description[lv]=Raksta audio CD, veidotus no repertuāriem un citiem audio CD
Description[mr]=वादकयादी व हुबेहुब ऑडिओ CDs पासून ऑडिओ CDs रेकॉर्ड करत आहे
Description[nb]=Ta opp lyd-CDer fra spillelister og kopier lyd-CDer
Description[nl]=Muziek-cd's samenstellen van afspeellijsten en muziek-cd's dupliceren
Description[nn]=Lag lyd-CD-ar ut frå spelelister og kopier lyd-CD-ar
Description[pa]=ਪਲੇਅਲਿਸਟ ਤੋਂ ਆਡੀਓ CD ਰਿਕਾਰਡ ਕਰੋ ਅਤੇ ਡੁਪਲੀਕੇਟ ਆਡੀਓ CD ਬਣਾਓ
Description[pl]=Nagrywa płyty CD-Audio z list odtwarzania i powiela płyty CD-Audio
Description[pt]=Gravar CDs de áudio a partir de listas de reprodução e duplicar CDs de áudio
Description[pt_BR]=Grava CDs de áudio a partir das listas de reprodução e duplica CDs de áudio
Description[ro]=Înregistrează CD-uri audio din listă și multiplică CD-uri audio
Description[ru]=Запись звуковых CD из списков воспроизведений и создание копий звуковых CD
Description[si]=ධාවන  ලැයිස්තුවෙන් හා ශ්‍රව්‍ය අනුපිටපත් තැටියකින් ශ්‍රව්‍ය තැටි පටිගත කිරීම.
Description[sk]=Napaľuje Audio CD podľa zoznamu piesní a vytvára ich kópie
Description[sl]=Snemanje in predvajanje zvočnih nosilcev CD iz seznamov predvajanja
Description[sr]=Снимајте звучне дискове из листе песама и умножавајте звучне дискове
Description[sr@latin]=Snimajte zvučne diskove iz liste pesama i umnožavajte zvučne diskove
Description[sv]=Spela in ljud-cd-skivor från spellistor och kopiera ljud-cd-skivor
Description[ta]=இசைப்பட்டியலிருந்து ஆடியோ குறுவட்டை பதிவுசெய்யவும் மற்றும் போலியான ஆடியோ குறுவட்டுகள்
Description[te]=ఆడియో CDలను ప్రదర్శన జాబితా నుండి మరియు నకలి ఆడియో CDలనుండి రికార్డు చేయుము
Description[th]=เขียนแผ่นซีดีเพลงจากรายการเพลง และทำสำเนาซีดีเพลง
Description[tr]=Çalma listelerinden ses CD'leri oluşturun ve ses CD'lerini çoğaltın
Description[uk]=Запис звукових CD зі списків відтворення та створення копій звукових CD
Description[vi]=Thu CD nhạc từ danh mục phát và sao CD nhạc
Description[zh_CN]=根据播放列表录制音频 CD 以及复制音频 CD
Description[zh_HK]=從播放清單錄製音訊 CD 並製作音訊 CD 複本
Description[zh_TW]=從播放清單錄製音訊 CD 並製作音訊 CD 複本
Authors=William Jon McCann, Rouquier Philippe
Copyright=Copyright © 2006 William Jon McCann, © 2008-2009 Rouquier Philippe
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
