[Plugin]
Module=rblirc
IAge=2
Name=LIRC
Name[ar]=جهاز التحكم عن بُعد بالأشعة تحت الحمراء
Name[be]=LIRC
Name[bg]=LIRC
Name[ca]=LIRC
Name[cs]=LIRC
Name[de]=LIRC 
Name[el]=Τηλεχειριστήριο υπέρυθρων (LIRC)
Name[en_GB]=LIRC
Name[es]=LIRC
Name[fa]=LIRC
Name[fi]=LIRC
Name[fr]=LIRC
Name[gd]=LIRC
Name[gl]=LIRC
Name[hu]=LIRC
Name[id]=LIRC
Name[it]=LIRC
Name[ja]=LIRC
Name[lt]=LIRC
Name[lv]=LIRC 
Name[nb]=LIRC
Name[nl]=LIRC
Name[pa]=LIRC
Name[pl]=LIRC
Name[pt]=LIRC
Name[pt_BR]=LIRC
Name[ru]=LIRC
Name[si]=LIRC
Name[sk]=LIRC
Name[sl]=LIRC 
Name[sr]=ЛИРЦ
Name[sr@latin]=LIRC
Name[sv]=LIRC
Name[te]=LIRC
Name[th]=LIRC
Name[tr]=LIRC
Name[uk]=LIRC
Name[vi]=LIRC
Name[zh_CN]=LIRC
Name[zh_HK]=LIRC
Name[zh_TW]=LIRC
Description=Control Rhythmbox using an infrared remote control
Description[af]=Beheer Rhythmbox d.m.v. 'n infrarooi-afstandbeheerder
Description[ar]=للتحكم في أنغام باستخدام جهاز تحكم عن بعد يعمل بالأشعة تحت الحمراء
Description[as]=নিয়ন্ত্রণ
Description[be]=Кіраванне Rhythmbox пры дапамозе інфрачырвонага пульта аддаленага кіравання
Description[be@latin]=Kiruj prahramaj Rhythmbox praź infračyrvony port
Description[bg]=Управление на Rhythmbox чрез дистанционно с инфрачервени лъчи
Description[bn_IN]=ইনফ্রা-রেড রিমোট কনট্রোল সহযোগে Rhythmbox নিয়ন্ত্রণ করুন
Description[br]=Kontrolliñ Rhythmbox gant ur pellurzhier isruz
Description[ca]=Controla el Rhythmbox utilitzant un comandament per infraroigs
Description[ca@valencia]=Controla el Rhythmbox utilitzant un comandament per infrarojos
Description[cs]=Ovládání aplikace Rhythmbox pomocí infračerveného dálkového ovladače
Description[da]=Kontrollér Rhythmbox med en infrarød fjernbetjening
Description[de]=Rhythmbox mittels einer Infrarot-Fernbedienung steuern
Description[dz]=མ་མཐོང་བའི་རྒྱང་འཛིན་ལག་ལེན་འཐབ་སྟེ་  རི་ཐམ་བོཀསི་ཚད་འཛིན་འབད་
Description[el]=Χειρισμός του Rhythmbox με τη χρήση τηλεχειριστηρίου υπερύθρων
Description[en_CA]=Control Rhythmbox using an infrared remote control
Description[en_GB]=Control Rhythmbox using an infrared remote control
Description[eo]=Kontroli Rhythmbox per infraruĝa teleregilo
Description[es]=Controlar Rhythmbox usando un control remoto infrarrojo
Description[et]=Rhythmboxi juhtimine infrapuna puldiga
Description[eu]=Kontrolatu Rhythmbox urruneko infragorri kontrola erabiliz
Description[fa]=کنترل ریتم‌باکس از طریق یک کنترل اینفرارد
Description[fi]=Ohjaa Rytmilaatikkoa kaukosäätimellä
Description[fr]=Contrôler Rhythmbox avec une télécommande infra-rouge
Description[gd]=Stiùirich Rhythmbox le uidheam-smachd cèin fo-dhearg
Description[gl]=Controle Rhythmbox usando un control remoto infravermello
Description[gu]=ઇન્ફ્રારેડ દૂરસ્થ નિયંત્રણની મદદથી Rhythmbox ને નિયંત્રણ કરો
Description[he]=שליטה ב־Rhythmbox בשלט אינפרה אדום
Description[hi]=अवरक्त रिमोट कंट्रोल का उपयोग करके रिदमबॉक्स को नियंत्रित करो 
Description[hu]=A Rhythmbox irányítása infravörös távirányító segítségével
Description[id]=Kendalikan Rhythmbox memakai pengendali jarak jauh infra merah
Description[it]=Controlla Rhythmbox usando un telecomando a infrarossi
Description[ja]=赤外線リモコンを使ってRhythmboxをコントロールします
Description[kn]=Rhythmbox ಅನ್ನು ಇನ್‌ಫ್ರಾರೆಡ್ ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್‌ನಿಂದ ನಿಯಂತ್ರಿಸಿ
Description[ko]=적외선 리모컨을 통해 리듬박스를 제어합니다
Description[lt]=Valdykite Rhythmbox naudodami infraraudonųjų spindulių nuotolinį valdymą
Description[lv]=Kontrolē Rhythmbox izmantojot infrasarkano pulti
Description[mk]=Контролирај го Rhythmbox со инфраред далечински управувач
Description[mr]=इन्फ्रारेड रिमोट कंट्रोलचा वापर करून Rhythmbox नियंत्रीत करा
Description[nb]=Kontroller Rhythmbox ved hjelp av en infrarød fjernkontroll
Description[ne]=एउटा अवरक्त टाढाको नियन्त्रण प्रयोग गरेर रिदमबक्स नियन्त्रण गर्नुहोस्
Description[nl]=Rhythmbox bedienen met infrarood afstandsbediening
Description[nn]=Kontroller Rhythmbox ved hjelp av ein infraraud fjernkontroll
Description[pa]=ਰੀਥਮਬਾਕਸ ਨੂੰ ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ ਰਾਹੀਂ ਕੰਟਰੋਲ ਕਰੋ
Description[pl]=Obsługa programu Rhythmbox za pomocą pilota na podczerwień
Description[pt]=Controlar o Rhythmbox com um controlo remoto por infravermelho
Description[pt_BR]=Controlar o Rhythmbox usando um controle remoto infravermelho
Description[ro]=Controlează Rhythmbox de la distanță folosind un control infraroșu
Description[ru]=Возможность управлять Rhythmbox с помощью инфракрасного пульта дистанционного управления
Description[si]=අධෝරක්ත දුරස්ථ පාලකයක් භාවිතයෙන් රිදම්බෝක්ස් පාලනය කිරීම
Description[sk]=Ovláda Rhythmbox pomocou infračerveného diaľkového ovládača
Description[sl]=Nadzor Rhythmbox s pomočjo infrardečega daljinskega upravljalnika
Description[sr]=Управљајте Ритам машином даљинским управљачем
Description[sr@latin]=Upravljajte Ritam mašinom daljinskim upravljačem
Description[sv]=Styr Rhythmbox med en infraröd fjärrkontroll
Description[ta]=Rhythmbox ஒரு அகச்சிவப்பு ரிமோட் கட்டுப்படுத்தி மூலம் கட்டுப்படுத்துகிறது
Description[te]=ఇన్ఫ్రారెడ్ దూరస్థ నియంత్రణను వుపయోగించి రిథమ్‌బాక్స్ నియంత్రించుము
Description[th]=ควบคุม Rhythmbox โดยใช้รีโมทคอนโทรลแบบอินฟราเรด
Description[tr]=Rhythmbox'ı kızılötesi uzaktan kumanda kullanarak kontrol edin
Description[uk]=Контролювання Rhythmbox за допомогою інфрачервоного пульта дистанційного керування
Description[vi]=Điều khiển Rhythmbox bằng bộ điều khiển từ xa
Description[zh_CN]=使用红外遥控器控制 Rhythmbox
Description[zh_HK]=透過紅外線遙控裝置控制 Rhythmbox
Description[zh_TW]=透過紅外線遙控裝置控制 Rhythmbox
Authors=Jonathan Matthew <jonathan@d14n.org>
Copyright=Copyright © 2006 Jonathan Matthew
Website=http://www.rhythmbox.org/
