[Plugin]
Module=save-file
IAge=1
Builtin=true
Name=Save Copy
Name[ar]=احفظ نسخة
Name[as]=কপি সংৰক্ষণ কৰক
Name[be]=Захаванне копіі
Name[bg]=Запазване на копие
Name[bn_IN]=প্রতিলিপি সংরক্ষণ করুন
Name[ca]=Desa'n una còpia
Name[ca@valencia]=Guarda'n una còpia
Name[crh]=Kopiyanı Saqla
Name[cs]=Uložit kopii
Name[da]=Gem en kopi
Name[de]=Eine Kopie speichern
Name[el]=Αποθήκευση ενός αντιγράφου
Name[en_GB]=Save Copy
Name[eo]=Konservi kopion
Name[es]=Guardar una copia
Name[et]=Koopia salvestamine
Name[eu]=Gorde kopia bat
Name[fa]=ذخیره‌ی یک رونوشت
Name[fi]=Tallenna kopio
Name[fr]=Enregistrer la copie
Name[ga]=Sábháil Cóip
Name[gd]=Sàbhail lethbhreac dheth
Name[gl]=Gardar unha copia
Name[gu]=નકલને સંગ્રહો
Name[he]=שמירת עותק
Name[hi]=एक प्रतिलिपि सहेजें 
Name[hu]=Másolat mentése
Name[id]=Simpan Salinan
Name[it]=Salva copia
Name[ja]=コピーを保存する
Name[kk]=Көшірмесін сақтау
Name[km]=រក្សាទុក​ច្បាប់​ចម្លង
Name[kn]=ಪ್ರತಿಯನ್ನು ಉಳಿಸು
Name[ko]=복사본 저장
Name[ky]=Копияны сактоо
Name[lt]=Įrašyti kopiją
Name[lv]=Saglabāt kopiju
Name[ml]=ഒരു പകര്‍പ്പ് സൂക്ഷിയ്ക്കുക
Name[mr]=प्रत साठवा
Name[nb]=Lagre en kopi
Name[or]=ପ୍ରତିଲିପି ସଂରକ୍ଷଣ କରନ୍ତୁ
Name[pa]=ਕਾਪੀ ਸੰਭਾਲੋ
Name[pl]=Zapis kopii
Name[pt]=Gravar Cópia
Name[pt_BR]=Salvar cópia
Name[ru]=Сохранить копию
Name[sk]=Uloženie kópie
Name[sl]=Shrani kopijo
Name[sr]=Сачувајте примерак
Name[sr@latin]=Sačuvajte primerak
Name[sv]=Spara kopia
Name[ta]=நகலாக சேமி
Name[te]=నకలును భద్రపరుచు
Name[th]=บันทึกสำเนา
Name[tr]=Bir Kopya Kaydet
Name[ug]=كۆچۈرمىسىنى ساقلا
Name[uk]=Зберегти копію
Name[vi]=Lưu bản sao
Name[zh_CN]=保存副本
Name[zh_HK]=儲存副本
Name[zh_TW]=儲存副本
Description=Save a copy of the currently playing movie
Description[ar]=احفظ نسخة من الفلم المُشغّل حاليًا
Description[as]=বৰ্তমানে চলি থকা চলচিত্ৰৰ এটা কপি সংৰক্ষণ কৰক
Description[be]=Захаванне копіі адкрытага фільма
Description[bg]=Копиране на текущия изпълняван филм
Description[bn_IN]=বর্তমানে প্লে হওয়া মুভির একটি অনুলিপি সংরক্ষণ করুন
Description[ca]=Desa una còpia de la pel·lícula que s'està reproduint
Description[ca@valencia]=Guarda una còpia de la pel·lícula que s'està reproduint
Description[crh]=Hal-hazırda oynatılğan videonıñ bir kopiyasını saqla
Description[cs]=Uložit kopii právě přehráváného filmu
Description[da]=Gem en kopi af den film, der afspilles nu
Description[de]=Eine Kopie des gegenwärtig abgespielten Films kopieren
Description[el]=Αποθήκευση ενός αντιγράφου της αναπαραγόμενης ταινίας
Description[en_GB]=Save a copy of the currently playing movie
Description[eo]=Konservi kopion de la aktuale ludanta video
Description[es]=Guardar una copia de la película que se está reproduciendo actualmente
Description[et]=Koopia salvestamine praegu mängivast filmist
Description[eu]=Gorde unean erreproduzitzen ari den filmaren kopia
Description[fa]=ذخیره یک رونوشت از فیلمی که هم‌اکنون پخش می‌شود
Description[fi]=Tallenna kopio parhaillaan toistettavasta elokuvasta
Description[fr]=Enregistrement d'une copie de la vidéo en cours de lecture
Description[gd]=Sàbhail lethbhreac dhen fhilm a tha a' chluich an-dràsta
Description[gl]=Garda unha copia do filme reproducíndose actualmente
Description[gu]=હાલમાં વગાડી રહ્યા હોય તેવા ચિત્રપટની નકલને સંગ્રહો
Description[he]=שמירת עותק של הסרט המתנגן כעת
Description[hi]=मौजूदा चल रहे मूवी की नक़ल लें
Description[hu]=A jelenleg lejátszott videó másolása
Description[id]=Menyimpan salinan dari film yang sedang diputar
Description[it]=Salva una copra del filmato attualmente in riproduzione
Description[ja]=現在再生中の動画を複製します
Description[km]=រក្សាទុក​ច្បាប់​ចម្លង​របស់​ភាពយន្ត​​ដែល​កំពុង​ចាក់​បច្ចុប្បន្ន
Description[kn]=ಈಗ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ಪ್ರತಿಯನ್ನು ಉಳಿಸು
Description[ko]=현재 재생 중인 동영상의 복사본을 저장합니다
Description[lt]=Įrašyti šiuo metu grojamo filmo kopiją
Description[lv]=Saglabāt pašlaik atskaņotās filmas kopiju
Description[mr]=सध्याचे चालवत असलेल्या चित्रपटाचे प्रत साठवा
Description[nb]=Lagre en kopi av filmen som spilles av
Description[or]=ବର୍ତ୍ତମାନ ଚାଲୁଥିବା ଚଳଚିତ୍ରକୁ ନକଲ କରନ୍ତୁ
Description[pa]=ਹੁਣ ਚੱਲ ਰਹੀ ਮੂਵੀ ਦੀ ਕਾਪੀ ਸੰਭਾਲੋ
Description[pl]=Zapisuje kopię obecnie odtwarzanego filmu
Description[pt]=Gravar uma cópia do vídeo atualmente a ser reproduzido
Description[pt_BR]=Salvar uma cópia do filme que está em reprodução
Description[ru]=Сохранить копию, воспроизводимого в данный момент фильма
Description[sk]=Uloží kópiu práve prehrávaného filmu
Description[sl]=Shrani kopijo trenutno predvajanega posnetka
Description[sr]=Сачувајте један примерак тренутно пуштеног филма
Description[sr@latin]=Sačuvajte jedan primerak trenutno puštenog filma
Description[sv]=Spara en kopia av uppspelade filmen
Description[ta]=நடப்பில் இயங்கும் நகர்படத்தின் பிரதியை சேமி
Description[te]=ప్రస్తుతం ప్రదర్శించబడుతున్న చలనచిత్రపు నకలును భద్రపరుచు
Description[th]=บันทึกสำเนาของภาพยนตร์ที่กำลังเล่นอยู่
Description[tr]=Şu anda oynatılan filmin bir kopyasını kaydet
Description[ug]=قويۇلۇۋاتقان كىنونى ساقلىۋالىدۇ
Description[uk]=Зберегти копію зараз відтворюваного фільму
Description[vi]=Lưu một bản sao của phim đang xem
Description[zh_CN]=保存正在播放电影的一个副本
Description[zh_HK]=儲存目前放映中影片的副本
Description[zh_TW]=儲存目前放映中影片的副本
Authors=Bastien Nocera
Copyright=Copyright © 2010 Bastien Nocera
Website=https://wiki.gnome.org/Apps/Videos
