<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Οδηγός παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ</title> 
        <abstract role="description">
	  <para>Η παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ δείχνει την τρέχουσα ταχύτητα ρολογιού της ΚΜΕ και παρέχει ένα περιβάλλον για την αλλαγή της ταχύτητας ρολογιού αν η ΚΜΕ το υποστηρίζει.</para>
	</abstract>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME Documentation Project</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του GNOME όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση GNOME, και τα μέλη της ομάδας τεκμηρίωσης GNOME έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>GNOME 2.12</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>GNOME 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo>Αυτός ο οδηγός περιγράφει την έκδοση 2.12.0 της παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ.</releaseinfo> 

		<legalnotice> 
		<title>Ανάδραση</title> 
		<para>Για να αναφέρετε ένα σφάλμα ή πρόταση σχετική με την μικροεφαρμογή Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ ή με αυτόν τον οδηγό, ακολουθήστε τις οδηγίες στην <ulink url="ghelp:gnome-feedback" type="help">Σελίδα ανάδρασης GNOME</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Εισαγωγή</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Η <application>Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ</application> προσφέρει έναν βολικό τρόπο για την παρακολούθηση της κλιμάκωσης συχνότητας ΚΜΕ για κάθε ΚΜΕ.</para> 
	 <para lang="en">To add <application>CPU Frequency Scaling Monitor</application> to a panel, right-click on the panel to open the panel popup menu, then choose 
		<menuchoice> 
		  <guimenu>Add to Panel</guimenu> 
		  <guimenuitem>CPU Frequency Scaling Monitor</guimenuitem> 
		</menuchoice>.</para> 
	
    <note><para>Δυστυχώς, προς το παρόν η κλιμάκωση συχνότητας ΚΜΕ μπορεί να παρακολουθηθεί μόνο σε μηχανήματα Linux που έχουν υποστήριξη στον πυρήνα. Μπορεί εντούτοις, να υποστηρίξει τις διάφορες γενιές των περιβαλλόντων κλιμάκωσης συχνότητας στον πυρήνα. </para></note>
   
   <para>Όταν δεν υπάρχει υποστήριξη κλιμάκωσης συχνότητας ΚΜΕ στο σύστημα, η Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ μόνο εμφανίζει την τρέχουσα συχνότητα της ΚΜΕ.</para>
   <para>Όταν υπάρχει υποστήριξη κλιμάκωσης συχνότητας ΚΜΕ στο σύστημα, η Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ εμφανίζει το εικονίδιο ΚΜΕ με μια μπάρα προόδου. Η κατάσταση της μπάρας προόδου αντιπροσωπεύει την τρέχουσα συχνότητα ΚΜΕ σε σχέση με την μέγιστη συχνότητα.</para>
   <para>Από προεπιλογή η Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ εμφανίζει την τρέχουσα συχνότητα της ΚΜΕ σαν ποσό σε Hertz (η μονάδα μέτρησης συχνότητας), αλλά μπορεί να τροποποιηθεί να εμφανίζει ένα ποσοστό. Για περισσότερες πληροφορίες στο πώς θα τροποποιήσετε την Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ δείτε το <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Κάθε περίπτωση της Παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ μπορεί να παρακολουθεί μόνο μια ΚΜΕ. Πρέπει να ξεκινήσετε νέα περίπτωση της Παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ για κάθε ΚΜΕ που θέλετε να παρακολουθείτε αν είστε σε ένα πολυπύρηνο (SMP) σύστημα.</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>Κατανόηση των εικονιδίων</title>
     <para>H Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ έχει μια σειρά από εικονίδια που αναπαριστούν γραφικά το τρέχων επίπεδο κλιμάκωσης του επεξεργαστή που παρακολουθείτε. Αυτά είναι:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Εικονίδιο</para></entry>
              <entry colname="COLSPEC1">
                <para>Περιγραφή</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η ΚΜΕ τρέχει σε, ή κοντά στην, απόδοση 100%</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η ΚΜΕ τρέχει σε, ή κοντά στην, απόδοση 75%</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η ΚΜΕ τρέχει σε, ή κοντά στην, απόδοση 50%</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η ΚΜΕ τρέχει σε, ή κοντά στην, απόδοση 25%</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>Επιλογή συχνότητας και αυτορυθμιστή</title>
      <warning><para>Η λειτουργία επιλογέα συχνότητας μπορεί να μην είναι διαθέσιμη στην επιφάνεια εργασίας σας GNOME εξ ορισμού. Παρακαλούμε συμβουλευθείτε τον διαχειριστή του συστήματός σας, την τεκμηρίωση προμηθευτή, ή την τεκμηρίωση που συνοδεύει αυτό το λογισμικό.</para></warning>
      <para>Για να ορίσετε την συχνότητα KME, κάντε (αριστερό) κλικ στην παρακολούθηση και ένα μενού θα εμφανιστεί. Αυτό το μενού προσφέρει μια λίστα με τις διαθέσιμες συχνότητες και/ή τους αυτορυθμιστές συχνότητας για το μηχάνημά σας.</para>
      <tip><para>Μπορείτε να επιλέξετε αν θέλετε να εμφανίσετε διαθέσιμες συχνότητες ή αυτορυθμιστές στις <guilabel>Προτιμήσιες</guilabel>. Δείτε <xref linkend="cpufreq-applet-prefs"/> για περισσότερες πληροφορίες.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Επιλογέας συχνότητας προβάλοντας μόνο συχνότητες</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Επιλογέας συχνότητας εμφανίζοντας και τα δύο συχνότητες και αυτορυθμιστές</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Προτιμήσεις</title> 
	 <para>Για να ρυθμίσετε την <application>Παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ</application>, κάντε δεξί κλικ στην μικροεφαρμογή, μετά επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem> από το αναδυόμενο μενού.</para> 
	 <para>Ο διάλογος <guimenuitem>Προτιμήσεις</guimenuitem> περιέχει τα ακόλουθα στοιχεία:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>Διάλογος προτιμήσεων παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para>Χρησιμοποιήστε αυτή τη λίστα για να επιλέξετε την ΚΜΕ που θέλετε να παρακολουθείτε.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Επιλογή της ΚΜΕ προς παρακολούθηση</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para>Η επιλογή <guilabel>Παρακολουθούμενη KME</guilabel> εμφανίζεται μόνο σε πολυπύρηνα (SMP) συστήματα.</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para>Χρησιμοποιήστε αυτή τη λίστα για να επιλέξετε την λειτουργία στην οποία θέλετε να φαίνεται η μικροεφαρμογή. Οι διαθέσιμες λειτουργίες είναι: Γραφικό, Κείμενο, και τα δύο (Γραφικό και Κείμενο)</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para>Επιλέξτε αυτή την επιλογή για να εμφανίζεται η τρέχουσα συχνότητα ΚΜΕ.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para>Διαλέξτε αυτή την επιλογή για προβολή η μη των μονάδων συχνότητας σε κατάσταση λειτουργίας συχνότητας.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para>Επιλέξτε αυτή την επιλογή για να εμφανίζεται η τρέχουσα συχνότητα ΚΜΕ σε ποσοστό.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="gnome-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
