[Plugin]
Module=mtpdevice
IAge=2
Name=Portable Players - MTP
Name[ar]=أجهزة الموسيقى المحمولة - MTP
Name[as]=পৰ্টেবল বিটমেপ আমদানি
Name[be]=Пераносныя плэеры - MTP
Name[be@latin]=Pieranosnyja playery - MTP
Name[bg]=Портативни плеъри — MTP
Name[br]=Lennerioù hezoug - MTP
Name[ca]=Reproductors portables - MTP
Name[ca@valencia]=Reproductors portables - MTP
Name[cs]=Přenosné přehrávače – MTP
Name[da]=Bærbare afspillere - MTP
Name[de]=Tragbare Wiedergabegeräte - MTP
Name[el]=Φορητές συσκευές - MTP
Name[en_CA]=Portable Players - MTP
Name[en_GB]=Portable Players - MTP
Name[eo]=Porteblaj ludiloj - MTP
Name[es]=Reproductores portátiles - MTP
Name[et]=Taskumängija - MTP
Name[eu]=Erreproduzigailu eramangarriak - MTP
Name[fi]=Kannettavat soittimet - MTP
Name[fr]=Lecteurs portables - MTP
Name[gd]=Cluicheadairean so-ghiùlan - MTP
Name[gl]=Reprodutores portátiles - MTP
Name[gu]=પોર્ટેબલ પ્લેયરો - MTP
Name[hi]=सुवाह्य प्लेयर्स-एमटीपी 
Name[hu]=Hordozható lejátszók – MTP
Name[id]=Pemutar Musik Portabel - MTP
Name[it]=Lettori portatili - MTP
Name[ja]=いろいろな携帯プレイヤー - MTP
Name[kn]=ಪೋರ್ಟೆಬಲ್ ಚಾಲಕಗಳು - MTP
Name[ko]=휴대용 연주기 - MTP
Name[lt]=Nešiojamieji grotuvai – MTP
Name[lv]=Pārvietojamie atskaņotāji — MTP
Name[mk]=Преносливи плеери - MTP
Name[mr]=पोर्टेबल वादक - MTP
Name[nb]=Bærbare avspillere - MTP
Name[ne]=पोर्टेबल प्लेयर - एमटीपी
Name[nl]=Draagbare spelers - MTP
Name[nn]=Berbare spelarar – MTP
Name[pa]=ਪੋਰਟੇਬਲ ਪਲੇਅਰ - MTP
Name[pl]=Przenośne odtwarzacze - MTP
Name[pt]=Reprodutores de música portáteis - MTP
Name[pt_BR]=Reprodutores portáteis - MTP
Name[ro]=Player portabil - MTP
Name[ru]=Портативные аудио-устройства - MTP
Name[si]=සුවහනීය ධාවකයන් - MTP
Name[sk]=Prenosné prehrávače - MTP
Name[sl]=Prenosni predvajalniki - MTP
Name[sr]=Преносни плејери — МТП
Name[sr@latin]=Prenosni plejeri — MTP
Name[sv]=Bärbara spelare - MTP
Name[ta]=போர்டபல் ப்ளேயர்ஸ் - MTP
Name[te]=పోర్టబుల్ ప్లేయర్స్ - MTP
Name[th]=เครื่องเล่นพกพา - MTP
Name[tr]=Taşınabilir Oynatıcılar - MTP
Name[uk]=Портативні плеєри — MTP
Name[vi]=Máy nghe nhạc di động - MTP
Name[zh_CN]=便携播放器 - MTP
Name[zh_HK]=可攜式音樂播放器 - MTP
Name[zh_TW]=可攜式音樂播放器 - MTP
Description=Support for MTP devices (show the content, transfer, play from device)
Description[ar]=لدعم أجهزة MTP (عرض المحتويات، نقل، تشغيل من الجهاز)
Description[as]=পৰ্টেবল বিটমেপ আমদানি
Description[be]=Падтрымка прыстасаванняў MTP (прагляд змесціва, перадача, прайграванне з прыстасавання)
Description[be@latin]=Padtrymka pryładaŭ MTP (pakazvaj źmieściva, pieradavaj fajły, hraj z pryłady)
Description[bg]=Поддръжка за устройства с MTP (показване на съдържанието, прехвърляне, слушане от устройството)
Description[br]=Kemer e karg an ardivinkoù MTP (diskouez an endalc'had, treuzkas, seniñ adalek an drobarzhell)
Description[ca]=Permet utilitzar dispositius MTP (mostrar-ne el contingut, enviar-hi fitxers, reproduir des del dispositiu)
Description[ca@valencia]=Permet utilitzar dispositius MTP (mostrar-ne el contingut, enviar-hi fitxers, reproduir des del dispositiu)
Description[cs]=Podpora pro zařízení MTP (zobrazení obsahu, přenášení, přehrávání ze zařízení)
Description[da]=Understøttelse af MTP-enheder (vis indholdet, overfør, afspil fra enhed)
Description[de]=Unterstützung für MTP-Geräte (den Inhalt anzeigen, vom Gerät abspielen)
Description[el]=Υποστήριξη για συσκευές MTP (προβολή περιεχομένων, μεταφοράς, αναπαραγωγής από τη συσκευή)
Description[en_CA]=Support for MTP devices (show the content, transfer, play from device)
Description[en_GB]=Support for MTP devices (show the content, transfer, play from device)
Description[eo]=Subteno por MTP-aparatoj (montri enhavon, transiri, ludi el aparato)
Description[es]=Soporte para dispositivos MTP (mostrar el contenido, reproducir desde el dispositivo)
Description[et]=MTP seadmete tugi (näitab sisu, edastab, esitab seadmelt)
Description[eu]=Onartu MTP gailuak (erakutsi edukia, transferitu, erreproduzitu gailutik)
Description[fi]=Tuki MTP-laitteille (näytä sisältö, siirrä tietoja ja soita laitteelta)
Description[fr]=Prise en charge des appareils MTP (affichage du contenu, transfert, lecture depuis le périphérique)
Description[gd]=Taic airson uidheaman MTP (sealladh na susbaint, tar-aiseag, cluich on uidheam)
Description[gl]=Compatibilidade para dispositivos de MTP (mostrar o contido, transferir, reproducir desde o dispositivo)
Description[gu]=MTP ઉપકરણો માટે આધાર (ઉપકરણ માટે સમાવિષ્ટ, સ્થળાંતર, વગાડોને બતાવો)
Description[hi]=एमटीपी उपकरणों केलिए सहायता (विषय दिखाओ,स्थानांतर करो, उपकरण से प्ले करो)  
Description[hu]=MTP eszközök támogatása (tartalom megjelenítése, átvitele és lejátszása)
Description[id]=Dukungan bagi perangkat MTP (menunjukkan isi, transfer, putar dari perangkat)
Description[it]=Supporto per dispositivi MTP (visualizzazione contenuto, trasferimento, riproduzione dal dispositivo)
Description[ja]=MTPデバイスをサポートします (内容の表示やデバイスからの再生など)
Description[kn]=MTP ಸಾಧನಗಳಿಗೆ ಬೆಂಬಲ (ವಿಷಯ, ವರ್ಗಾವಣೆ, ಸಾಧನದಿಂದ ಚಲಾಯಿಸುವುದನ್ನು ತೋರಿಸು)
Description[ko]=MTP 장치를 지원합니다 (내용 보기, 파일 전송, 음악 연주)
Description[lt]=MTP įrenginių palaikymas (rodyti turinį, perkelti, groti iš įrenginio)
Description[lv]=MTP ierīču atbalsts (satura parādīšana, kopēšana, atskaņošana no ierīces)
Description[mk]=Поддршка за MTP уреди (покажи ја содржината, свири од уредот)
Description[mr]=MTP साधन करीता समर्थन (अंतर्भूत माहिती, स्थानांतरन, साधन चालवा दाखवा)
Description[nb]=Støtte for MTP-enheter (vis innhold, overfør, spill fra enhet)
Description[ne]=एमटीपी यन्त्रका लागि समर्थन गर्नुहोस् (यन्त्रबाट सामग्री, स्थानान्तरण, प्ले देखाउनुहोस्)
Description[nl]=Ondersteuning voor MTP-apparaten (inhoud tonen, overdracht, beluisteren)
Description[nn]=Støtte for MTP-einingar (vis innhaldet, overfør. spel frå eininga)
Description[pa]=MTP ਜੰਤਰਾਂ ਲਈ ਸਹਿਯੋਗ (ਜੰਤਰ ਤੋਂ ਸਮੱਗਰੀ ਵੇਖੋ, ਟਰਾਂਸਫਰ ਕਰੋ ਅਤੇ ਚਲਾਓ)
Description[pl]=Obsługa urządzeń MTP (wyświetlanie zawartości, przesyłanie, odtwarzanie z urządzenia)
Description[pt]=Suporte para dispositivos MTP (apresenta o conteúdo, transfere, reproduz a partir do dispositivo)
Description[pt_BR]=Suporte para dispositivos MTP (mostrar o conteúdo, transferir e reproduzir do dispositivo)
Description[ro]=Suport pentru dispozitive MTP (afișează conținutul, transferă piese, ascultă de pe dispozitiv)
Description[ru]=Поддержка MTP-устройств (просмотр содержимого, передача, воспроизведение с устройства)
Description[si]=MTP උපකරණ සදහා සහය දක්වයි ( අන්තර්ගතය,මාරුවීම,උපකරණයෙන් ධාවනය වීම  පෙන්වයි)
Description[sk]=Podporuje zariadenia MTP (zobrazenie obsahu, prenos súborov, prehrávanie zo zariadenia)
Description[sl]=Podpora za naprave MTP (prikaz vsebine, prenos in predvajanje z naprave)
Description[sr]=Подршка за МПТ уређаје (приказује садржај, дозвољава пренос и пушта музику са уређаја)
Description[sr@latin]=Podrška za MPT uređaje (prikazuje sadržaj, dozvoljava prenos i pušta muziku sa uređaja)
Description[sv]=Stöd för MTP-enheter (visa innehållet, överföra, spela upp från enhet)
Description[ta]=MTP சாதனங்களுக்காக துணைபுரிகிறது (உள்ளடக்கம், இடமாற்றம்,சாதனத்திலிருந்து இசைப்பதைக் காட்டு)
Description[te]=MTP పరికరముల కొరకు మద్దతు (సారమును, బదిలీకరణను, ప్లేను పరికరమునుండి చూపుము)
Description[th]=การรองรับอุปกรณ์ MTP (แสดงเนื้อหา ถ่ายโอน และเล่นเพลงจากอุปกรณ์)
Description[tr]=MTP aygıtları desteği (içeriği gösterir, aktarma yapar, aygıttan oynatır)
Description[uk]=Підтримка для пристроїв MTP (перегляд вмісту, передача, відтворення з пристрою)
Description[vi]=Hỗ trợ thiết bị MTP (hiện nội dung, chép nhạc, nghe nhạc)
Description[zh_CN]=支持 MTP 设备 (显示内容，传输及从设备进行播放)
Description[zh_HK]=支援 MTP 服務（顯示內容、傳輸、從裝置播放）
Description[zh_TW]=支援 MTP 服務（顯示內容、傳輸、從裝置播放）
Authors=Peter Grundström
Copyright=Copyright © 2006-2007 Peter Grundström
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
