[Plugin]
Module=ipod
IAge=2
Name=Portable Players - iPod
Name[af]=Draagbare spelers - iPod
Name[ar]=مُشغّلات محمولة - أيبود
Name[as]=Portable Players - iPod
Name[be]=Пераносныя плэеры - iPod
Name[be@latin]=Pieranosnyja playery - iPod
Name[bg]=Портативни плеъри — iPod
Name[br]=Lennerioù hezoug - iPod
Name[ca]=Reproductors portables - iPod
Name[ca@valencia]=Reproductors portables - iPod
Name[cs]=Přenosné přehrávače – iPod
Name[da]=Bærbare afspillere - iPod
Name[de]=Tragbare Wiedergabegeräte - iPod
Name[dz]=འབག་བཏུབ་གཏང་འཕྲུལ་ཚུ་ ཨའི་པིཌི།
Name[el]=Φορητές συσκευές - iPod
Name[en_CA]=Portable Players - iPod
Name[en_GB]=Portable Players - iPod
Name[eo]=Porteblaj ludiloj — iPod
Name[es]=Reproductores portátiles - iPod
Name[et]=Taskumängija - iPod
Name[eu]=Erreproduzigailu eramangarria - iPod
Name[fi]=Kannettavat soittimet - iPod
Name[fr]=Lecteurs portables - iPod
Name[gd]=Cluicheadairean so-ghiùnlan - iPod
Name[gl]=Reprodutores portátiles - iPod
Name[gu]=પોર્ટેબલ પ્લેયર - iPod
Name[he]=נגנים ניידים - iPod
Name[hi]=सुवाह्य प्लेयर्स  - आइ पोड 
Name[hu]=Hordozható lejátszók – iPod
Name[id]=Pemutar Musik Portabel - iPod
Name[it]=Lettori portatili - iPod
Name[ja]=いろいろな携帯プレイヤー - iPod
Name[kn]=ಪೋರ್ಟೆಬಲ್ ಚಾಲಕಗಳು - iPod
Name[ko]=휴대용 연주기 - iPod
Name[lt]=Nešiojamieji grotuvai – „iPod“
Name[lv]=Pārvietojamie atskaņotāji — iPod
Name[mk]=Преносливи плеери - iPod
Name[mr]=पोर्टेबल वादक - iPod
Name[nb]=Bærbare avspillere - iPod
Name[ne]=पोर्टेबल प्लेयर - iPod
Name[nl]=Draagbare spelers - iPod
Name[nn]=Berbare avspelarar - iPod
Name[pa]=ਪੋਰਟੇਬਲ ਪਲੇਅਰ - iPod
Name[pl]=Przenośne odtwarzacze - iPod
Name[pt]=Reprodutores de música portáteis - iPod
Name[pt_BR]=Reprodutores portáteis - iPod
Name[ro]=Playere portabile - iPod
Name[ru]=Портативные аудио-устройства - iPod
Name[si]=සුවහනීය ධාවකයන් - iPodය
Name[sk]=Prenosné prehrávače - iPod
Name[sl]=Prenosni predvajalniki - iPod
Name[sr]=Преносни плејери — иПод
Name[sr@latin]=Prenosni plejeri — iPod
Name[sv]=Bärbara spelare - iPod
Name[ta]=போர்டபெல் ப்ளேயர்ஸ் - ஐபாட்
Name[te]=చిన్న ప్లేయర్లు - iPod
Name[th]=เครื่องเล่นพกพา - ไอพอด
Name[tr]=Taşınabilir Çalıcılar - iPod
Name[uk]=Портативні плеєри — IPod
Name[vi]=Máy nghe nhạc di động - iPod
Name[zh_CN]=便携播放器 - iPod
Name[zh_HK]=可攜式播放器 - iPod
Name[zh_TW]=可攜式播放器 - iPod
Description=Support for Apple iPod devices (show the content, play from device)
Description[af]=Ondersteuning vir Appel iPod-toestelle (wys die inhoud, speel vanaf toestel)
Description[ar]=لدعم أجهزة أبل أيبود (عرض المحتويات، تشغيل من الجهاز)
Description[as]=Support for Apple iPod devices (show the content, play from device)
Description[be]=Падтрымка Apple iPod (прагляд змесціва, гранне з прыстасавання)
Description[be@latin]=Padtrymka pryładaŭ Apple iPod (pakazvaj źmieściva, hraj z pryłady)
Description[bg]=Поддръжка за устройства Apple iPod (показва съдържанието, изпълнение от устройството)
Description[br]=Kemer e karg an iPod Apple (diskouez an endalc'had, seniñ adalek an drobarzhell)
Description[ca]=Implementació de dispositius iPod d'Apple (mostra el contingut, reprodueix des del dispositiu)
Description[ca@valencia]=Implementació de dispositius iPod d'Apple (mostra el contingut, reprodueix des del dispositiu)
Description[cs]=Podpora pro zařízení Apple iPod (zobrazení obsahu, přehrávání ze zařízení)
Description[da]=Understøttelse af Apple iPod-enheder (vis indholdet, afspilning fra enhed)
Description[de]=Unterstützung für Apples iPod-Geräte (den Inhalt anzeigen, vom Gerät abspielen)
Description[dz]=ཨེ་པལ་ཨའི་པོཌི་ཐབས་འཕྲུལ་ཚུ་གི་དོན་ལུ་རྒྱབ་སྐྱོར་འབད(ནང་དོན་སྟོན་ ཐབས་འཕྲུལ་ལས་གཏང་)
Description[el]=Υποστήριξη για συσκευές Apple iPod (προβολή περιεχομένων, αναπαραγωγής από την συσκευή)
Description[en_CA]=Support for Apple iPod devices (show the content, play from device)
Description[en_GB]=Support for Apple iPod devices (show the content, play from device)
Description[eo]=Subteno por Apple iPod (montri enhavon, ludi el aparato)
Description[es]=Soporte para dispositivos Apple iPod (mostrar el contenido, reproducir desde el dispositivo)
Description[et]=Apple iPod seadmete tugi (näitab sisu, mängib)
Description[eu]=Apple iPod gailuen euskarria (erakutsi edukia, erreproduzitu gailutik)
Description[fi]=Tuki Applen iPodeille (näytä sisältö ja soita laitteelta)
Description[fr]=Prise en charge des iPod d'Apple (affichage du contenu, lecture depuis le périphérique)
Description[gd]=Taic airson uidheaman Apple iPod (seall an t-susbaint, cluich on uidheam)
Description[gl]=Compatibilidade con dispositivos iPod de Apple (mostrar o contido, reproducir desde o dispositivo)
Description[gu]=Apple iPod ઉપકરણો માટે આધાર (સમાવિષ્ટને બતાવો, ઉપકરણ માંથી વગાડો)
Description[he]=תמיכה בהתקני Apple iPod (מציג את התוכן, מנגן מההתקן)
Description[hi]=ऐपल आइ पोड उपकरणों के लिए सहायता (विषय दिखाओ,उपकरण से प्ले करो  )
Description[hu]=Apple iPod eszközök támogatása (tartalom megjelenítése és lejátszása)
Description[id]=Dukungan bagi perangkat iPod Apple (menampilkan isi, memutar dari perangkat)
Description[it]=Supporto per dispositivi Apple iPod (mostrare il contenuto, riprodurre dal dispositivo)
Description[ja]=AppleのiPod デバイスをサポートします(内容の表示やデバイスからの再生)
Description[kn]=Apple iPod ಸಾಧನಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ (ವಿಷಯವನ್ನು ತೋರಿಸುತ್ತದೆ, ಸಾಧನವನ್ನು ಚಲಾಯಿಸುತ್ತದೆ)
Description[ko]=Apple의 iPod 장치를 지원합니다 (내용 보기 및 연주하기)
Description[lt]=„Apple“ „iPod“ įrenginių palaikymas (rodyti turinį, groti iš įrenginio)
Description[lv]=Atbalsts Apple iPod ierīcēm (satura pārlūkošana, atskaņošana no ierīces)
Description[mk]=Поддршка за Apple iPod уреди (прикажи ја содржината, свири од уредот)
Description[mr]=Apple iPod साधन (अंतर्भूत माहिती दाखवा, साधन पासून चालवा) करीता समर्थन
Description[nb]=Støtte for Apple iPo-enheter (vis innhold, spill av fra enhet)
Description[ne]=एप्पल आईपोड यन्त्रहरूका लागि समर्थन (सामग्री देखाउनुहोस्, यन्त्रबाट बजाउनुहोस्)
Description[nl]=Ondersteuning voor Apple iPods (inhoud tonen, beluisteren)
Description[nn]=Støtte for Apple sine iPod-einingar (vis innhald, spel av frå eining)
Description[pa]=ਐਪਲ iPod ਜੰਤਰਾਂ ਲਈ ਸਹਿਯੋਗ (ਜੰਤਰਾਂ ਤੋਂ ਸਮੱਗਰੀ ਵੇਖੋ, ਚਲਾਓ)
Description[pl]=Obsługa odtwarzaczy Apple iPod (wyświetlanie zawartości, odtwarzanie z urządzenia)
Description[pt]=Suporte para dispositivos iPod da Apple (apresenta o conteúdo, e reproduz a partir do dispositivo)
Description[pt_BR]=Suporte para dispositivos iPod da Apple (mostra o conteúdo e reproduz do dispositivo)
Description[ro]=Suport pentru dispozitive Apple iPod (afișează conținut, ascultă de pe dispozitiv)
Description[ru]=Поддержка устройств Apple iPod (просмотр содержимого, воспроизведение с устройства)
Description[si]=ඇපල්  අයිපොඩය සදහා සහය දක්වයි (අන්තර්ගතය පෙන්වන්න, උපකරණයෙන් ධාවනය කරන්න)
Description[sk]=Podporuje zariadenia Apple iPod (zobrazenie obsahu, prehrávanie zo zariadenia)
Description[sl]=Podpora za naprave Apple iPod (prikaz vsebine, predvajanje z naprave)
Description[sr]=Подршка за Apple иПод уређаје (приказ садржаја, репродукција са уређаја)
Description[sr@latin]=Podrška za Apple iPod uređaje (prikaz sadržaja, reprodukcija sa uređaja)
Description[sv]=Stöd för Apple iPod-enheter (visa innehållet, spela från enhet)
Description[ta]=ஆப்பில் ஐபாட் சாதனங்களுக்காக துணைபுரிகிறது (உள்ளடக்கத்தை காட்டு, சாதனத்திலிருந்து இயக்குகிறது)
Description[te]=Apple iPod పరికరముల కొరకు మద్దతు (సారమును చూపుము, పరికరమునుండి ప్లేచేయుము)
Description[th]=การรองรับอุปกรณ์ไอพอดของแอปเปิล (แสดงเนื้อหา, เล่นเพลงในเครื่อง)
Description[tr]=Apple iPod aygıtları desteği (içerik gösterme, aygıttan çalma)
Description[uk]=Підтримка для пристроїв Apple iPod (перегляд вмісту, відтворення з пристрою)
Description[vi]=Hỗ trợ thiết bị Apple iPod (hiện nội dung, nghe nhạc)
Description[zh_CN]=支持苹果 iPod 设备(显示内容，从设备进行播放)
Description[zh_HK]=支援 Apple iPod 裝置 (顯示內容、從裝置播放)
Description[zh_TW]=支援 Apple iPod 裝置 (顯示內容、從裝置播放)
Authors=James Livingston, Christophe Fergeau
Copyright=Copyright © 2006 James Livingston
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
