<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="print" xml:lang="es">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="definition"/>
    <link type="seealso" xref="print-font"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Vista previa de impresión e imprimir definiciones.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2005, 2007-2008.</mal:years>
    </mal:credit>
  </info>

  <title>Imprimir una definición</title>

  <p>Puede imprimir una definición en papel o a un archivo. Antes de imprimir, debe previsualizar la definición para comprobar que al imprimirla el texto cabe en la página, especialmente si ha cambiado el tamaño de la <link xref="print-font">tipografía de impresión</link></p>

  <section id="preview">
    <title>Vista previa de impresión</title>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Vista previa</gui></guiseq>.</p>
      </item>
      <item>
        <p>Se abrirá una ventana de vista previa que mostrará la definición tal como se imprimirá.</p>
      </item>
      <item>
	<p>Use la barra de herramientas para examinar páginas, ajustar el nivel de ampliación y la anchura de la página.</p>
      </item>
      <item>
        <p>Pulse <gui style="button">Imprimir este documento</gui> para imprimir la definición o cierre la ventana para terminar la vista previa.</p>
      </item>
    </steps>

    <note>
      <p>El botón de imprimir de la barra de herramientas no siempre funciona. Si no le funciona, cierre la ventana y seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Imprimir</gui></guiseq>.</p>
    </note>

  </section>

  <section id="print">
    <title>Imprimir</title>

    <p>Necesita <link href="help:gnome-help/printing">tener una impresora configurada</link> para poder imprimir en papel.</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Imprimir</gui> <gui style="tab">General</gui></guiseq>.</p>
      </item>
      <item>
        <p>Seleccione la impresora que quiere usar de la lista de impresoras o seleccione <gui href="help:gnome-help/print-to-file">Imprimir a un archivo</gui>.</p>
      </item>
      <item>
        <p>Elija la <link href="help:gnome-help/printing#paper">configuración de impresión</link>.</p>
      </item>
      <item>
        <p>Pulse <gui style="button">Imprimir</gui> para imprimir la definición.</p>
      </item>
    </steps>

  </section>

</page>
