<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="sources-edit" xml:lang="es">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="sources#guide"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2005, 2007-2008.</mal:years>
    </mal:credit>
  </info>

  <title>Editar una fuente de diccionario</title>

  <p>Puede personalizar una <link xref="sources">fuente de diccionarios</link> para actualizar detalles como su descripción o su dirección remota.</p>

  <steps>
    <title>Para editar una fuente de diccionario:</title>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Diccionario</gui> <gui style="menuitem">Preferencias</gui> <gui style="tab">Fuente</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse dos veces en la fuente de diccionarios que quiere editar.</p>
    </item>
    <item>
      <p>Puede editar los siguientes campos:</p>
      <list>
        <item>
          <p><gui>Descripción</gui> es el nombre de la fuente que se mostrará.</p>
        </item>
        <item>
          <p><gui>Transporte</gui> es el tipo de servidor.</p>
        </item>
        <item>
          <p><gui>Nombre del servidor</gui>: el nombre del equipo del servidor de diccionarios.</p>
        </item>
        <item>
          <!-- TODO: explain that the user should not need to set it, maybe
          explain when one may want to set it. -->
          <p><gui>Puerto</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Vea los diccionarios que hay disponibles en la fuente de diccionarios seleccionando la pestaña <gui style="tab">Diccionarios</gui>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Cerrar</gui> para guardar la configuración.</p>
    </item>
  </steps>

</page>
