<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY appname "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο Προσάρτησης δίσκων</title>
    <abstract role="description">
      <para>Η προσάρτηση δίσκων σας επιτρέπει να προσαρτείτε ή να αποπροσαρτείτε γρήγορα διάφορους τύπους μέσων και συστημάτων αρχείων από έναν πίνακα εφαρμογών.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Trent Lloyd</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>John Fleck</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Dan Mueth</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Έργο Τεκμηρίωσης GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του GNOME όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση GNOME, και τα μέλη της ομάδας τεκμηρίωσης GNOME έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Trent</firstname>
        <surname>Lloyd</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>lathiat@bur.st</email></address>
        </affiliation>
      </author>
        
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
	<firstname>John </firstname> 
	<surname> Fleck</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>jfleck@inkstain.net</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dan </firstname> 
	<surname> Mueth</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>muet@alumni.uchicago.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Version 2.10</revnumber> 
	<date>March 2005</date> 
	<revdescription> 
          <para role="author" lang="en">Trent Lloyd</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.0</revnumber> 
	<date>March 2002</date> 
	<revdescription> 
	  <para role="author" lang="en">John Fleck
	    <email>jfleck@inkstain.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Drive Mount Applet Manual</revnumber> 
	<date>April 2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Dan Mueth 
	    <email>muet@alumni.uchicago.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.10 της Προσάρτησης δίσκων.</releaseinfo>
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε ένα πρόβλημα ή να κάνετε μια πρόταση σχετικά με την <application>Προσάρτηση δίσκων</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στην <ulink url="ghelp:gnome-feedback" type="help">Σελίδα ανάδρασης GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Disk Mounter</primary> 
  </indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Εισαγωγή</title>

    <figure id="drivemountapplet-fig"> 
      <title>Προσάρτηση δίσκων</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Disk Mounter.</phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>Η <application>Προσάρτηση δίσκων</application> σας επιτρέπει να προσαρτήσετε και να αποπροσαρτήσετε γρήγορα διάφορους τύπους συσκευών και συστημάτων αρχείων.</para>
    <para>Για να λειτουργήσει σωστά η <application>Προσάρτηση δίσκων</application>, ο διαχειριστής του συστήματός σας πρέπει να τροποποιήσει το σύστημά σας κατάλληλα. Για περισσότερες πληροφορίες για τις απαραίτητες εργασίες διαχείρισης συστήματος, δείτε το <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink>.</para>

    <sect2 id="drivemount-intro-add">
     <title>Για να προσθέσετε την προσάρτηση δίσκων στον πίνακα εφαρμογών</title>
     <para>Για να προσθέσετε την <application>Προσάρτηση δίσκων</application> σε έναν πίνακα εφαρμογών, κάντε δεξί κλικ στον πίνακα εφαρμογών, μετά επιλέξτε <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem> Επιλέξτε την <application>Προσάρτηση δίσκων</application> από τον διάλογο <application>Προσθήκη στον πίνακα εφαρμογών</application>, μετά κάντε κλικ στο <guibutton>Προσθήκη</guibutton>.</para>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Χειροκίνητη προσάρτηση και αποπροσάρτηση συστημάτων αρχείων</title>
      <para>Πολλά συστήματα αρχείων σε συστήματα Linux και UNIX πρέπει να προσαρτηθούν και να αποπροσαρτηθούν χειροκίνητα.</para>
      <para>Όταν ένα σύστημα αρχείων προσαρτηθεί, μπορείτε να διαβάσετε και να γράψετε σε αυτό. Όταν τελειώσετε την εργασία σε ένα σύστημα αρχείων, πρέπει να αποπροσαρτήσετε το σύστημα αρχείων.</para>
      <para>Πρέπει να αποπροσαρτείτε αφαιρούμενους οδηγούς, όπως δισκέτες floppy και δίσκους Zip, πριν αφαιρέσετε το μέσο, επειδή τα συστήματα Linux και UNIX δεν γράφουν πάντα τις αλλαγές άμεσα. Τέτοια συστήματα συνήθως διατηρούν προσωρινά τα δεδομένα στη μνήμη πριν τα γράψουν στο δίσκο, στη διαδικασί βελτίωσης της ταχύτητας του συστήματος.</para>
      <para>Διαμερίσματα σε σταθερά μέσα, όπως ο σκληρός σας δίσκος, προσαρτώνται αυτόματα όταν ο υπολογιστής σας εκκινεί, και αποπροσαρτώνται όταν ο υπολογιστής σβήνει. Τα αφαιρούμενα μέσα πρέπει να προσαρτώνται και να αποπροσαρτώνται χειροκίνητα, για παράδειγμα χρησιμοποιώντας την <application>Προσάρτηση δίσκων</application>.</para>
      <para>Μερικά συστήματα μπορεί επίσης να προσαρτούν αυτόματα μερικά αφαιρούμενα μέσα (όπως τους δίσκους USB και IEEE1394), αυτές οι συσκευές εμφανίζονται στην <application>Προσάρτηση δίσκων</application> ώστε να μπορείτε να τις αποπροσαρτήσετε όταν τελειώσετε, και για να παρέχουν μια γραφική ειδοποίηση πως υπάρχουν.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Χρήση</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Για να εμφανίσετε το όνομα και την κατάσταση προσάρτησης ενός μέσου</title>
      <para>Για να εμφανίσετε το όνομα και την κατάσταση προσάρτησης ενός μέσου, μετακινήστε τον δείκτη του ποντικιού στο εικονίδιο μέσου στον πίνακα εφαρμογών. Μια υπόδειξη εμφανίζει το όνομα και την κατάσταση προσάρτησης του μέσου.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Για να προσαρτήσετε, αποπροσαρτήσετε ή εξάγετε ένα μέσο</title>
      <para>Για να προσαρτήσετε ένα μέσο, κάντε κλικ στο εικονίδιο του μέσου στον πίνακα εφαρμογών και μετά επιλέξτε την επιλογή <guimenuitem>Προσάρτηση μέσου</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Για να αποπροσαρτήσετε ένα μέσο, κάντε κλικ στο εικονίδιο του μέσου στον πίνακα εφαρμογών και μετά επιλέξτε την επιλογή <guimenuitem>Αποπροσάρτηση μέσου</guimenuitem>, ή αν η συσκευή είναι ένα μέσο CD-ROM, μπορεί να ονομάζεται <guimenuitem>Εξαγωγή μέσου</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Για να περιηγηθείτε στα περιεχόμενα ενός μέσου</title>
      <para>Για να χρησιμοποιήσετε έναν διαχειριστή αρχείων ώστε να περιηγηθείτε στα περιεχόμενα ενός μέσου, κάντε κλικ στο εικονίδιο του μέσου στον πίνακα εφαρμογών, μετά επιλέξτε <guimenuitem>Άνοιγμα μέσου</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Μπορείτε να περιηγηθείτε στα περιεχόμενα μόνο ενός προσαρτημένου μέσου.</para>
    </sect2>
  </sect1>
</article>
