#!/bin/sh
set -e

if [ "$1" = configure ]; then
    # directory is required for package failures even if apport is disabled and
    # thus the upstart job does not run
    mkdir -p -m 1777 /var/crash
fi


# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p apport /usr/share/apport -V 2.7-
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/apport" ]; then
	update-rc.d apport defaults >/dev/null
fi
if [ -x "/etc/init.d/apport" ] || [ -e "/etc/init/apport.conf" ]; then
	invoke-rc.d apport start || true
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apport/native-origins.d/lts-q-backports 2.5.1-0ubuntu8~ -- "$@"
# End automatically added section

