#!/bin/sh
# preinst script for bluez
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" le-nl 4.98-2ubuntu1; then
            (
                test -f /etc/default/bluetooth && . /etc/default/bluetooth
                if [ "$BLUETOOTH_ENABLED" = 0 ] &&
                    (! [ -f /etc/init/bluetooth.override ] ||
                        ! grep -q -e "start on" -e "manual" /etc/init/bluetooth.override); then
                    printf "# Inserted by bluez\nmanual\n" >> /etc/init/bluetooth.override
                fi
            )
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/bluetooth" ] && [ -L "/etc/init.d/bluetooth" ] \
	   && [ $(readlink -f "/etc/init.d/bluetooth") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/bluetooth"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/bluetooth 4.98-2ubuntu4 -- "$@"
# End automatically added section


exit 0
