#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/cgmanager" ] && [ -L "/etc/init.d/cgmanager" ] \
	   && [ $(readlink -f "/etc/init.d/cgmanager") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/cgmanager"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/cgproxy" ] && [ -L "/etc/init.d/cgproxy" ] \
	   && [ $(readlink -f "/etc/init.d/cgproxy") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/cgproxy"
	fi
fi
# End automatically added section
