libessmime 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-mail-importers 0 libevolution (>= 3.12), libevolution (<< 3.13)
libgnomecanvas 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-smime 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-calendar-importers 0 libevolution (>= 3.12), libevolution (<< 3.13)
libecontactlisteditor 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-addressbook-importers 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-shell 0 libevolution (>= 3.12), libevolution (<< 3.13)
libecontacteditor 0 libevolution (>= 3.12), libevolution (<< 3.13)
libeabutil 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-mail 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-calendar 0 libevolution (>= 3.12), libevolution (<< 3.13)
libemail-engine 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-mail-formatter 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-mail-composer 0 libevolution (>= 3.12), libevolution (<< 3.13)
libevolution-util 0 libevolution (>= 3.12), libevolution (<< 3.13)
