libusbmuxd.so.2 libusbmuxd2 #MINVER#
 libusbmuxd_set_debug_level@Base 1.0.9
 libusbmuxd_set_use_inotify@Base 1.0.9
 usbmuxd_connect@Base 1.0.0
 usbmuxd_delete_pair_record@Base 1.0.9
 usbmuxd_device_list_free@Base 1.0.0
 usbmuxd_disconnect@Base 1.0.0
 usbmuxd_get_device_by_udid@Base 1.0.8
 usbmuxd_get_device_list@Base 1.0.0
 usbmuxd_read_buid@Base 1.0.9
 usbmuxd_read_pair_record@Base 1.0.9
 usbmuxd_recv@Base 1.0.0
 usbmuxd_recv_timeout@Base 1.0.0
 usbmuxd_save_pair_record@Base 1.0.9
 usbmuxd_send@Base 1.0.0
 usbmuxd_subscribe@Base 1.0.0
 usbmuxd_unsubscribe@Base 1.0.0
