#!/bin/sh
set -e

# avoid cancelling of "stop" when NM D-BUS reactivates modemmanager
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl mask --runtime ModemManager
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.ModemManager.conf 1.0.0-3~ modemmanager -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop ModemManager.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if ([ -x "/etc/init.d/modemmanager" ] || [ -e "/etc/init/modemmanager.conf" ]) && \
   [ "$1" = remove ]; then
	invoke-rc.d modemmanager stop || exit $?
fi
# End automatically added section

