#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/modemmanager" ] && [ -L "/etc/init.d/modemmanager" ] \
	   && [ $(readlink -f "/etc/init.d/modemmanager") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/modemmanager"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.ModemManager.conf 1.0.0-3~ modemmanager -- "$@"
# End automatically added section
