#!/bin/sh

set -e

sa_compile() {
    OWNER=$(stat -c '%U' /var/lib/spamassassin)
    # Compile, if rules have previously been compiled, and it's possible
    if [ -x /usr/bin/re2c -a -x /usr/bin/sa-compile ]; then
        echo "Running sa-compile (may take a long time)"
        su - $OWNER -c "sa-compile --quiet"
    fi
}

if [ "$1" = "configure" ]; then
    sa_compile
fi

if [ "$1" = "triggered" ] && [ "$2" = "perl-major-upgrade" ]; then
    sa_compile
fi



# Local variables:
# mode: shell-script
# tab-width: 4
# indent-tabs-mode: nil
# end:
