libsamba-credentials 0 samba-libs (>= 2:4.1.13+dfsg)
libndr 0 samba-libs (>= 2:4.1.13+dfsg)
libregistry 0 samba-libs (>= 2:4.1.13+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.1.13+dfsg)
libsmbclient-raw 0 samba-libs (>= 2:4.1.13+dfsg)
libsamba-util 0 samba-libs (>= 2:4.1.13+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.1.13+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.1.13+dfsg)
libdcerpc-atsvc 0 samba-libs (>= 2:4.1.13+dfsg)
libsmbldap 0 samba-libs (>= 2:4.1.13+dfsg)
libtevent-util 0 samba-libs (>= 2:4.1.13+dfsg)
libsmbconf 0 samba-libs (>= 2:4.1.13+dfsg)
libndr-standard 0 samba-libs (>= 2:4.1.13+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.1.13+dfsg)
libsamdb 0 samba-libs (>= 2:4.1.13+dfsg)
libnetapi 0 samba-libs (>= 2:4.1.13+dfsg)
libpdb 0 samba-libs (>= 2:4.1.13+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.1.13+dfsg)
libdcerpc 0 samba-libs (>= 2:4.1.13+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.1.13+dfsg)
libgensec 0 samba-libs (>= 2:4.1.13+dfsg)
libdcerpc-binding 0 samba-libs (>= 2:4.1.13+dfsg)
liblibcli_lsa3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbldaphelper 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbregistry 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba-security 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbd_conn 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcluster 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsecrets3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli_smb_common 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
liblibcli_netlogon3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba_python 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
liberrors 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libnetif 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libinterfaces 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba-net 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libmsrpc3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libndr-samba 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libshares 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbpasswdparser 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libauthkrb5 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli-ldap 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdbwrap 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libndr-samba4 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libservice 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba-sockets 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbd_base 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libxattr_tdb 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamdb-common 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libauth4 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdfs_server_ad 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcliauth 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdsdb-module 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli_cldap 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmbd_shim 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli_spoolss 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libauth_unix_token 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli-nbt 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libnpa_tstream 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libCHARSET3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libutil_tdb 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libauth 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libgpo 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
liblibsmb 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libposix_eadb 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libtrusts_util 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdcerpc-samba 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libgse 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libldbsamba 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libasn1util 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libprocess_model 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libflag_mapping 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libauth_sam_reply 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libevents 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libnet_keytab 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdcerpc-samba4 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libutil_cmdline 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libtdb_compat 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba3-util 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libprinting_migrate 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libtdb-wrap 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcli-ldap-common 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libutil_setid 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libkrb5samba 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsmb_transport 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libLIBWBCLIENT_OLD 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libdnsserver_common 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libads 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libutil_ntdb 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libiniparser 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libsamba-modules 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libpopt_samba3 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libutil_reg 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libaddns 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libMESSAGING 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libserver-role 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libcmdline-credentials 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libntvfs 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
libnon_posix_acls 0 samba-libs (= 2:4.1.13+dfsg-4ubuntu3)
