#!/bin/sh

set -e 

# Automatically added by dh_installinit
if [ -x "/etc/init.d/spamassassin" ] || [ -e "/etc/init/spamassassin.conf" ]; then
	invoke-rc.d spamassassin stop || exit $?
fi
# End automatically added section


# In theory sa-update-keys is probably a config file, but I don't
# think it should be and I don't know how to get rid of it and
# /etc/spamassassin without causing dpkg to complain on purge.

if [ "$1" = "remove" ]; then
    rm -Rf /var/lib/spamassassin
    rm -Rf /etc/spamassassin/sa-update-keys
fi
