<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="dictionary-select" xml:lang="id">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources-default"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.comm</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paula</mal:name>
      <mal:email>aninditapaula@yahoo.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Pilih kamus lain</title>

  <p>Suatu <link xref="sources">sumber kamus</link> mungkin memiliki kamus lain. Anda dapat mencari dari sebarang kamus ini.</p>

  <steps>
    <title>Pilih suatu kamus</title>
    <item>
      <p>Pilih <guiseq><gui style="menu">Tilikan</gui> <gui style="menuitem">Basis Data Yang Tersedia</gui></guiseq>. Suatu bilah sisi yang menampilkan daftar kamus yang tersedia bagi sumber kamus yang kini dipilih akan terbuka.</p>
    </item>
    <item>
      <p>Klik dua kali pada kamus yang ingin Anda pakai.</p>
    </item>
  </steps>

  <p>Istilah selanjutnya yang Anda <link xref="definition">cari</link> akan menampilkan hasil hanya dari kamus yang dipilih.</p>

  <note>
    <p>Pilihan kamus Anda tak akan diingat kali berikutnya Anda memakai <app>Kamus</app>.</p>
  </note>

</page>
