<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="find" xml:lang="id">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cari teks dalam suatu definisi.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Paula</mal:name>
      <mal:email>aninditapaula@yahoo.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Mencari di dalam suatu definisi</title>

  <p>Beberapa entri kamus bisa sangat panjang dan bisa memuat banyak hasil, sehingga Anda mungkin ingin mencari di dalamnya seksi yang relevan bagi Anda.</p>

  <steps>
    <title>Untuk mencari definisi:</title>
    <item>
      <p>Pilih <guiseq><gui style="menu">Sunting</gui> <gui style="menuitem">Cari</gui></guiseq>.</p>
    </item>
    <item>
      <p>Bilah <gui>Cari</gui> akan muncul di dasar jendela <app>Kamus</app>. Ketikkan istilah yang akan dicari dalam definisi yang sedang ditampilkan.</p>
    </item>
    <item>
      <p>Klik <gui style="button">Sebelumnya</gui> atau <gui style="button">Selanjutnya</gui> untuk menelusuri hasil. Pencarian tidak akan melipat: dengan kata lain, tidak akan kembali ke puncak halaman ketika Anda berada pada hasil terakhir dan mengklik <gui style="button">Selanjutnya</gui>.</p>
    </item>
  </steps>

</page>
