<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Zeichenpalette-Handbuch</title>
  <abstract role="description">
    <para>Die Zeichenpalette stellt einen bequemen Weg zum Zugriff auf Zeichen bereit, die nicht direkt über die Tastatur erreichbar sind, wie beispielsweise akzentuierte Zeichen, mathematische Symbole, spezielle Symbole und Punktmarkierungen.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>GNOME-Dokumentationsprojekt</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
          <para>Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>
 
         <para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Dieses Handbuch beschreibt Version 2.9.7 der Zeichenpalette.</releaseinfo>
	 <legalnotice> 
		<title>Rückmeldungen</title>
		<para>Um Fehler zu melden oder einen Vorschlag zur Anwendung <application>Zeichenpalette</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="ghelp:gnome-feedback" type="help">GNOME-Seite für Rückmeldungen</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Einführung</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Zeichenpalette</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>Die <application>Zeichenpalette</application> stellt einen bequemen Weg zum Zugriff auf Zeichen bereit, die nicht direkt über die Tastatur erreichbar sind, wie beispielsweise akzentuierte Zeichen, mathematische Symbole, spezielle Symbole und Punktmarkierungen. Sie können die Zeichen aus dem Applet in Textzeichenketten einfügen, zum Beispiel in Textdokumente oder in die Befehlszeile. Sie können den Inhalt des Applets an Ihre Erfordernisse anpassen.</para>
       <para>Die <application>Zeichenpalette</application> unterstützt die UTF-8-Zeichenkodierung, so dass Sie die Palette zum Anzeigen oder Kopieren jedes Unicode-Zeichens verwenden können.</para>

       <sect2 id="charpick-introduction-add">       
         <title>So fügen Sie die Zeichenpalette zu einem Panel hinzu</title>
	 <para>Um das <application>Zeichenpalette-Applet</application> zu einem Panel hinzuzufügen, klicken Sie mit der rechten Maustaste darauf und wählen dann <guimenuitem>Zum Panel hinzufügen …</guimenuitem>. Wählen Sie <application>Zeichenpalette</application> im <application>Zum Panel hinzufügen</application>-Dialog aus, und klicken Sie dann auf <guibutton>OK</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Zeichen holen</title>
	 <para>Wenn Sie die <application>Zeichenpalette</application> erstmalig zu einem Panel hinzufügen, zeigt die Anwendung eine vorgegebene Zeichenpalette an. Sie können ein Zeichen aus der vorgegebenen Palette oder aus einer der bereits vordefinierten Zeichenpaletten wählen. Jede der vordefinierten Paletten bezieht sich auf ein Standardzeichen Ihrer Tastatur.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>So wählen Sie ein Zeichen aus</title>
		<para>Um ein Zeichen aus der Palette zu wählen und dieses Zeichen in eine Textzeichenkette einzufügen, gehen Sie wie folgt vor:</para>
		  <orderedlist> 
		    <listitem><para>Klicken Sie in der Palette auf das gewünschte Zeichen. Der Knopf wird eingedrückt dargestellt, um das Zeichen als ausgewählt zu markieren.</para></listitem>
                    <listitem>
                      <para>An der Stelle in einer Anwendung, an der Sie dieses Zeichen setzen wollen, klicken Sie mit der mittleren Maustaste, um das Zeichen einzufügen. Sie können das Zeichen auch aus der Zwischenablage einfügen, falls die betreffende Anwendung dies unterstützt.</para>
                      <para>Sie können das Einfügen durch Klick mit der mittleren Maustaste so oft wiederholen, wie Sie möchten, sofern Sie nicht entweder die Auswahl des Zeichens rückgängig machen oder Text in einer anderen Anwendung auswählen. Ebenfalls können Sie das Einfügen aus der Zwischenablage solange fortsetzen, bis Sie die Auswahl des Zeichens rückgängig machen oder etwas anderes aus einer Anwendung in die Zwischenablage kopieren.</para>
                    </listitem>
                </orderedlist>
                <para>Um die Auswahl eines Zeichens rückgängig zu machen, klicken Sie es erneut an oder klicken Sie auf ein anderes Zeichen.</para>
                <note><para>Manche Anwendungen könnten das Einfügen bestimmter Zeichen verhindern.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>So zeigen Sie eine vordefinierte Zeichenpalette an</title>
		<para>Sie können die Anzeige der Zeichen von der vorgegebenen Anzeige zu einer der vordefinierten Zeichenpaletten wechseln. Um eine der vordefinierten Paletten anzuzeigen, gehen Sie wie folgt vor:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klicken Sie auf den Knopf <guibutton>Verfügbare Paletten</guibutton> in der Anwendung, auf den Pfeil an der linken Seite.</para>
			 </listitem>
			 <listitem> 
				<para>Klicken Sie auf die Palette, die Sie anzeigen wollen.</para>
			 </listitem>
		  </orderedlist>
		<para>Sie können das benötigte Zeichen aus der in der Anwendung angezeigten Zeichepalette wählen, dann fügen Sie das Zeichen in Ihren Textstring ein.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Zeichen-Tasten</title>
		<para>In der folgenden Tabelle werden Tastaturzeichen und deren zugehörige Zeichengruppen aufgelistet. Die Tastaturzeichen werden in der ersten Spalte jedes Abschnitts der Tabelle aufgelistet. In den anderen Spalten werden die mit jedem Tastaturzeichen verknüpften Gruppen angezeigt.</para>
		<figure id="charpick-characters"> 
		  <title>Zu den Tastaurzeichen gehörende Zeichengruppen</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Einstellungen der Zeichenpalette</title>
	<figure id="fig-prefs"> 
	  <title>Einstellungen der Zeichenpalette</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Anpassen der Paletten</title>
	 	<para>Um die Einstellungen der <application>Zeichenpalette</application> anzupassen, klicken Sie mit der rechten Maustaste darauf, dann wählen Sie <guimenuitem>Einstellungen</guimenuitem>. Der Dialog <guilabel>Einstellungen der Zeichenpalette</guilabel> enthält die Liste <guilabel>Paletten</guilabel>, in der die in diesem Applet verfügbaren Paletten angezeigt werden. Um den Dialog <guilabel>Einstellungen der Zeichenpalette</guilabel> zu schließen, klicken Sie auf <guibutton>Schließen</guibutton>.</para>
		<itemizedlist>
			<listitem><para>Um eine neue Palette zum Applet hinzuzufügen, klicken Sie auf den <guibutton>Hinzufügen</guibutton>-Knopf. Weitere Informationen hierzu finden Sie in <xref linkend="charpick-default-new"/>.</para></listitem>
			<listitem><para>Um eine Palette aus dem Applet zu entfernen, wählen Sie diese aus, und klicken Sie dann auf den Knopf <guibutton>Löschen</guibutton>.</para></listitem>
			<listitem><para>Um eine Palette zu ändern, wählen Sie diese aus, dann klicken Sie auf den Knopf <guibutton>Bearbeiten</guibutton>. Nehmen Sie die gewünschten Änderungen im Dialog <guilabel>Palette bearbeiten</guilabel> vor, dann klicken Sie auf <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Erstellen einer neuen Zeichenpalette</title>
		<para>Sie können zum Erstellen einer neuen Zeichenpalette eine Anwendung zur Zeichenauswahl, wie beispielsweise die <application>Zeichentabelle</application> verwenden. Zum Erstellen einer neuen Palette mit Hilfe der <application>Zeichentabelle</application> gehen Sie wie folgt vor:</para>
		<orderedlist> 
		  <listitem> 
			 <para>Klicken Sie mit der rechten Maustaste auf das Applet und wählen Sie anschließend <guimenuitem>Einstellungen</guimenuitem>. Der Dialog <guilabel>Einstellungen der Zeichenpalette</guilabel> wird angezeigt.</para>
		  </listitem>
		  <listitem> 
			 <para>Klicken Sie auf den Knopf <guimenuitem>Hinzufügen</guimenuitem>. Der Dialog <guilabel>Palette hinzufügen</guilabel> wird angezeigt.</para>
		  </listitem>
		  <listitem> 
			 <para>Öffnen Sie die <application>Zeichentabelle</application>, dann wählen Sie die in der neuen Palette anzuzeigenden Zeichen aus. Sie können bis zu 25 Zeichen auswählen.</para>
		  </listitem>
		  <listitem> 
			 <para>Kopieren Sie den Inhalt des Textfeldes <guilabel>Kopieren</guilabel> aus der <application>Zeichentabelle</application> in das Textfeld <guilabel>Palette</guilabel> des Fensters <guilabel>Palette hinzufügen</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Klicken Sie auf <guibutton>OK</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para>Die <application>Zeichenpalette</application> fügt die neue Palette zur Liste der verfügbaren Paletten hinzu.</para>
	 </sect2>
  </sect1>
</article>
