[Plugin]
Module=generic-player
IAge=2
Builtin=true
Name=Portable Players
Name[af]=Draagbare spelers
Name[ar]=المُشغّلات المحمولة
Name[as]=পৰ্টেবল বিটমেপ আমদানি
Name[be]=Пераносныя плэеры
Name[be@latin]=Pieranosnyja playery
Name[bg]=Портативни плеъри
Name[br]=Lennerioù hezoug
Name[ca]=Reproductors portables
Name[ca@valencia]=Reproductors portables
Name[cs]=Přenosné přehrávače
Name[da]=Bærbare afspillere
Name[de]=Tragbare Wiedergabegeräte
Name[dz]=འབག་བཏུབ་གཏང་འཕྲུལ་ཚུ།
Name[el]=Φορητές συσκευές αναπαραγωγής μουσικής
Name[en_CA]=Portable Players
Name[en_GB]=Portable Players
Name[eo]=Porteblaj ludiloj
Name[es]=Reproductores portátiles
Name[et]=Taskumängija
Name[eu]=Erreproduzigailu eramangarriak
Name[fa]=پخش‌کننده‌های قابل حمل
Name[fi]=Kannettavat soittimet
Name[fr]=Lecteurs portables
Name[gd]=Cluicheadairean so-ghiùlan
Name[gl]=Reprodutores portátiles
Name[gu]=પોર્ટેબલ પ્લેયરો
Name[he]=נגנים ניידים
Name[hi]=सुवाह्य प्लेयर्स 
Name[hu]=Hordozható lejátszók
Name[id]=Pemutar Portabel
Name[it]=Lettori portatili
Name[ja]=携帯プレイヤー
Name[kn]=ಪೋರ್ಟೆಬಲ್ ಚಾಲನಾ ತಂತ್ರಾಂಶ
Name[ko]=휴대용 연주기
Name[lt]=Nešiojamieji grotuvai
Name[lv]=Pārvietojamie atskaņotāji
Name[mk]=Портабилни плеери
Name[mr]=पोर्टेबल वादक
Name[nb]=Bærbare avspillere
Name[ne]=पोर्टेबल प्लेयर
Name[nl]=Draagbare spelers
Name[nn]=Berbare avspelarar
Name[pa]=ਪੋਰਟੇਬਲ ਪਲੇਅਰ
Name[pl]=Odtwarzacze przenośne
Name[pt]=Reprodutores de música portáteis
Name[pt_BR]=Reprodutores portáteis
Name[ro]=Dispozitive portabile
Name[ru]=Портативные аудио-устройства
Name[si]=සුවහනීය ධාවකයන්
Name[sk]=Prenosné prehrávače
Name[sl]=Prenosni predvajalniki
Name[sr]=Преносиви плејер
Name[sr@latin]=Prenosivi plejer
Name[sv]=Bärbara spelare
Name[ta]=போர்டபெல் ப்ளேயர்ஸ்
Name[te]=చిన్న ప్లేయర్లు
Name[th]=เครื่องเล่นพกพา
Name[tr]=Taşınabilir Oynatıcılar
Name[uk]=Портативні аудіопрогравачі
Name[vi]=Máy nghe nhạc di động
Name[zh_CN]=便携播放器
Name[zh_HK]=可攜式播放器
Name[zh_TW]=可攜式播放器
Description=Support for generic audio player devices (plus PSP and Nokia 770)
Description[af]=Ondersteuning vir generiese oudiospelertoestelle (asook PSP en Nokia 770)
Description[ar]=لدعم مشغلات الملفات الصوتية الاعتيادية  (بالإضافة إلى PSP و Nokia 770)
Description[as]=Support for generic audio player devices (plus PSP and Nokia 770)
Description[be]=Падтрымка звычайных аўдыяплэераў (+ PSP і Nokia 770)
Description[be@latin]=Padtrymka standartnych aparatnych aŭdyjo playeraŭ (a taksama PSP i Nokia 770
Description[bg]=Поддръжка на стандартни аудио плеъри (плюс PSP и Nokia 770)
Description[br]=Kemer e karg ar sonvaleerioù niverel generek (ar PSP hag an Nokia 770 ivez)
Description[ca]=Implementació de dispositius de reproducció d'àudio genèrics (i PSP i Nokia 770)
Description[ca@valencia]=Implementació de dispositius de reproducció d'àudio genèrics (i PSP i Nokia 770)
Description[cs]=Podpora pro všeobecná zařízení přehrávání zvuku (a také PSP a Nokii 770)
Description[da]=Understøttelse af almene lydafspillerenheder (inkl. PSP og Nokia 770)
Description[de]=Unterstützung für gewöhnliche Wiedergabegeräte (inklusive PSP und Nokia 770)
Description[dz]=རིགས་བརྒྱུད་རྣར་ཉན་གཏང་འཕྲུལ་ཐབས་འཕྲུལ་ཚུ་གི་དོན་ལུ་རྒྱབ་སྐྱོར་་འབད(དེ་ཁར་པི་ཨེསི་པི་དང་ནོ་ཀི་ཡ་༧༧༠)
Description[el]=Υποστήριξη για συσκευές αναπαραγωγής ήχου γενικού τύπου (συν PSP και Nokia 770)
Description[en_CA]=Support for generic audio player devices (plus PSP and Nokia 770)
Description[en_GB]=Support for generic audio player devices (plus PSP and Nokia 770)
Description[eo]=Subteno por komunaj sonludiloj (kune kun PSP kaj Nokia 770)
Description[es]=Soporte para los dispositivos de reproducción de audio genéricos (más PSP y Nokia 770)
Description[et]=Tavaliste muusikamängijate tugi (lisaks PSP ja Nokia 770)
Description[eu]=Audioko erreproduzigailu orokorren euskarria (eta PSP eta Nokia 770)
Description[fi]=Tuki yleisille musiikkisoittimille, PSP:lle ja Nokia N770:lle
Description[fr]=Prise en charge des baladeurs numériques génériques (ainsi que PSP et Nokia 770)
Description[gd]=Taic airson cluicheadairean fuaime gnèitheach (agus PSP is Nokia 770 'na cheann)
Description[gl]=Compatibilidade cos dispositivos de reprodución de son xenéricos (ademais de PSP e Nokia 770)
Description[gu]=સામાન્ય ઓડિયો પ્લેયર ઉપકરણો (અધિક PSP અને Nokia 770 માટે)
Description[he]=תמיכה בהתקני נגינת שמע כלליים (כולל PSP ו Nokia 770)
Description[hi]=सामान्य ऑडियो प्लेयर उपकरणों के लिए सहायता (और पिय्स्पी और नोकिया ७७०)
Description[hu]=Általános zenelejátszó-eszközök támogatása (valamint PSP és Nokia 770)
Description[id]=Dukungan bagi perangkat pemutar audio generik (tambah PSP dan Nokia 770)
Description[it]=Supporto dei dispositivi lettori audio generici (più PSP e Nokia 770)
Description[ja]=一般的な楽曲プレイヤーのデバイス(とPSPやNokia 770)をサポートします
Description[kn]=ವಿಶಿಷ್ಟವಾದ ಆಡಿಯೊ ಚಾಲನಾ ಸಾಧನಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತದೆ (ಜೊತೆಗೆ PSP ಹಾಗು Nokia 770 ಗೆ)
Description[ko]=일반적인 음악 연주 장치 (PSP 및 Nokia 770 포함)를 지원합니다
Description[lt]=Bendrųjų garso grotuvų (taip pat „PSP“ ir „Nokia 770“) palaikymas
Description[lv]=Atbalsts vispārējām audio atskaņošanas ierīcēm (PSP un Nokia 770)
Description[mk]=Поддршка за генерички уреди за аудио  (како и PSP и Nokia 770)
Description[mr]=मूळ ऑडिओ वादक साधन (तसेच PSP व Nokia 770) करीता समर्थन
Description[nb]=Støtte for generiske lydavspillingsenheter (plus PSP og Nokia 770)
Description[ne]=जेनेरिक अडियो प्लेयर यन्त्रका लागि समर्थन (प्लस पीएसपी र नोकिया ७७०)
Description[nl]=Ondersteuning voor algemene audio-spelers (en PSP en Nokia 770)
Description[nn]=Støtte for generiske lydavspelarar (pluss PSP pg Nokia 770)
Description[pa]=ਸਧਾਰਨ ਆਡੀਓ ਪਲੇਅਰ ਜੰਤਰਾਂ (ਅਤੇ PSP ਅਤੇ ਨੋਕੀਆ 770) ਲਈ ਸਹਿਯੋਗ
Description[pl]=Obsługa typowych odtwarzaczy muzycznych (włącznie z PSP i Nokia 770)
Description[pt]=Suporte para dispositivos de áudio genéricos (incluindo PSP e Nokia 770)
Description[pt_BR]=Suporte para dispositivos de áudio comuns (incluindo PSP e Nokia 770)
Description[ro]=Suport pentru dispozitive generice de redare audio (plus PSP și Nokia 770)
Description[ru]=Поддержка распространённых портативных аудио-устройств (включая PSP и Nokia 770)
Description[si]=සාමාන්‍ය ශ්‍රවණ ධාවන උපකරණ සදහා සහය දක්වයි (සහ  PSP සහ Nokia770)
Description[sk]=Podporuje bežné zariadenia na prehrávanie hudby (a tiež PSP a Nokia 770)
Description[sl]=Podpora za izvorne predvajalnike zvoka (ter PSP in Nokia 770)
Description[sr]=Подршка за самосталне звучне плејере (заједно са Плеј стејшн и Нокиа 770)
Description[sr@latin]=Podrška za samostalne zvučne plejere (zajedno sa Plej stejšn i Nokia 770)
Description[sv]=Stöd för generiska ljudspelarenheter (plus PSP och Nokia 770)
Description[ta]=பொதுவான ஆடியோ ப்ளேயர் சாதங்களுக்காக துணைபுரிகிறது (ப்ளஸ் PSP மற்றும் நோகியோ 770)
Description[te]=జనరిక్ ఆడియో ప్లేయర్ పరికరముల కొరకు మద్దతు (plus psp మరియు Nokia 770)
Description[th]=การรองรับอุปกรณ์เล่นเพลงครอบจักรวาล (รวมทั้ง PSP และโนเกีย 770)
Description[tr]=Genel ses çalıcı cihaz desteği (PSP ve Nokia 770 dahil)
Description[uk]=Підтримка поширених портативних аудіопристроїв (плюс PSP та Nokia 770)
Description[vi]=Hỗ trợ các thiết bị nhạc số chung (và cả PSP, Nokia 770)
Description[zh_CN]=支持通用的音乐播放器设备(此外也支持 PSP 和 Nokia 770)
Description[zh_HK]=支援一般的音樂播放裝置 (包括 PSP 和 Nokia 770)
Description[zh_TW]=支援一般的音樂播放裝置 (包括 PSP 和 Nokia 770)
Authors=James Livingston, Jonathan Matthew
Copyright=Copyright © 2005-2006 James Livingston, Jonathan Matthew
Website=http://www.rhythmbox.org/
