<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="sources" xml:lang="oc">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="definition"/>
    <link type="guide" xref="pref"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Manage various dictionary sources.</desc>

  </info>

  <title>Dictionary sources</title>

  <p><app>Dictionary</app> uses <em>dictionary sources</em> to look up words
  that you search for. Dictionary sources are collections of one or more
  dictionary databases which are usually online, but can be installed on your
  machine as well.</p>

  <section id="guide" style="2column">
    <title>Manage your dictionary sources</title>
  </section>

</page>
