[Plugin]
Module=totem-zeitgeist-dp-plugin
IAge=1
Name=Zeitgeist Plugin
Name[as]=Zeitgeist প্লাগিন
Name[be]=Плугін Zeitgeist
Name[bg]=Приставка за Zeitgeist
Name[bn_IN]=Zeitgeist প্লাগ-ইন
Name[ca]=Connector del Zeitgeist
Name[ca@valencia]=Connector del Zeitgeist
Name[cs]=Zásuvný modul Zeitgeist
Name[da]=Udvidelsesmodul til Zeitgeist
Name[de]=Zeitgeist-Plugin
Name[el]=Πρόσθετο Zeitgeist
Name[eo]=Zeitgeist-kromprogramo
Name[es]=Complemento Zeitgeist
Name[et]=Zeitgeisti plugin
Name[eu]=Zeitgeist plugina
Name[fa]=افزونه Zeitgeist
Name[fi]=Zeitgeist-liitännäinen
Name[fr]=Greffon Zeitgeist
Name[ga]=Breiseán Zeitgeist
Name[gd]=Plugan Zeitgeist
Name[gl]=Engadido de Zeitgeist
Name[gu]=Zeitgeist પ્લગઇન
Name[he]=תוסף Zeitgeist
Name[hi]=जेटगीइस्ट प्लगइन
Name[hu]=Zeitgeist bővítmény
Name[id]=Pengaya Zeitgeist
Name[it]=Plugin Zeitgeist
Name[ja]=Zeitgeistプラグイン
Name[kn]=Zeitgeist ಪ್ಲಗ್‌ಇನ್‌
Name[ko]=자이트가이스트 설정
Name[lt]=„Zeitgeist“ įskiepis
Name[lv]=Zeitgeist spraudnis
Name[mr]=झिटगिस्ट प्लगइन
Name[nb]=Zeitgeist-tillegg
Name[or]=Zeitgeist ପ୍ଲଗଇନ
Name[pa]=Zeitgeist ਪਲੱਗਇਨ
Name[pl]=Wtyczka Zeitgeist
Name[pt]=Plugin Zeitgeist
Name[pt_BR]=Plug-in Zeitgeist
Name[ru]=Модуль Zeitgeist
Name[sk]=Zásuvný modul Zeitgeist
Name[sl]=Vstavek Zeitgeist
Name[sr]=Прикључак Цајтгајста
Name[sr@latin]=Priključak Cajtgajsta
Name[sv]=Zeitgeist-insticksmodul
Name[ta]=Zeitgeist செருகுநிரல்
Name[te]=Zeitgeist చొప్పింత
Name[th]=ปลั๊กอิน Zeitgeist
Name[uk]=Додаток Zeitgeist
Name[vi]=Phần bổ sung Zeitgeist
Name[zh_CN]=Zeitgeist 插件
Name[zh_HK]=Zeitgeist 外掛
Name[zh_TW]=Zeitgeist 外掛
Description=A plugin sending events to Zeitgeist
Description[as]=Zeitgeist লৈ ঘটনাসমূহ পঠোৱা এটা প্লাগিন
Description[be]=Плугін для пасылкі падзей для Zeitgeist
Description[bg]=Приставка за изпращане на събития към Zeitgeist
Description[bn_IN]=Zeitgeist এ একটি প্লাগ-ইন প্রেরণ ইভেন্ট
Description[ca]=Un connector per enviar esdeveniments al Zeitgeist
Description[ca@valencia]=Un connector per enviar esdeveniments al Zeitgeist
Description[cs]=Zásuvný modul posílající události do Zeitgeist
Description[da]=Et udvidelsesmodul, der sender hændelser til Zeitgeist
Description[de]=Ein Plugin, das Ereignisse an Zeitgeist sendet
Description[el]=Ένα πρόσθετο που στέλνει συμβάντα στο Zeitgeist
Description[es]=Un complemento para enviar eventos a Zeitgeist
Description[et]=Plugin, mis saadab sündmuseid Zeitgeistile
Description[eu]=Gertaerak Zeitgeist gunera bidaltzeko plugina
Description[fa]=یک پلاگین برای ارسال اتفاقات به Zeitgeist
Description[fi]=Zeitgeistille tapahtumia lähettävä liitännäinen
Description[fr]=Un greffon qui envoie les évènements à Zeitgeist
Description[gd]=Plugan a chuireas tachartasan gu Zeitgeist
Description[gl]=Un engadido para enviar eventos a Zeitgeist
Description[gu]=પ્લગઇન એ Zeitgeist માં ઘટનાઓને મોકલી રહ્યા છે
Description[he]=תוסף ששולח אירועים ל־Zeitgeist
Description[hi]=जेटगीइस्ट में कार्यक्रम भेजने के लिए प्लगइन
Description[hu]=Egy bővítmény események küldéséhez a Zeitgeistbe
Description[id]=Pengaya untuk mengirim kejadian ke Zeitgeist
Description[it]=Un plugin che invia gli eventi a Zeitgeist
Description[ja]=Zeitgeistへのイベント送信プラグイン
Description[kn]=Zeitgeist ಗೆ ಘಟನೆಗಳನ್ನು ಕಳುಹಿಸುವ ಒಂದು ಪ್ಲಗ್‌ಇನ್‌
Description[ko]=이벤트를 자이트가이스트에 보내는 플러그인
Description[lt]=Įskiepis, pranešantis apie įvykius „Zeitgeist“ sistemai
Description[lv]=Spraudnis, kas sūta notikumus uz Zeitgeist
Description[mr]=झिटगिस्ट करिता प्लगइन सेंडिंग इव्हेंट्स
Description[nb]=Et tillegg som sender hendelser til Zeitgeist
Description[or]=ଘଟଣାଗୁଡ଼ିକୁ Zeitgeist କୁ ପଠାଉଥିବା ଗୋଟିଏ ପ୍ଲଗଇନ
Description[pa]=ਪਲੱਗਇਨ ਘਟਨਾਵਾਂ Zeitgeist ਨੂੰ ਭੇਜਦੀ ਹੈ
Description[pl]=Wtyczka wysyłająca zdarzenia do usługi Zeitgeist
Description[pt]=Um plugin que envia eventos para o Zeitgeist
Description[pt_BR]=Um plug-in para envio de eventos para Zeitgeist
Description[ru]=Модуль, отправляющий события для Zeitgeist
Description[sk]=Zásuvný modul, ktorý odosiela udalosti službe Zeitgeist
Description[sl]=Vstavek, ki pošilja podatke programu Zeitgeist
Description[sr]=Прикључак који шаље догађаје Цајтгајсту
Description[sr@latin]=Priključak koji šalje događaje Cajtgajstu
Description[sv]=En insticksmodul som skickar händelser till Zeitgeist
Description[ta]=நிகழ்வுகளை Zeitgeist க்கு அனுப்பும் செருகுநிரல்
Description[te]=Zeitgeist కు ఘటనలను పంపు చొప్పింత
Description[tg]=Плагине, ки ба Zeitgeist рӯйдодҳоро ирсол мекунад
Description[th]=ปลั๊กอินสำหรับส่งเหตุการณ์ไปยัง Zeitgeist
Description[uk]=Додаток для надсилання подій у Zeitgeist
Description[vi]=Phần bổ xung gửi sự kiện đến Zeitgeist
Description[zh_CN]=向  Zeitgeist 发送事件的插件
Description[zh_HK]=傳送事件給 Zeitgeist 的外掛
Description[zh_TW]=傳送事件給 Zeitgeist 的外掛
Authors=Michal Hruby <michal.mhr@gmail.com>
Copyright=Copyright © 2010 Michal Hruby
Website=http://www.gnome.org/projects/totem/
