<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.backup-restore">

 <error type="warning" id="invalid-backup">
  <primary>Invalid Evolution backup file</primary>
  <secondary>Please select a valid backup file to restore.</secondary>
 </error>
   <error type="warning" id="backup-confirm" default="GTK_RESPONSE_CANCEL">
    <primary>Are you sure you want to close Evolution?</primary>
    <secondary xml:space="preserve">To back up your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding.</secondary>
    <button response="GTK_RESPONSE_YES" label="Close and Back up Evolution"></button>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  </error>
   <error type="warning" id="restore-confirm" default="GTK_RESPONSE_CANCEL">
    <primary>Are you sure you want to restore Evolution from the selected backup file?</primary>
    <secondary xml:space="preserve">To restore your data and settings, you must first close Evolution. Please make sure that you save any unsaved data before proceeding. This will delete all your current Evolution data and settings and restore them from your backup.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="Close and Restore Evolution"></button>
  </error>  
   <error type="error" id="insufficient-permissions">
        <primary>Insufficient Permissions</primary>
        <secondary>The selected folder is not writable.</secondary>
   </error>
</error-list>