<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.evolution.plugins.face">

	<error type="error" id="file-not-found">
		<primary>Failed Read</primary>
		<secondary>The file cannot be read</secondary>
	</error>

	<error type="error" id="invalid-image-size">
		<primary>Invalid Image Size</primary>
		<secondary>Please select an image of size 48 * 48</secondary>
	</error>

	<error type="error" id="not-an-image">
		<primary>Not an image</primary>
		<secondary>The file you selected does not look like a valid .png image. Error: {0}</secondary>
	</error>

</error-list>