root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-journal-remote:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
netdev:x:108:
fuse:x:109:
crontab:x:110:
messagebus:x:111:
ssl-cert:x:112:
lpadmin:x:113:
avahi:x:114:
scanner:x:115:
syslog:x:116:
ssh:x:117:
pulse:x:118:
pulse-access:x:119:
rtkit:x:120:
colord:x:121:
bluetooth:x:122:
debian-spamd:x:123:
gdm:x:124:
nopasswdlogin:x:125:
linaro:x:1000:
admin:x:1001:
