root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,linaro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::linaro
fax:*::
voice:*::
cdrom:*::linaro
floppy:*::
tape:*::
sudo:*::
audio:*::pulse,linaro
dip:*::linaro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::linaro
sasl:*::
plugdev:*::linaro
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-journal-remote:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
fuse:!::
crontab:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::
avahi:!::
scanner:!::
syslog:!::
ssh:!::
pulse:!::
pulse-access:!::linaro
rtkit:!::
colord:!::
bluetooth:!::linaro
debian-spamd:!::
gdm:!::
nopasswdlogin:!::
linaro:!::
admin:!::linaro
