root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-journal-remote:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
fuse:!::
crontab:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::
avahi:!::
scanner:!::
syslog:!::
ssh:!::
pulse:!::
pulse-access:!::
rtkit:!::
colord:!::
bluetooth:!::
debian-spamd:!::
gdm:!::
nopasswdlogin:!::
linaro:!::
admin:!::
