###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/pdf; evince %s; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-ogg; rhythmbox '%s'; description="Ogg Vorbis audio"; test=test -n "$DISPLAY"; nametemplate=%s.ogg
application/ogg; rhythmbox '%s'; description="Ogg Media"; test=test -n "$DISPLAY"
audio/x-mp3; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"; nametemplate=%s.mp3
audio/x-scpls; rhythmbox '%s'; description="MP3 ShoutCast playlist"; test=test -n "$DISPLAY"; nametemplate=%s.pls
audio/x-mpeg; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"
audio/mpeg; rhythmbox '%s'; description="MP3 audio"; test=test -n "$DISPLAY"
audio/x-mpegurl; rhythmbox '%s'; description="Playlist"; test=test -n "$DISPLAY"; nametemplate=%s.m3u
application/x-flac; rhythmbox '%s'; description="FLAC audio"; test=test -n "$DISPLAY"; nametemplate=%s.flac
text/plain; more %s; needsterminal
inode/directory; baobab %s; test=test -n "$DISPLAY"
x-content/blank-cd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-dvd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-bd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
x-content/blank-hddvd; nautilus --no-default-window --no-desktop burn:///  %s; test=test -n "$DISPLAY"
application/x-cd-image; brasero --video %s; test=test -n "$DISPLAY"
application/x-cdrdao-toc; brasero --video %s; test=test -n "$DISPLAY"
application/x-cue; brasero --video %s; test=test -n "$DISPLAY"
application/x-toc; brasero --video %s; test=test -n "$DISPLAY"
audio/x-scpls; brasero --video %s; test=test -n "$DISPLAY"
audio/x-ms-asx; brasero --video %s; test=test -n "$DISPLAY"
audio/x-mp3-playlist; brasero --video %s; test=test -n "$DISPLAY"
audio/x-mpegurl; brasero --video %s; test=test -n "$DISPLAY"
application/x-brasero; brasero --video %s; test=test -n "$DISPLAY"
x-content/audio-cdda; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-dvd; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-vcd; brasero --video %s; test=test -n "$DISPLAY"
x-content/video-svcd; brasero --video %s; test=test -n "$DISPLAY"
x-content/image-picturecd; brasero --video %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
application/pdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince-previewer %s; test=test -n "$DISPLAY"
application/postscript; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince-previewer %s; test=test -n "$DISPLAY"
image/x-eps; evince-previewer %s; test=test -n "$DISPLAY"
image/x-bzeps; evince-previewer %s; test=test -n "$DISPLAY"
image/x-gzeps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince-previewer %s; test=test -n "$DISPLAY"
application/x-dvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince-previewer %s; test=test -n "$DISPLAY"
image/vnd.djvu; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince-previewer %s; test=test -n "$DISPLAY"
image/tiff; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbr; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbz; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cb7; evince-previewer %s; test=test -n "$DISPLAY"
application/x-cbt; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince-previewer %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince-previewer %s; test=test -n "$DISPLAY"
application/oxps; evince-previewer %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince-previewer %s; test=test -n "$DISPLAY"
text/calendar; evolution -c calendar %s; test=test -n "$DISPLAY"
text/x-vcard; evolution -c calendar %s; test=test -n "$DISPLAY"
text/directory; evolution -c calendar %s; test=test -n "$DISPLAY"
application/mbox; evolution -c calendar %s; test=test -n "$DISPLAY"
message/rfc822; evolution -c calendar %s; test=test -n "$DISPLAY"
x-scheme-handler/mailto; evolution -c calendar %s; test=test -n "$DISPLAY"
text/html; firefox -private-window %s; test=test -n "$DISPLAY"
text/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xhtml+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rss+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rdf+xml; firefox -private-window %s; test=test -n "$DISPLAY"
image/gif; firefox -private-window %s; test=test -n "$DISPLAY"
image/jpeg; firefox -private-window %s; test=test -n "$DISPLAY"
image/png; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/http; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/https; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/ftp; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/chrome; firefox -private-window %s; test=test -n "$DISPLAY"
video/webm; firefox -private-window %s; test=test -n "$DISPLAY"
application/x-xpinstall; firefox -private-window %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-rpm; gpk-install-local-file %s; test=test -n "$DISPLAY"
application/x-redhat-package-manager; gpk-install-local-file %s; test=test -n "$DISPLAY"
application/x-deb; gpk-install-local-file %s; test=test -n "$DISPLAY"
application/x-app-package; gpk-install-local-file %s; test=test -n "$DISPLAY"
application/x-cd-image; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-cpio; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/zip; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; nautilus %s; test=test -n "$DISPLAY"
application/x-gnome-saved-search; nautilus %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gnome-saved-search; nautilus --new-window %s; test=test -n "$DISPLAY"
application/mxf; totem --fullscreen %s; test=test -n "$DISPLAY"
application/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
application/ram; totem --fullscreen %s; test=test -n "$DISPLAY"
application/sdp; totem --fullscreen %s; test=test -n "$DISPLAY"
application/smil; totem --fullscreen %s; test=test -n "$DISPLAY"
application/smil+xml; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.apple.mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.ms-wpl; totem --fullscreen %s; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-extension-m4a; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-extension-mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-flac; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-flash-video; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-netshow-channel; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-quicktime-media-link; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-quicktimeplayer; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-shorten; totem --fullscreen %s; test=test -n "$DISPLAY"
application/x-smil; totem --fullscreen %s; test=test -n "$DISPLAY"
application/xspf+xml; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/3gpp; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/ac3; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/AMR; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/AMR-WB; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/basic; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/flac; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/midi; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mp2; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/prs.sid; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-aiff; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ape; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-flac; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-gsm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-it; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-m4a; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mod; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mp3; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-asx; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-wax; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-ms-wma; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-musepack; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-aiff; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-au; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-realaudio-plugin; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-wav; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-pn-windows-acm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-realaudio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-real-audio; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-s3m; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-sbc; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-scpls; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-speex; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-stm; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-tta; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-wav; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-wavpack; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-vorbis; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-vorbis+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
audio/x-xm; totem --fullscreen %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; totem --fullscreen %s; test=test -n "$DISPLAY"
image/x-pict; totem --fullscreen %s; test=test -n "$DISPLAY"
misc/ultravox; totem --fullscreen %s; test=test -n "$DISPLAY"
text/google-video-pointer; totem --fullscreen %s; test=test -n "$DISPLAY"
text/x-google-video-pointer; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gpp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/dv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp2t; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4v-es; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/quicktime; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/webm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-anim; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-avi; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flc; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flic; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-m4v; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg2; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wvx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-nsv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-theora+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-totem-stream; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-dvd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-vcd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/video-svcd; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/pnm; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/mms; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/net; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtmp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/rtsp; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/mmsh; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/uvox; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/icy; totem --fullscreen %s; test=test -n "$DISPLAY"
x-scheme-handler/icyx; totem --fullscreen %s; test=test -n "$DISPLAY"
x-content/audio-player; rhythmbox-client --select-source %s; test=test -n "$DISPLAY"
x-content/audio-cdda; rhythmbox-client --select-source %s; test=test -n "$DISPLAY"
text/plain; vim %s; needsterminal
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
