[Plugin]
Loader=python3
Module=lyrics
IAge=2
Depends=rb
Name=Song Lyrics
Name[af]=Lirieke vir liedjies
Name[ar]=كلمات الأغنية
Name[as]=গান বেন কৰক
Name[be]=Тэкст песні
Name[be@latin]=Tekst pieśni
Name[bg]=Текст на песен
Name[br]=Komzoù an ton
Name[ca]=Lletra de la cançó
Name[ca@valencia]=Lletra de la cançó
Name[cs]=Text skladby
Name[da]=Sangtekster
Name[de]=Liedtexte
Name[dz]=གླུ་གཞས་ཀྱི་གླུ་ཚིག
Name[el]=Στίχοι τραγουδιού
Name[en_CA]=Song Lyrics
Name[en_GB]=Song Lyrics
Name[eo]=Teksto de kanto
Name[es]=Letras de canciones
Name[et]=Laulusõnad
Name[eu]=Kanten lirikak
Name[fi]=Kappaleen sanoitukset
Name[fr]=Paroles de la chanson
Name[gd]=Faclan an òrain
Name[gl]=Letras de cancións
Name[gu]=ગીત કાવ્યો
Name[he]=מילים לשיר
Name[hi]=गानों के गीत
Name[hu]=Dalszövegek
Name[id]=Lirik Lagu
Name[it]=Testo canzoni
Name[ja]=楽曲の歌詞
Name[kn]=ಹಾಡಿನ ಸಾಹಿತ್ಯ
Name[ko]=노래 가사
Name[lt]=Dainų žodžiai
Name[lv]=Dziesmas vārdi
Name[mk]=Текстови од песни
Name[mr]=गाण्याचे बोल
Name[nb]=Sangtekster
Name[ne]=गीत रचना
Name[nl]=Songteksten
Name[nn]=Songtekstar
Name[oc]=Paraulas de la cançon
Name[pa]=ਸੰਗੀਤ ਬੋਲ
Name[pl]=Tekst utworu
Name[pt]=Letra da Canção
Name[pt_BR]=Letras de músicas
Name[ro]=Versurile piesei
Name[ru]=Текст песни
Name[si]=ගීත පදරචනයන්
Name[sk]=Text piesne
Name[sl]=Besedila skladb
Name[sr]=Текстови песама
Name[sr@latin]=Tekstovi pesama
Name[sv]=Låttexter
Name[ta]=பாடலின் பாடல் வரிகள்
Name[te]=పాట లిరిక్
Name[th]=เนื้อเพลง
Name[tr]=Şarkı Sözleri
Name[uk]=Слова пісні
Name[vi]=Lời nhạc
Name[zh_CN]=歌词
Name[zh_HK]=歌詞
Name[zh_TW]=歌詞
Description=Fetch song lyrics from the Internet
Description[af]=Kry lirieke vir liedjies van die Internet af
Description[ar]=لجلب كلمات الأغاني من الإنترنت
Description[as]=ইন্টাৰ্নে'টৰ পৰা এল্বামৰ ক'ভাৰ পাওক
Description[be]=Атрымаць тэкст песні з Інтэрнэту
Description[be@latin]=Zahružaj tekst pieśni z Internetu
Description[bg]=Изтегляне на текстове от Интернет
Description[br]=Adtapout komzoù an ton adalek ar Genrouedad
Description[ca]=Aconsegueix lletres de cançons d'Internet
Description[ca@valencia]=Aconsegueix lletres de cançons d'Internet
Description[cs]=Stáhnout text skladby z Internetu
Description[da]=Hent sangtekster fra internettet
Description[de]=Liedtexte aus dem Internet laden
Description[dz]=ཨིན་ཊར་ནེཊི་ལས་ཞབས་ཁྲའི་གླུ་ཚིག་ཚུ་ལེན།
Description[el]=Ανάκτηση στίχων τραγουδιού από το διαδίκτυο
Description[en_CA]=Fetch song lyrics from the Internet
Description[en_GB]=Fetch song lyrics from the Internet
Description[eo]=Preni kantotekstojn de la Interreto
Description[es]=Obtener letras de canciones desde internet
Description[et]=Laulusõnad tõmmatakse internetist
Description[eu]=Eskuratu kantaren lirika internetetik
Description[fi]=Hae kappaleiden sanoituksia Internetistä
Description[fr]=Télécharge les paroles de la chanson depuis Internet
Description[gd]=Faigh faclan nan òran on eadar-lìon
Description[gl]=Obter letras das cancións desde a Internet
Description[gu]=ઇન્ટરનેટ માંથી ગીત લેખનોને પ્રાપ્ત કરો
Description[he]=הורדת מילים לשיר מהאינטרנט
Description[hi]=गानों के गीत इंटरनेट से लाओ 
Description[hu]=Dalszövegek letöltése az internetről
Description[id]=Ambil lirik lagu dari internet
Description[it]=Recupera i testi delle canzoni da Internet
Description[ja]=インターネットから曲の歌詞を取得します
Description[kn]=ಹಾಡಿನ ಸಾಹಿತ್ಯವನ್ನು ಅಂತರಜಾಲದಿಂದ ಪಡೆದುಕೊಳ್ಳಿ
Description[ko]=인터넷에서 노래의 가사를 가져옵니다
Description[lt]=Atsiųsti dainų žodžius iš interneto
Description[lv]=Saņemt dziesmas vārdus no Interneta
Description[mk]=Собери лирики за песни од интернет
Description[mr]=आंतरजाल पासून गाण्याचे बोल प्राप्त करा
Description[nb]=Hent sangtekster fra internett
Description[ne]=इन्टरनेटबाट गीत रचन तान्नुहोस्
Description[nl]=Songteksten van het internet halen
Description[nn]=Hent songtekstar frå internett
Description[pa]=ਇੰਟਰਨੈੱਟ ਤੋਂ ਗੀਤ ਬੋਲ ਲਵੋ
Description[pl]=Pobieranie tekstów utworów z Internetu
Description[pt]=Obter letra da canção da Internet
Description[pt_BR]=Buscar letras de músicas na Internet
Description[ro]=Obține de pe Internet versurile pieselor
Description[ru]=Получение текстов песен из Интернета
Description[si]=අන්තර්ජාලයෙන් ගීත පදරචනයන් ලබාගන්න
Description[sk]=Získa text piesne z internetu
Description[sl]=Pridobivanje besedil skladb z medmrežja
Description[sr]=Преузимајте текстове песама са Интернета
Description[sr@latin]=Preuzimajte tekstove pesama sa Interneta
Description[sv]=Hämta låttexter från Internet
Description[ta]=பாடல்களை இணையத்திலிருந்து எடுக்கிறது
Description[te]=అంతర్జాలం నుండి పాట లిరిక్‌ను పొందు
Description[th]=ดึงเนื้อเพลงจากอินเทอร์เน็ต
Description[tr]=Şarkı sözlerini internetten indir
Description[uk]=Отримання текстів пісень з інтернету
Description[vi]=Lấy lời nhạc từ Internet
Description[zh_CN]=从 Internet 上获取歌词
Description[zh_HK]=從互聯網抓取歌詞
Description[zh_TW]=從網際網路抓取歌詞
Authors=Jonathan Matthew, Eduardo Gonzalez, Sirio Bolaños
Copyright=Copyright © 2005-2007 Jonathan Matthew, Eduardo Gonzalez, Sirio Bolaños
Website=http://www.rhythmbox.org/
