<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The openSUSE Project</vendor>
  <vendor_url>http://www.opensuse.org/</vendor_url>
  <icon_name>printer</icon_name>

  <action id="org.opensuse.cupspkhelper.mechanism.server-settings">
    <description>Get/Set server settings</description>
    <description xml:lang="cs">Získat/Upravit nastavení serveru</description>
    <description xml:lang="de">Servereinstellungen erhalten/setzen</description>
    <description xml:lang="eo">Akiri/Agordi servil-agordoj</description>
    <description xml:lang="es">Ver/establecer la configuración del servidor</description>
    <description xml:lang="eu">Eskuratu/ezarri zerbitzari-ezarpenak</description>
    <description xml:lang="fr">Obtenir/Modifier les paramètres du serveur</description>
    <description xml:lang="gl">Obter/estabelecer as opcións do servidor</description>
    <description xml:lang="hr">Preuzmi/postavi postavke poslužitelja</description>
    <description xml:lang="hu">Kiszolgálóbeállítások lekérése/megadása</description>
    <description xml:lang="ia">Obtener/Modificar parametros de servitor</description>
    <description xml:lang="id">Baca/tulis pengaturan server</description>
    <description xml:lang="it">Ottiene o imposta le impostazioni del server</description>
    <description xml:lang="ja">サーバー設定の取得/設定</description>
    <description xml:lang="ka">სერვერის პარამეტრების მიღება/დაყენება</description>
    <description xml:lang="ko">서버 설정 가져오기/설정하기</description>
    <description xml:lang="lv">Saņem/iestata servera iestatījumus</description>
    <description xml:lang="nl">Tonen/Instellen serverinstellingen</description>
    <description xml:lang="pl">Pobranie/ustawienie ustawień serwera</description>
    <description xml:lang="pt_BR">Adquirir/Definir configurações de servidor</description>
    <description xml:lang="sk">Získať/nastaviť predvoľby servera</description>
    <description xml:lang="sl">Pridobi/določi nastavitve strežnika</description>
    <description xml:lang="sr">Добави/Постави подешавања сервера</description>
    <description xml:lang="sv">Hämta/Ställ in serverinställningar</description>
    <description xml:lang="tr">Sunucu ayarlarını al/değiştir</description>
    <description xml:lang="uk">Отримати/Встановити параметри сервера</description>
    <description xml:lang="zh_CN">获得/设置服务器设定</description>
    <description xml:lang="zh_TW">取得/設定伺服器設定值</description>
    <message>Privileges are required to get/set server settings.</message>
    <message xml:lang="cs">K získání/úpravě nastavení serveru jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um Servereinstellungen zu erhalten/zu setzen.</message>
    <message xml:lang="eo">Privilegioj estas nepre por akiri/agordi servil-agordojn.</message>
    <message xml:lang="es">Se necesitan priviegios para ver o establecer la configuración del servidor.</message>
    <message xml:lang="eu">Pribilegioak behar dira zerbitzari-ezarpenak eskuratu eta ezartzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour obtenir/modifier les paramètres du serveur.</message>
    <message xml:lang="gl">Requírense privilexios para obter/estabelecer as opcións do servidor.</message>
    <message xml:lang="hr">Potrebne su ovlasti za preuzimanje/postavljanje postavki poslužitelja.</message>
    <message xml:lang="hu">A kiszolgáló beállításainak lekéréséhez/beállításához jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro obtener/modificar parametros de servitor.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk membaca/menulis pengaturan server.</message>
    <message xml:lang="it">È necessario autenticarsi per ottenere o impostare le impostazioni del server.</message>
    <message xml:lang="ja">サーバー設定の取得/設定には特権が必要です。</message>
    <message xml:lang="ka">სერვერის პარამეტრების დასაყენებლად/მისაღებად საჭიროა პრიბილეგია.</message>
    <message xml:lang="ko">서버 설정을 가져오거나 설정하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai saņemtu/iestatītu servera iestatījumus.</message>
    <message xml:lang="nl">U hebt rechten nodig om serverinstellingen te verkrijgen/in te stellen</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby pobrać/ustawić ustawienia serwera.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adquirir/definir configurações de servidor.</message>
    <message xml:lang="sk">Na získanie/nastavenie predvolieb servera potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za pridobitev/določitev nastavitev strežnika.</message>
    <message xml:lang="sr">Потребне су повластице за добављање/постављање подешавања сервера.</message>
    <message xml:lang="sv">Privilegier krävs för att hämta/ställa in serverinställningar.</message>
    <message xml:lang="tr">Sunucu ayarlarına gözatmak veya ayarları değiştirmek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для отримання або встановлення параметрів сервера потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来获取/设定服务器设置。</message>
    <message xml:lang="zh_TW">需要特權才能取得/設定伺服器設定值。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.devices-get">
    <description>Get list of available devices</description>
    <description xml:lang="de">Liste der verfügbaren Geräte holen</description>
    <description xml:lang="eo">Akiri liston de disponeblaj presiloj</description>
    <description xml:lang="es">Obtener una lista de dispositivos disponibles</description>
    <description xml:lang="eu">Eskuratu gailu erabilgarrien zerrenda</description>
    <description xml:lang="fr">Obtenir la liste des périphériques disponibles</description>
    <description xml:lang="gl">Obter unha lista dos dispositivos dispoñíbeis</description>
    <description xml:lang="hr">Preuzmi popis dostupnih uređaja</description>
    <description xml:lang="hu">Elérhető eszközök listájának lekérése</description>
    <description xml:lang="ia">Obtener un lista de dispositivos disponibile</description>
    <description xml:lang="id">Ambil daftar perangkat tersedia</description>
    <description xml:lang="it">Ottiene l'elenco dei dispositivi disponibili</description>
    <description xml:lang="ja">利用可能なデバイスの一覧の取得</description>
    <description xml:lang="ka">ხელმისაწვდომი მოწყობილობების ჩვენება</description>
    <description xml:lang="ko">사용가능한 장치 목록 가져오기</description>
    <description xml:lang="lv">Saņemt sarakstu ar pieejamajām ierīcēm</description>
    <description xml:lang="nl">Toon beschikbare apparaten</description>
    <description xml:lang="pl">Pobranie listy dostępnych urządzeń</description>
    <description xml:lang="pt_BR">Adquirir lista de dispositivos disponíveis</description>
    <description xml:lang="sk">Získať zoznam dostupných zariadení</description>
    <description xml:lang="sl">Pridobi seznam naprav na voljo</description>
    <description xml:lang="sr">Добави списак доступних уређаја</description>
    <description xml:lang="sv">Hämta lista över tillgängliga enheter</description>
    <description xml:lang="tr">Mevcut aygıtların listesini al</description>
    <description xml:lang="uk">Отримати список доступних пристроїв</description>
    <description xml:lang="zh_CN">获得可用设备列表</description>
    <description xml:lang="zh_TW">取得可用裝置的清單</description>
    <message>Privileges are required to get list of available devices.</message>
    <message xml:lang="de">Rechte werden benötigt, um eine Liste der verfügbaren Geräte zu holen.</message>
    <message xml:lang="eo">Privilegioj estas nepre por akiri liston de disponeblaj aparatoj.</message>
    <message xml:lang="es">Se necesitan priviegios para obtener una lista de los dispositivos disponibles.</message>
    <message xml:lang="eu">Pribilegioak behar dira gailu erabilgarrien zerrenda eskuratzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour obtenir la liste des périphériques disponibles.</message>
    <message xml:lang="gl">Requírense privilexios para obter unha lista dos dispositivos dispoñíbeis.</message>
    <message xml:lang="hr">Potrebne su ovlasti za preuzimanje popisa dostupnih uređaja.</message>
    <message xml:lang="hu">Az elérhető eszközök listájának lekéréséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro obtener un lista de dispositivos disponibile.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mendapat daftar perangkat yang tersedia.</message>
    <message xml:lang="it">È necessario autenticarsi per ottenere un elenco dei dispositivi disponibili.</message>
    <message xml:lang="ja">利用可能なデバイスの一覧の取得には特権が必要です。</message>
    <message xml:lang="ka">ხელმისაწვდომი მოწყობილობების სიის მისაღებად საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">사용가능한 장치의 목록을 가져오려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai saņemtu sarakstu ar pieejamajām ierīcēm.</message>
    <message xml:lang="nl">U hebt rechten nodig om een lijst van beschikbare apparaten te verkrijgen</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby pobrać listę dostępnych urządzeń.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adquirir lista de dispositivos disponíveis.</message>
    <message xml:lang="sk">Na získanie zoznamu dostupných zariadení potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za pridobivanje dosegljivih naprav.</message>
    <message xml:lang="sr">Потребне су повластице за добављање списка доступних уређаја.</message>
    <message xml:lang="sv">Privilegier krävs för att hämta lista över tillgängliga enheter.</message>
    <message xml:lang="tr">Mevcut aygıtların listesini almak için yetki gerekiyor.</message>
    <message xml:lang="uk">Для отримання списку доступних пристроїв потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来获得可用设备列表。</message>
    <message xml:lang="zh_TW">需要特權才能取得可用裝置的清單。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printer-set-default">
    <description>Set a printer as default printer</description>
    <description xml:lang="cs">Nastavit tiskárnu jako výchozí</description>
    <description xml:lang="de">Einen Drucker als Vorgabedrucker setzen</description>
    <description xml:lang="eo">Agordi presilon al defaŭlta presilo</description>
    <description xml:lang="es">Establecer una impresora como predeterminada</description>
    <description xml:lang="eu">Ezarri inprimagailu bat lehenetsi gisa </description>
    <description xml:lang="fi">Aseta tulostin oletustulostimeksi</description>
    <description xml:lang="fr">Définir une imprimante par défaut</description>
    <description xml:lang="gl">Estabelecer unha impresora como impresora predeterminada</description>
    <description xml:lang="hr">Postavi pisač za zadani pisač</description>
    <description xml:lang="hu">Nyomtató beállítása alapértelmezettként</description>
    <description xml:lang="ia">Assignar un imprimitor como un imprimitor predefinite</description>
    <description xml:lang="id">Jadikan suatu pencetak sebagai bawaan</description>
    <description xml:lang="it">Imposta una stampante come predefinita</description>
    <description xml:lang="ja">デフォルトのプリンターとしてプリンターの設定</description>
    <description xml:lang="ka">პრინტერის ნაგულისხმებად დაყენება</description>
    <description xml:lang="ko">프린터를 기본 프린터로 설정</description>
    <description xml:lang="lv">Iestatīt printeri kā noklusējuma</description>
    <description xml:lang="nl">Printer instellen als standaardprinter</description>
    <description xml:lang="pl">Ustawienie drukarki jako domyślnej</description>
    <description xml:lang="pt_BR">Definir uma impressora como padrão</description>
    <description xml:lang="sk">Nastaviť tlačiareň ako štandardnú</description>
    <description xml:lang="sl">Nastavi kot privzeti tiskalnik</description>
    <description xml:lang="sr">Постави штампач као основни штампач</description>
    <description xml:lang="sv">Ställ in en skrivare som standardskrivare</description>
    <description xml:lang="tr">Bir yazıcıyı öntanımlı yazıcı olarak ayarla</description>
    <description xml:lang="uk">Зробити принтер типовим</description>
    <description xml:lang="zh_CN">设定打印机为默认打印机</description>
    <description xml:lang="zh_TW">將印表機設定為預設印表機</description>
    <message>Privileges are required to set a printer, or a class, as default printer.</message>
    <message xml:lang="cs">K nastavení tiskárny nebo třídy jako výchozí tiskárny jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Drucker oder eine Klasse als Vorgabedrucker zu setzen.</message>
    <message xml:lang="eo">Privilegioj estas nepre por agordi presilon, aŭ klason, al defaŭlta presilo.</message>
    <message xml:lang="es">Se necesitan priviegios para configurar una impresora o una clase como la impresora predeterminada.</message>
    <message xml:lang="eu">Pribilegioak behar dira inprimagailu edo klase bat inprimagailu lehenetsi gisa ezartzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour définir une imprimante ou une classe par défaut.</message>
    <message xml:lang="gl">Requírense privilexios para estabelecer unha impresora, ou unha clase, como impresora predeterminada.</message>
    <message xml:lang="hr">Potrebne su ovlasti za postavljanje pisača ili razreda za zadani pisač.</message>
    <message xml:lang="hu">Nyomtató vagy osztály alapértelmezettként való beállításához jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro assignar un imprimitor o un classe como un imprimitor predefinite.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mengatur agar suatu pencetak atau sebuah kelas menjadi pencetak bawaan.</message>
    <message xml:lang="it">È necessario autenticarsi per impostare una stampante, o una classe, come stampante predefinita.</message>
    <message xml:lang="ja">デフォルトのプリンターとしてプリンターまたはクラスを設定するには特権が必要です。</message>
    <message xml:lang="ko">프린터나 클래스를 기본 프린터로 설정하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai iestatītu printeri vai klasi kā noklusējuma printeri.</message>
    <message xml:lang="nl">U hebt rechten nodig om een printer of een klasse als standaard printer in te stellen</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby ustawić drukarkę lub klasę jako domyślną.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para definir uma impressora, ou uma classe, como impressora padrão.</message>
    <message xml:lang="sk">Na nastavenie tlačiarne ako štandardnej potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za določitev tiskalnika ali razreda kot privzetega tiskalnika.</message>
    <message xml:lang="sr">Потребне су повластице за постављање штампача, или разреда, као основног штампача.</message>
    <message xml:lang="sv">Privilegier krävs för att ställa in en skrivare, eller en klass, som standardskrivare.</message>
    <message xml:lang="tr">Bir yazıcıyı veya yazıcı sınıfını öntanımlı yazıcı olarak ayarlamak için yetki gerekiyor.</message>
    <message xml:lang="uk">Для того, щоб зробити принтер або клас принтерів типовими, потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来设定打印机，类，或者默认打印机。</message>
    <message xml:lang="zh_TW">需要特權才能設定印表機、設定類別、設為預設印表機。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printer-enable">
    <description>Enable/Disable a printer</description>
    <description xml:lang="cs">Povolit/Zakázat tiskárnu</description>
    <description xml:lang="de">Einen Drucker aktivieren/deaktivieren</description>
    <description xml:lang="eo">Enŝalti/Elŝalti presilon</description>
    <description xml:lang="es">Activar/desactivar una impresora</description>
    <description xml:lang="eu">Gaitu/desgaitu inprimagailu bat</description>
    <description xml:lang="fr">Activer/Désactiver une imprimante</description>
    <description xml:lang="gl">Activar/desactivar unha impresora</description>
    <description xml:lang="hr">Omogući/onemogući pisač</description>
    <description xml:lang="hu">Nyomtató engedélyezése/letiltása</description>
    <description xml:lang="ia">Activar/disactivar un imprimitor</description>
    <description xml:lang="id">Aktifkan/matikan suatu pencetak</description>
    <description xml:lang="it">Abilita o disabilita una stampante</description>
    <description xml:lang="ja">プリンターの有効化/無効化</description>
    <description xml:lang="ka">პრინტერის ჩართვა/გამორთვა</description>
    <description xml:lang="ko">프린터 활성화/비활성화</description>
    <description xml:lang="lv">Aktivēt/deaktivēt printeri</description>
    <description xml:lang="nl">Inschakelen/Uitschakelen printer</description>
    <description xml:lang="pl">Włączenie/wyłączenie drukarki</description>
    <description xml:lang="pt_BR">Habilitar/Desabilitar uma impressora</description>
    <description xml:lang="sk">Povoliť/zakázať tlačiareň</description>
    <description xml:lang="sl">Omogoči/onemogoči tiskalnik</description>
    <description xml:lang="sr">Укључи/искључи штампач</description>
    <description xml:lang="sv">Aktivera/Inaktivera en skrivare</description>
    <description xml:lang="tr">Bir yazıcıyı etkinleştir/devre dışı bırak</description>
    <description xml:lang="uk">Увімкнути/Вимкнути принтер</description>
    <description xml:lang="zh_CN">启用/禁用打印机</description>
    <description xml:lang="zh_TW">啟用/停用印表機</description>
    <message>Privileges are required to enable/disable a printer, or a class.</message>
    <message xml:lang="cs">K povolení/zakázání tiskárny nebo třídy jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Drucker zu aktivieren/deaktivieren, oder eine Klasse.</message>
    <message xml:lang="eo">Privilegioj estas nepre por enŝalti/elŝalti presilon, aŭ klason.</message>
    <message xml:lang="es">Se necesitan priviegios para activar o desactivar una impresora o una clase.</message>
    <message xml:lang="eu">Pribilegioak behar dira inrpimagailu bat edo klase bat gaitu/desgaitzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour activer/désactiver une imprimante ou une classe.</message>
    <message xml:lang="gl">Requírense privilexios para activar/desactivar unha impresora, ou unha clase.</message>
    <message xml:lang="hr">Potrebne su ovlasti za omogućavanje/onemogućavanje pisača ili razreda.</message>
    <message xml:lang="hu">Nyomtató vagy osztály engedélyezéséhez/letiltásához jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro activar/disactivar un imprimitor o un classe.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mengaktifkan/mematikan sebuah pencetak atau suatu kelas.</message>
    <message xml:lang="it">È necessario autenticarsi per abilitare o disabilitare una stampante o una classe.</message>
    <message xml:lang="ja">プリンターまたはクラスの有効化/無効化には特権が必要です。</message>
    <message xml:lang="ka">პრინტერის ან კლასის ჩასართველად/გამოსართველად საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">프린터나 클래스를 활성화/비활성화 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai aktivētu/deaktivētu printeri vai klasi.</message>
    <message xml:lang="nl">U hebt rechten nodig om een printer of klasse in te schakelen/ uit te schakelen</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby włączyć/wyłączyć drukarkę lub klasę.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para habilitar/desabilitar uma impressora, ou uma classe.</message>
    <message xml:lang="sk">Na povolenie/zakázanie tlačiarne alebo triedy potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za omogočanje/onemogočanje tiskalnika ali razreda.</message>
    <message xml:lang="sr">Потребне су повластице за укључивање/искључивање штампача, или разреда.</message>
    <message xml:lang="sv">Privilegier krävs för att aktivera/inaktivera en skrivare eller en klass.</message>
    <message xml:lang="tr">Bir yazıcıyı veya yazıcı sınıfını etkinleştirmek veya devre dışı bırakmak için yetki gerekiyor.</message>
    <message xml:lang="uk">Для вмикання або вимикання принтера або класу потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来启用/禁用打印机或类。</message>
    <message xml:lang="zh_TW">需要特權才能啟用/停用印表機或類別。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.printer-local-edit">
    <description>Add/Remove/Edit a local printer</description>
    <description xml:lang="cs">Přidat/Odstranit/Upravit místní tiskárnu</description>
    <description xml:lang="de">Einen lokalen Drucker hinzufügen/entfernen/bearbeiten</description>
    <description xml:lang="eo">Aldoni/Forigi/Redakti lokan presilon</description>
    <description xml:lang="es">Añadir/quitar/editar una impresora local</description>
    <description xml:lang="eu">Gehitu/kendu/editatu inprimagailu lokal bat</description>
    <description xml:lang="fi">Lisää/poista/muokkaa paikallinen tulostin</description>
    <description xml:lang="fr">Ajouter/Supprimer/Modifier une imprimante locale</description>
    <description xml:lang="gl">Engadir/Quitar/Editar unha impresora local</description>
    <description xml:lang="hr">Dodaj/ukloni/uredi lokalni pisač</description>
    <description xml:lang="hu">Helyi nyomtató hozzáadása/eltávolítása/szerkesztése</description>
    <description xml:lang="ia">Adder/Eliminar/Modificar un imprimitor local</description>
    <description xml:lang="id">Tambah/hapus/sunting pencetak lokal</description>
    <description xml:lang="it">Aggiunge, rimuove o modifica una stampante locale</description>
    <description xml:lang="ja">ローカルプリンターの追加/削除/編集</description>
    <description xml:lang="ka">ლოკალური პრინტერის დამატება/ამოღება/რედაქტირება</description>
    <description xml:lang="ko">지역 프린터 추가/제거/편집</description>
    <description xml:lang="lv">Pievienot/izņemt/rediģēt lokālu printeri</description>
    <description xml:lang="nl">Toevoegen/Verwijderen/Bewerken locale printer</description>
    <description xml:lang="pl">Dodanie/usunięcie/modyfikacja lokalnej drukarki</description>
    <description xml:lang="pt_BR">Adicionar/Remover/Editar uma impressora local</description>
    <description xml:lang="sk">Pridať/odobrať/upraviť miestnu tlačiareň</description>
    <description xml:lang="sl">Dodaj/odstrani/uredi krajevni tiskalnik</description>
    <description xml:lang="sr">Додај/Уклони/Уреди месни штампач</description>
    <description xml:lang="sv">Lägg till/Ta bort/Redigera en lokal skrivare</description>
    <description xml:lang="tr">Yerel yazıcı ekle/kaldır/düzenle</description>
    <description xml:lang="uk">Додати/Вилучити/Змінити локальний принтер</description>
    <description xml:lang="zh_CN">添加/移除/编辑本地打印机</description>
    <description xml:lang="zh_TW">加入/移除/編輯本地端印表機</description>
    <message>Privileges are required to add/remove/edit a local printer.</message>
    <message xml:lang="cs">K přidání/odebrání/úpravě místní tiskárny jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen lokalen Drucker hinzuzufügen/zu entfernen/zu bearbeiten.</message>
    <message xml:lang="eo">Privilegioj estas nepre por aldoni/forigi/redakti lokan presilon.</message>
    <message xml:lang="es">Se necesitan priviegios para añadir, quitar o editar una impresora local.</message>
    <message xml:lang="eu">Pribilegioak behar dira inprimagailu lokal bat gehitu/kendu/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante locale.</message>
    <message xml:lang="gl">Requírense privilexios para engadir/quitar/editar unha impresora local.</message>
    <message xml:lang="hr">Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje lokalnog pisača.</message>
    <message xml:lang="hu">Helyi nyomtató hozzáadásához/eltávolításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro adder/eliminar/modificar un imprimitor local.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak lokal.</message>
    <message xml:lang="it">È necessario autenticarsi per aggiungere, rimuovere o modificare una stampante locale.</message>
    <message xml:lang="ja">ローカルプリンターの追加/削除/編集には特権が必要です。</message>
    <message xml:lang="ka">ლოკალური პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">지역 프린터를 추가/제거/편집 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu lokālu printeri.</message>
    <message xml:lang="nl">U hebt rechten nodig om een locale printer te toevoegen/verwijderen/bewerken</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować lokalną drukarkę.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adicionar/remover/editar uma impressora local.</message>
    <message xml:lang="sk">Na pridanie/odobratie/úpravu miestnej tlačiarne potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za dodajanje/odstranitev/urejanje krajevnega tiskalnika.</message>
    <message xml:lang="sr">Потребне су повластице за додавање/уклањање/уређивање месног штампача.</message>
    <message xml:lang="sv">Privilegier krävs för att lägga till/ta bort/redigera en lokal skrivare.</message>
    <message xml:lang="tr">Yerel bir yazıcı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для додавання, вилучення або зміни локального принтера потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来添加/移除/编辑本地打印机。</message>
    <message xml:lang="zh_TW">需要特權才能加入/移除/編輯本地端印表機。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.printer-remote-edit">
    <description>Add/Remove/Edit a remote printer</description>
    <description xml:lang="cs">Přidat/Odstranit/Upravit vzdálenou tiskárnu</description>
    <description xml:lang="de">Einen Netzwerkdrucker hinzufügen/entfernen/bearbeiten</description>
    <description xml:lang="eo">Aldoni/Forigi/Redakti foran presilon</description>
    <description xml:lang="es">Añadir/quitar/editar una impresora remota</description>
    <description xml:lang="eu">Gehitu/kendu/editatu urruneko inprimagailu bat</description>
    <description xml:lang="fi">Lisää, poista tai muokkaa etätulostinta</description>
    <description xml:lang="fr">Ajouter/Supprimer/Modifier une imprimante réseau</description>
    <description xml:lang="gl">Engadir/Quitar/Editar unha impresora remota</description>
    <description xml:lang="hr">Dodaj/ukloni/uredi udaljeni pisač</description>
    <description xml:lang="hu">Távoli nyomtató hozzáadása/eltávolítása/szerkesztése</description>
    <description xml:lang="ia">Adder/Eliminar/Modificar un imprimitor remote</description>
    <description xml:lang="id">Tambah/hapus/sunting pencetak jauh</description>
    <description xml:lang="it">Aggiunge, rimuove o modifica una stampante remova</description>
    <description xml:lang="ja">リモートプリンターの追加/削除/編集</description>
    <description xml:lang="ka">შორეული პრინტერის დამატება/ამოღება/რედაქტირება</description>
    <description xml:lang="ko">원격 프린터 추가/제거/편집</description>
    <description xml:lang="lv">Pievienot/izņemt/rediģēt attālinātu printeri</description>
    <description xml:lang="nl">Toevoegen/Verwijderen/Bewerken remote printer</description>
    <description xml:lang="pl">Dodanie/usunięcie/modyfikacja zdalnej drukarki</description>
    <description xml:lang="pt_BR">Adicionar/Remover/Editar uma impressora remota</description>
    <description xml:lang="sk">Pridať/odobrať/upraviť vzdialenú tlačiareň</description>
    <description xml:lang="sl">Dodaj/odstrani/uredi oddaljeni tiskalnik</description>
    <description xml:lang="sr">Додај/Уклони/Уреди удаљени штампач</description>
    <description xml:lang="sv">Lägg till/Ta bort/Redigera en fjärrskrivare</description>
    <description xml:lang="tr">Uzak yazıcı ekle/kaldır/düzenle</description>
    <description xml:lang="uk">Додати/Вилучити/Змінити віддалений принтер</description>
    <description xml:lang="zh_CN">添加/移除/编辑远程打印机</description>
    <description xml:lang="zh_TW">加入/移除/編輯遠端印表機</description>
    <message>Privileges are required to add/remove/edit a remote printer.</message>
    <message xml:lang="cs">K přidání/odebrání/úpravě vzdálené tiskárny jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Netzwerkdrucker hinzuzufügen/zu entfernen/zu bearbeiten.</message>
    <message xml:lang="eo">Privilegioj estas nepre por aldoni/forigi/redakti foran presilon.</message>
    <message xml:lang="es">Se necesitan priviegios para añadir, quitar o editar una impresora remota.</message>
    <message xml:lang="eu">Pribilegioak behar dira urruneko inprimagailu bat gehitu/kendu/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante réseau</message>
    <message xml:lang="gl">Requírense privilexios para engadir/quitar/editar unha impresora remota.</message>
    <message xml:lang="hr">Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje udaljenog pisača.</message>
    <message xml:lang="hu">Távoli nyomtató hozzáadásához/eltávolításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro adder/eliminar/modificar un imprimitor remote.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak jauh.</message>
    <message xml:lang="it">È necessario autenticarsi per aggiungere, rimuovere o modificare una stampante remota.</message>
    <message xml:lang="ja">リモートプリンターの追加/削除/編集には特権が必要です。</message>
    <message xml:lang="ka">შორეული პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">원격프린터를 추가/제거/편입 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu attālinātu printeri.</message>
    <message xml:lang="nl">U hebt rechten nodig om een remote printer te toevoegen/verwijderen/bewerken</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować zdalną drukarkę.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adicionar/remover/editar uma impressora remota.</message>
    <message xml:lang="sk">Na pridanie/odobratie/úpravu vzdialenej tlačiarne potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za dodajanje/odstranitev/urejanje oddaljenega tiskalnika.</message>
    <message xml:lang="sr">Потребне су повластице за додавање/уклањање/уређивање удаљеног штампача.</message>
    <message xml:lang="sv">Privilegier krävs för att lägga till/ta bort/redigera en fjärrskrivare.</message>
    <message xml:lang="tr">Bir uzak yazıcı eklemek, kaldırmak, düzenlemek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для додавання, вилучення або зміни віддаленого принтера потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来添加/移除/编辑远程打印机。</message>
    <message xml:lang="zh_TW">需要特權才能加入/移除/編輯遠端印表機。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.class-edit">
    <description>Add/Remove/Edit a class</description>
    <description xml:lang="cs">Přidat/Odstranit/Upravit třídu</description>
    <description xml:lang="de">Eine Klasse hinzufügen/entfernen/bearbeiten</description>
    <description xml:lang="eo">Aldoni/Forigi/Redakti klason</description>
    <description xml:lang="es">Añadir/quitar/editar una clase</description>
    <description xml:lang="eu">Gehitu/kendu/editatu klase bat</description>
    <description xml:lang="fr">Ajouter/Supprimer/Modifier une classe</description>
    <description xml:lang="gl">Engadir/Quitar/Editar unha clase</description>
    <description xml:lang="hr">Dodaj/ukloni/uredi razred</description>
    <description xml:lang="hu">Osztály hozzáadása/eltávolítása/szerkesztése</description>
    <description xml:lang="ia">Adder/Eliminar/Modificar un classe</description>
    <description xml:lang="id">Tambah/hapus/sunting suatu kelas</description>
    <description xml:lang="it">Aggiunge, rimuove o modifica una classe</description>
    <description xml:lang="ja">クラスの追加/削除/編集</description>
    <description xml:lang="ka">კლასის დამატება/ამოღება/რედაქტირება</description>
    <description xml:lang="ko">클래스 추가/제거/편집</description>
    <description xml:lang="lv">Pievienot/izņemt/rediģēt klasi</description>
    <description xml:lang="nl">Toevoegen/Verwijderen/Bewerken classe</description>
    <description xml:lang="pl">Dodanie/usunięcie/modyfikacja klasy</description>
    <description xml:lang="pt_BR">Adicionar/Remover/Editar uma classe</description>
    <description xml:lang="sk">Pridať/odobrať/upraviť triedu</description>
    <description xml:lang="sl">Dodaj/odstrani/uredi razred</description>
    <description xml:lang="sr">Додај/Уклони/Уреди разред</description>
    <description xml:lang="sv">Lägg till/Ta bort/Redigera en klass</description>
    <description xml:lang="tr">Sınıf ekle/kaldır/düzenle</description>
    <description xml:lang="uk">Додати/Вилучити/Змінити клас</description>
    <description xml:lang="zh_CN">添加/移除/编辑类</description>
    <description xml:lang="zh_TW">加入/移除/編輯類別</description>
    <message>Privileges are required to add/remove/edit a class.</message>
    <message xml:lang="cs">K přidání/odebrání/úpravě třídy jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um eine Klasse hinzuzufügen/zu entfernen/zu bearbeiten.</message>
    <message xml:lang="eo">Privilegioj estas nepre por aldoni/forigi/redakti klason.</message>
    <message xml:lang="es">Se necesitan priviegios para añadir, quitar o editar una clase.</message>
    <message xml:lang="eu">Pribilegioak behar dira klase bat gehitu/kendu/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour ajouter/supprimer/modifier une classe.</message>
    <message xml:lang="gl">Requírense privilexios para engadir/quitar/editar unha clase.</message>
    <message xml:lang="hr">Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje razreda.</message>
    <message xml:lang="hu">Osztály hozzáadásához/eltávolításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro adder/eliminar/modificar un classe.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk menambah/menghapus/menyunting suatu kelas.</message>
    <message xml:lang="it">È necessario autenticarsi per aggiungere, rimuovere o modificare una classe.</message>
    <message xml:lang="ja">クラスの追加/削除/編集には特権が必要です。</message>
    <message xml:lang="ka">კლასის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">클래스를 추가/제거/편집 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu klasi.</message>
    <message xml:lang="nl">U hebt rechten nodig om </message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować klasę.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adicionar/remover/editar uma classe.</message>
    <message xml:lang="sk">Na pridanie/odobratie/úpravu triedy potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za dodajanje/odstranitev/urejanje razreda.</message>
    <message xml:lang="sr">Потребне су повластице за додавање/уклањање/уређивање разреда.</message>
    <message xml:lang="sv">Privilegier krävs för att lägga till/ta bort/redigera en klass.</message>
    <message xml:lang="tr">Bir yazıcı sınıfı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для додавання, вилучення або зміни класу потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来添加/移除/编辑类。</message>
    <message xml:lang="zh_TW">需要特權才能加入/移除/編輯類別。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.job-edit">
    <description>Restart/Cancel/Edit a job</description>
    <description xml:lang="cs">Restartuj/Zruš/Uprav úlohu</description>
    <description xml:lang="de">Einen Auftrag neustarten/abbrechen/bearbeiten</description>
    <description xml:lang="eo">Restarti/Nuligi/Redakti taskon</description>
    <description xml:lang="es">Reiniciar/cancelar/editar un trabajo</description>
    <description xml:lang="eu">Berrabiarazi/utzi/editatu lan bat</description>
    <description xml:lang="fi">Käynnistä uudelleen, peru tai muokkaa työtä</description>
    <description xml:lang="fr">Redémarrer/Annuler/Modifier une tâche</description>
    <description xml:lang="gl">Reiniciar/cancelar/editar un traballo</description>
    <description xml:lang="hr">Ponovo pokreni/otkaži/uredi posao</description>
    <description xml:lang="hu">Feladat újraindítása/megszakítása/szerkesztése</description>
    <description xml:lang="ia">Reinitiar/annullar/modificar un carga</description>
    <description xml:lang="id">Mulai ulang/batalkan/sunting suatu tugas</description>
    <description xml:lang="it">Riavvia, annulla o modifica un lavoro</description>
    <description xml:lang="ja">ジョブの再起動/取り消し/編集</description>
    <description xml:lang="ko">작업 재시작/취소/편집</description>
    <description xml:lang="lv">Pārstartēt/atcelt/rediģēt darbu.</description>
    <description xml:lang="nl">Herstarten/Afbreken/Bewerken afdruktaak</description>
    <description xml:lang="pl">Ponowne uruchomienie/anulowanie/modyfikacja zadania</description>
    <description xml:lang="pt_BR">Reiniciar/Cancelar/Editar um trabalho</description>
    <description xml:lang="sk">Reštartovať/zastaviť/upraviť tlač</description>
    <description xml:lang="sl">Ponovno zaženi/prekliči/uredi opravilo</description>
    <description xml:lang="sr">Поново покрени/Откажи/Уреди посао</description>
    <description xml:lang="sv">Starta om/Avbryt/Redigera ett jobb</description>
    <description xml:lang="tr">Bir yazdırma görevini yeniden başlat/iptal et/değiştir</description>
    <description xml:lang="uk">Перезапустити/Скасувати/Змінити завдання</description>
    <description xml:lang="zh_CN">重启/取消/编辑任务</description>
    <description xml:lang="zh_TW">重新啟動/取消/編輯工作</description>
    <message>Privileges are required to restart/cancel/edit a job.</message>
    <message xml:lang="cs">K restartu/zrušení/úpravě úlohy jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Auftrag neuzustarten/abzubrechen/zu bearbeiten.</message>
    <message xml:lang="eo">Privilegioj estas nepre por restarti/nuligi/redakti taskon.</message>
    <message xml:lang="es">Se necesitan priviegios para reiniciar, cancelar o editar un trabajo.</message>
    <message xml:lang="eu">Pribilegioak behar dira lan bat berrabiarazi/utzi/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour redémarrer/annuler/modifier une tâche.</message>
    <message xml:lang="gl">Requírense privilexios para reiniciar/cancelar/editar un traballo.</message>
    <message xml:lang="hr">Potrebne su ovlasti za ponovno pokretanje/otkazivanje/uređivanje posla.</message>
    <message xml:lang="hu">A feladat újraindításához/megszakításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro reinitiar/annullar/modificar un carga.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk memulai ulang/membatalkan/menyunting suatu tugas.</message>
    <message xml:lang="it">È necessario autenticarsi per riavviare, annullare o modificare un lavoro.</message>
    <message xml:lang="ja">ジョブの再起動/取り消し/編集には特権が必要です。</message>
    <message xml:lang="ko">작엽을 재시작/취소/편집 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pārstartētu/atceltu/rediģētu darbu.</message>
    <message xml:lang="nl">U hebt rechten nodig om een afdruktaak te herstarten/af te breken/bewerken</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby uruchomić ponownie/anulować/zmodyfikować zadanie.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para reiniciar/cancelar/editar um trabalho.</message>
    <message xml:lang="sk">Na zastavenie/reštart/úpravu tlače potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za ponovni zagon/preklic/urejanje opravila.</message>
    <message xml:lang="sr">Потребне су повластице за поновно покретање/отказивање/уређивање посла.</message>
    <message xml:lang="sv">Privilegier krävs för att starta om/avbryta/redigera ett jobb.</message>
    <message xml:lang="tr">Bir yazdırma görevini yeniden başlatmak, iptal etmek veya düzenlemek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для перезапуску, скасування або редагування завдання потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来重启/取消/编辑任务。</message>
    <message xml:lang="zh_TW">需要特權才能重新啟動/取消/編輯工作。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.job-not-owned-edit">
    <description>Restart/Cancel/Edit a job owned by another user</description>
    <description xml:lang="cs">Restartovat/Zrušit/Upravit úlohu spuštěnou pod jiným uživatelem</description>
    <description xml:lang="de">Einen Auftrag neustarten/abbrechen/bearbeiten, der einem anderen Benutzer gehört.</description>
    <description xml:lang="eo">Restarti/Nuligi/Redakti taskon posedante al alia uzanto</description>
    <description xml:lang="es">Reiniciar/cancelar/editar un trabajo de otro usuario</description>
    <description xml:lang="eu">Berrabiarazi/utzi/editatu beste erabiltzaile baten lan bat</description>
    <description xml:lang="fi">Käynnistä uudelleen, peru tai muokkaa toisen käyttäjän työtä</description>
    <description xml:lang="fr">Redémarrer/Annuler/Modifier une tâche d'un autre utilisateur</description>
    <description xml:lang="gl">Reiniciar/cancelar/editar un traballo que pertence a outro usuario</description>
    <description xml:lang="hr">Ponovo pokreni/otkaži/uredi posao čiji je vlasnik drugi korisnik</description>
    <description xml:lang="hu">Másik felhasználó feladatának újraindítása/megszakítása/szerkesztése</description>
    <description xml:lang="ia">Reinitiar/annullar/modificar un carga de un altere usator</description>
    <description xml:lang="id">Mulai ulang/batalkan/sunting suatu tugas yang dimiliki pengguna lain</description>
    <description xml:lang="it">Riavvia, annulla o modifica un lavoro posseduto da un altro utente</description>
    <description xml:lang="ja">他のユーザーが所有するジョブの再起動/取り消し/編集</description>
    <description xml:lang="ko">다른 사용자가 소유한 작업 재시작/취소/편집</description>
    <description xml:lang="lv">Pārstartēt/atcelt/rediģēt darbu, kas pieder citam lietotājam</description>
    <description xml:lang="nl">Herstarten/Afbreken/Bewerken afdruktaak van andere gebruiker</description>
    <description xml:lang="pl">Ponowne uruchomienie/anulowanie/modyfikacja zadania, którego właścicielem jest inny użytkownik.</description>
    <description xml:lang="pt_BR">Reiniciar/Cancelar/Editar um trabalho de outro usuário</description>
    <description xml:lang="sk">Reštartovať/zastaviť/upraviť tlač iného používateľa</description>
    <description xml:lang="sl">Ponovno zaženi/prekliči/uredi opravilo drugega uporabnika</description>
    <description xml:lang="sr">Поново покрени/Откажи/Уреди посао у власништву другог корисника</description>
    <description xml:lang="sv">Starta om/Avbryt/Redigera ett jobb som ägs av en annan användare</description>
    <description xml:lang="tr">Başka bir kullanıcıya ait yazdırma görevini yeniden başlat/iptal et/değiştir</description>
    <description xml:lang="uk">Перезапустити/Скасувати/Змінити завдання, створене іншим користувачем</description>
    <description xml:lang="zh_CN">重启/取消/编辑其他用户的任务</description>
    <description xml:lang="zh_TW">重新啟動/取消/編輯另一位使用者擁有的工作</description>
    <message>Privileges are required to restart/cancel/edit a job owned by another user.</message>
    <message xml:lang="cs">K restartu/zrušení/úpravě úlohy spuštěné pod jiným uživatelem jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Auftrag neuzustarten/abzubrechen/zu bearbeiten, der einem anderen Benutzer gehört.</message>
    <message xml:lang="eo">Privilegioj estas nepre por restarti/nuligi/redakti taskon posedante de alia uzanto.</message>
    <message xml:lang="es">Se necesitan priviegios para reiniciar, cancelar o editar un trabajo de otro usuario.</message>
    <message xml:lang="eu">Pribilegioak behar dira beste erabiltzaile batek jabegoan duen lan bat berrabiarazi/utzi/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour redémarrer/annuler/modifier une tâche d'un autre utilisateur.</message>
    <message xml:lang="gl">Requírense privilexios para reiniciar/cancelar/editar un traballo que pertence a outro usuario.</message>
    <message xml:lang="hr">Potrebne su ovlasti za ponovno pokretanje/otkazivanje/uređivanje posla čiji je vlasnik drugi korisnik.</message>
    <message xml:lang="hu">Másik felhasználó feladatának újraindításához/megszakításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro reinitiar/annullar/modificar un carga de un altere usator.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk memulai ulang/membatalkan/menyunting suatu tugas yang dimiliki oleh pengguna lain.</message>
    <message xml:lang="it">È necessario autenticarsi per riavviare, annullare o modificare un lavoro posseduto da un altro utente.</message>
    <message xml:lang="ja">他のユーザーが所有するジョブの再起動/取り消し/編集には特権が必要です。</message>
    <message xml:lang="ko">다른 사용자가 소유하고 있는 작업을 재시작/취소/편집 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pārstartētu/atceltu/rediģētu darbu, kas pieder citam lietotājam.</message>
    <message xml:lang="nl">U hebt rechten nodig om een afdruktaak van een andere gebruiker te herstarten/af te breken/bewerken</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby uruchomić ponownie/anulować/zmodyfikować zadanie, którego właścicielem jest inny użytkownik.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para reiniciar/cancelar/editar um trabalho de outro usuário.</message>
    <message xml:lang="sk">Na zastavenie/reštart/úpravu tlače iného používateľa potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za ponoven zagon/preklic/urejanje opravila drugega uporabnika.</message>
    <message xml:lang="sr">Потребне су повластице за поновно покретање/отказивање/уређивање посла у власништву другог корисника.</message>
    <message xml:lang="sv">Privilegier krävs för att starta om/avbryta/redigera ett jobb som ägs av en annan användare.</message>
    <message xml:lang="tr">Başka bir kullanıcıya ait yazdırma görevini yeniden başlatmak, iptal etmek veya değiştirmek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для перезапуску, скасування або редагування завдання, створеного іншим користувачем, потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来重启/取消/编辑其他用户所拥有的任务。</message>
    <message xml:lang="zh_TW">需要特權才能重新啟動/取消/編輯另一位使用者擁有的工作。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.cupspkhelper.mechanism.all-edit">
    <description>Change printer settings</description>
    <description xml:lang="de">Druckereinstellungen ändern</description>
    <description xml:lang="eo">Ŝanĝi presil-agordojn</description>
    <description xml:lang="es">Cambiar la configuración de la impresora</description>
    <description xml:lang="eu">Aldatu inprimagailu-ezarpenak</description>
    <description xml:lang="fi">Muuta tulostinasetuksia</description>
    <description xml:lang="fr">Modifier les réglages des imprimantes</description>
    <description xml:lang="gl">Cambiar as opcións da impresora</description>
    <description xml:lang="hr">Promijeni postavke pisača</description>
    <description xml:lang="hu">Nyomtatóbeállítások módosítása</description>
    <description xml:lang="ia">Cambiar parametros de imprimitor</description>
    <description xml:lang="id">Ubah pengaturan pencetak</description>
    <description xml:lang="it">Cambia le impostazioni della stampante</description>
    <description xml:lang="ja">プリンター設定の変更</description>
    <description xml:lang="ka">პრინტერის პარამეტრების შეცვლა</description>
    <description xml:lang="ko">프린터 설정 변경</description>
    <description xml:lang="lv">Mainīt printera iestatījumus</description>
    <description xml:lang="nl">Aanpassen printerinstellingen</description>
    <description xml:lang="pl">Zmiana ustawień drukarki</description>
    <description xml:lang="pt_BR">Alterar configurações de impressora</description>
    <description xml:lang="sk">Zmeniť nastavenia tlačiarne</description>
    <description xml:lang="sl">Spremeni nastavitve tiskalnika</description>
    <description xml:lang="sr">Измените подешавања штампача</description>
    <description xml:lang="sv">Ändra skrivarinställningar</description>
    <description xml:lang="tr">Yazıcı ayarlarını değiştir</description>
    <description xml:lang="uk">Змінити параметри принтера</description>
    <description xml:lang="zh_CN">更改打印机设定</description>
    <description xml:lang="zh_TW">變更印表機設定值</description>
    <message>Privileges are required to change printer settings. This should only be needed from the Printers system settings panel.</message>
    <message xml:lang="de">Rechte werden benötigt, um die Druckereinstellungen zu ändern. Dies sollte nur im Systemeinstellungswerkzeug für Drucker nötig sein.</message>
    <message xml:lang="eo">Privilegioj estas nepre por ŝanĝi presil-agordojn. Tio nur devintus esti bezonata de la sistem-agordo-panelo de la presilo.</message>
    <message xml:lang="es">Se necesitan privilegios para cambiar la configuración de la impresora. Esto solo debería ser necesario desde el panel de configuración de Impresoras del sistema.</message>
    <message xml:lang="eu">Pribilegioak behar dira inprimagailu-ezarpenak aldatzeko. Inprimagailuen sistema-ezarpenen paneletik soilik izan beharko litzateke beharrezkoa hori egitea.</message>
    <message xml:lang="fr">Des privilèges sont requis pour modifier les règlages des imprimantes. Cela ne devrait être nécessaire que pour le volet Imprimantes des réglages système.</message>
    <message xml:lang="gl">Requírense privilexios para cambiar as opcións da impresora. Isto só debería ser necesario desde o panel Impresoras das Opcións do sistema.</message>
    <message xml:lang="hr">Potrebne su ovlasti za mijenjanje postavki pisača. Ovo bi trebalo biti potrebno samo iz ploče sustavskih postavki „Pisači”.</message>
    <message xml:lang="hu">A nyomtatóbeállítások módosításához jogosultságok szükségesek. Ez csak a Nyomtatók rendszerbeállító panelról lehet szükséges.</message>
    <message xml:lang="ia">Privilegios se require pro cambiar parametros de imprimitor. Isto deberea esser necessari solo del pannello Imprimitores pro configurar parametros de systema.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mengubah pengaturan pencetak. Ini mestinya hanya diperlukan dari Panel pengaturan sistem pencetak.</message>
    <message xml:lang="it">È necessario autenticarsi per cambiare le impostazioni della stampante. Ciò dovrebbe essere richiesto solo dal pannello di impostazioni di sistema «Stampanti».</message>
    <message xml:lang="ja">プリンター設定の変更には特権が必要です。これはプリンターシステム設定パネルからのみ必要です。</message>
    <message xml:lang="ko">프린터 설정을 변경하려면 권한이 필요합니다. 이는 프린터 시스템 설정 패널에서만 필요할 것입니다.</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai mainītu printera iestatījumus. Tam vajadzētu būt tikai prasītam no sistēmas iestatījumu paneļa “Printeri”</message>
    <message xml:lang="nl">U hebt rechten nodig om printerinstellingen aan te kunnen passen. Dit zou alleen nodig moeten zijn via het Printers systeeminstellingen venster.</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby zmienić ustawienia drukarki. Powinno to być wymagane tylko przez panel Drukarki ustawień systemowych.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para alterar configurações de impressora. Isto deveria ser necessário somente a partir do painel de configurações do sistema de Impressoras.</message>
    <message xml:lang="sk">Na zmenu nastavení tlačiarne potrebujete prístupové práva. Takéto zmeny by mali byť potrebné iba v položke Tlačiarne v Nastaveniach systému.</message>
    <message xml:lang="sl">Potrebne so pravice za spremembo nastavitev tiskalnika. To je na voljo le z sistemske nadzorne plošče tiskalnikov.</message>
    <message xml:lang="sr">Потребне су повластице за мењање подешавања штампача. Ово ће бити потребно једино из панела за системско подешавање штампача.</message>
    <message xml:lang="sv">Privilegier krävs för att ändra skrivarinställningar. Detta bör endast behövas från skrivarinställningarna i systempanelen.</message>
    <message xml:lang="tr">Yazıcı ayarlarını değiştirebilmek için ayrıcalıklar gereklidir. Bu sadece Yazıcı sistem ayarları panelinden gerekli hale getirilmiş olabilir.</message>
    <message xml:lang="uk">Для внесення змін до параметрів принтера потрібні відповідні права доступу. Набуття прав потрібне лише для панелі «Принтери» «Системних параметрів».</message>
    <message xml:lang="zh_CN">需要授权来更改打印机设定。仅在从打印机系统设定面板执行操作时需要。</message>
    <message xml:lang="zh_TW">需要特權才能變更印表機設定值。這應該只有「印表機」系統設定值面板會需要。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  
  <action id="org.opensuse.cupspkhelper.mechanism.printeraddremove">
    <description>Add/Remove/Edit a printer</description>
    <description xml:lang="cs">Přidat/Odstranit/Upravit tiskárnu</description>
    <description xml:lang="de">Einen Drucker hinzufügen/entfernen/bearbeiten</description>
    <description xml:lang="eo">Aldoni/Forigi/Redakti presilon</description>
    <description xml:lang="es">Añadir/quitar/editar una impresora</description>
    <description xml:lang="eu">Gehitu/kendu/editatu inprimagailu bat</description>
    <description xml:lang="fi">Lisää/poista/muokkaa tulostin</description>
    <description xml:lang="fr">Ajouter/Supprimer/Modifier une imprimante</description>
    <description xml:lang="gl">Engadir/Quitar/Editar unha impresora</description>
    <description xml:lang="hr">Dodaj/ukloni/uredi pisač</description>
    <description xml:lang="hu">Nyomtató hozzáadása/eltávolítása/szerkesztése</description>
    <description xml:lang="ia">Adder/Eliminar/Modificar un imprimitor</description>
    <description xml:lang="id">Tambah/hapus/sunting suatu pencetak</description>
    <description xml:lang="it">Aggiunge, rimuove o modifica una stampante</description>
    <description xml:lang="ja">プリンターの追加/削除/編集</description>
    <description xml:lang="ka">პრინტერის დამატება/ამოღება/რედაქტირება</description>
    <description xml:lang="ko">프린터 추가/제거/편집</description>
    <description xml:lang="lv">Pievienot/izņemt/rediģēt printeri</description>
    <description xml:lang="nl">Toevoegen/Verwijderen/Bewerken printer</description>
    <description xml:lang="pl">Dodanie/usunięcie/modyfikacja drukarki</description>
    <description xml:lang="pt_BR">Adicionar/Remover/Editar uma impressora</description>
    <description xml:lang="sk">Pridať/odobrať/upraviť tlačiareň</description>
    <description xml:lang="sl">Dodaj/odstrani/uredi tiskalnik</description>
    <description xml:lang="sr">Додај/Уклони/Уреди штампач</description>
    <description xml:lang="sv">Lägg till/Ta bort/Redigera en skrivare</description>
    <description xml:lang="tr">Yazıcı ekle/kaldır/düzenle</description>
    <description xml:lang="uk">Додати/Вилучити/Змінити принтер</description>
    <description xml:lang="zh_CN">添加/移除/编辑打印机</description>
    <description xml:lang="zh_TW">加入/移除/編輯印表機</description>
    <message>Privileges are required to add/remove/edit a printer.</message>
    <message xml:lang="cs">K přidání/odebrání/úpravě tiskárny jsou vyžadována oprávnění.</message>
    <message xml:lang="de">Rechte werden benötigt, um einen Drucker hinzuzufügen/zu entfernen/zu bearbeiten.</message>
    <message xml:lang="eo">Privilegioj estas nepre por aldoni/forigi/redakti presilon.</message>
    <message xml:lang="es">Se necesitan priviegios para añadir, quitar o editar una impresora.</message>
    <message xml:lang="eu">Pribilegioak behar dira inprimagailu bat gehitu/kendu/editatzeko.</message>
    <message xml:lang="fr">Des privilèges sont requis pour ajouter/supprimer/modifier une imprimante.</message>
    <message xml:lang="gl">Requírense privilexios para engadir/quitar/editar unha impresora.</message>
    <message xml:lang="hr">Potrebne su ovlasti za dodavanje/uklanjanje/uređivanje pisača.</message>
    <message xml:lang="hu">Nyomtató hozzáadásához/eltávolításához/szerkesztéséhez jogosultságok szükségesek.</message>
    <message xml:lang="ia">Privilegios se require pro adder/eliminar/modificar un imprimitor.</message>
    <message xml:lang="id">Diperlukan hak khusus untuk menambah/menghapus/menyunting sebuah pencetak.</message>
    <message xml:lang="it">È necessario autenticarsi per aggiungere, rimuovere o modificare una stampante.</message>
    <message xml:lang="ja">プリンターの追加/削除/編集には特権が必要です。</message>
    <message xml:lang="ka">პრინტერის დასამატებლად/ამოსაღებად/რედაქტირებისთვის საჭიროა პრივილეგია.</message>
    <message xml:lang="ko">프린터를 추가/제거/편집 하려면 권한이 필요합니다</message>
    <message xml:lang="lv">Vajadzīgs pilnvarojums, lai pievienotu/izņemtu/rediģētu printeri.</message>
    <message xml:lang="nl">U hebt rechten nodig om een printer te toevoegen/verwijderen/bewerken</message>
    <message xml:lang="pl">Wymagane są uprawnienia, aby dodać/usunąć/zmodyfikować drukarkę.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para adicionar/remover/editar uma impressora.</message>
    <message xml:lang="sk">Na pridanie/odobratie/úpravu tlačiarne potrebujete prístupové práva.</message>
    <message xml:lang="sl">Potrebne so pravice za dodajanje/odstranitev/urejanje tiskalnika.</message>
    <message xml:lang="sr">Потребне су повластице за додавање/уклањање/уређивање штампача.</message>
    <message xml:lang="sv">Privilegier krävs för att lägga till/ta bort/redigera en skrivare.</message>
    <message xml:lang="tr">Bir yazıcı eklemek, kaldırmak veya düzenlemek için yetki gerekiyor.</message>
    <message xml:lang="uk">Для додавання, вилучення або зміни принтера потрібні відповідні права доступу.</message>
    <message xml:lang="zh_CN">需要授权来添加/移除/编辑打印机。</message>
    <message xml:lang="zh_TW">需要特權才能加入/移除/編輯印表機。</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>