[Plugin]
Module=fmradio
IAge=2
Name=FM Radio
Name[af]=FM-radio
Name[ar]=إذاعة إف إم
Name[as]=FM Radio
Name[be]=Радыё FM
Name[be@latin]=Radyjo FM
Name[bg]=Радио по УКВ
Name[bn_IN]=FM রেডিও
Name[br]=Skingomz FM
Name[ca]=Ràdio FM
Name[ca@valencia]=Ràdio FM
Name[cs]=Rádio FM
Name[da]=FM-Radio
Name[de]=FM-Radio
Name[el]=Ραδιόφωνο FM
Name[en_GB]=FM Radio
Name[eo]=FM-Radio
Name[es]=Radio FM
Name[et]=FM-raadio
Name[eu]=FM irratia
Name[fa]=رادیو FM
Name[fi]=FM-radio
Name[fr]=Radio FM
Name[ga]=Raidió FM
Name[gd]=Rèidio FM
Name[gl]=Radio FM
Name[gu]=FM રેડિયો
Name[he]=רדיו FM
Name[hi]=एफएम रेडियो 
Name[hu]=FM rádió
Name[id]=Radio FM
Name[it]=Radio FM
Name[ja]=FMラジオ
Name[kn]=FM ರೇಡಿಯೊ
Name[ko]=FM 라디오
Name[lt]=FM radijas
Name[lv]=FM Radio
Name[mk]=FM радио
Name[mr]=FM रेडिओ
Name[nb]=FM-radio
Name[nl]=FM-radio
Name[nn]=FM-radio
Name[pa]=FM ਰੇਡਿਓ
Name[pl]=Radio FM
Name[ps]=ف م رېډيو
Name[pt]=Rádio FM
Name[pt_BR]=Rádio FM
Name[ro]=Radio FM
Name[ru]=FM-Радио
Name[si]=FM රේඩියෝව
Name[sk]=FM rádio
Name[sl]=FM radio
Name[sr]=ФМ радио
Name[sr@latin]=FM radio
Name[sv]=FM-radio
Name[ta]=FM ரேடியோ
Name[te]=FM రేడియో
Name[th]=วิทยุ FM
Name[tr]=FM Radyo
Name[uk]=FM Радіо
Name[vi]=Đài FM
Name[zh_CN]=FM 调频电台
Name[zh_HK]=FM 電臺
Name[zh_TW]=FM 電臺
Description=Support for FM radio broadcasting services
Description[af]=Ondersteuning vir uitsaaidienste vir FM-radio
Description[ar]=لدعم خدمات البث لإذاعات إف إم
Description[as]=FM Radio
Description[be]=Падтрымка эфірнага радыё FM
Description[be@latin]=Padtrymka tranślavanych stancyj FM
Description[bg]=Поддръжка услуги за излъчване на радио по УКВ
Description[br]=Kemer e karg ar servijoù skignañ dre voduladur frekañs
Description[ca]=Habilitació de serveis d'emissió de ràdio FM
Description[ca@valencia]=Habilitació de serveis d'emissió de ràdio FM
Description[cs]=Podpora pro vysílání rádií FM
Description[da]=Understøttelse af udsendelsestjenester for FM-radio
Description[de]=Unterstützung für FM-Radiosender
Description[el]=Υποστήριξη για υπηρεσίες αναμετάδοσης ραδιοφώνου FM
Description[en_GB]=Support for FM radio broadcasting services
Description[eo]=Subteno por elsendaj servoj de FM-radioj
Description[es]=Soporte de servicios de difusión por radio FM
Description[et]=FM-raadio edastusteenuse tugi
Description[eu]=FM irratia igortzeko zerbitzuen euskarria
Description[fi]=Tuki FM-radioille
Description[fr]=Prise en charge des services de diffusion par modulation de fréquences
Description[gd]=Taic airson seirbheisean craoladh rèidio FM
Description[gl]=Compatibilidade con servizos de difusión por radio FM
Description[gu]=FM રેડિયો બ્રોડકાસ્ટીંગ સેવાઓ માટે આધાર
Description[hi]=एफएम रेडियो के प्रसारण सेवाओं के लिए सहायता
Description[hu]=FM rádiószolgáltatások támogatása
Description[id]=Dukungan bagi layanan siaran radio FM
Description[it]=Supporto per servizi di broadcasting radio in FM
Description[ja]=FMラジオで放送しているサービスをサポートします
Description[kn]=FM ರೇಡಿಯೊ ಪ್ರಸಾರಣಾ ಸೇವೆಗಳಿಗೆ ಬೆಂಬಲ ನೀಡುತ್ತದೆ
Description[ko]=FM 라디오 방송 서비스를 지원합니다
Description[lt]=FM radijo transliavimo paslaugos
Description[lv]=FM radio pārraižu atbalsts
Description[mk]=Поддршка за FM радио емитувани сервиси
Description[mr]=FM रेडिओ ब्रॉडकास्टींग सेवा करीता समर्थन
Description[nb]=Støtte for kringkastingstjenester over FM-radio
Description[nl]=Ondersteuning voor FM-radiouitzendingen
Description[nn]=Støtte for kringkastingstenester over FM-radio
Description[pa]=FM ਰੇਡੀਓ ਬਰਾਡਕਾਸਟ ਸਰਵਿਸਾਂ ਲਈ ਸਹਿਯੋਗ
Description[pl]=Obsługa usług nadawczych radia FM
Description[pt]=Suporte para serviços de difusão de radio FM
Description[pt_BR]=Suporte para serviços de transmissão de rádio FM
Description[ro]=Suport pentru servicii de difuzare radio FM
Description[ru]=Поддержка служб вещания FM-радио
Description[si]=FM රේඩියෝ ප්‍රචාරණ සේවා සදහා සහය දක්වයි
Description[sk]=Podporuje vysielacie služby FM rádia
Description[sl]=Podpora za storitve razpršenega oddajanja FM radija
Description[sr]=Подршка за услуге емитовања ФМ радиа
Description[sr@latin]=Podrška za usluge emitovanja FM radia
Description[sv]=Stöd för FM-radiosändningar
Description[ta]=FM ரேடியோ ஒலிப்பரப்பும் சேவைகளுக்கான துணை
Description[te]=FM రేడియో బ్రాడ్‌కాస్టింగ్ సేవల కొరకు మద్దతు
Description[th]=การรองรับการกระจายเสียงวิทยุ FM
Description[tr]=FM radyo yayın hizmetleri desteği
Description[uk]=Підтримка служб мовлення радіо FM
Description[vi]=Hỗ trợ dịch vụ phát đài FM
Description[zh_CN]=支持 FM 调频电台广播服务
Description[zh_HK]=支援 FM 電臺廣播服務
Description[zh_TW]=支援 FM 電臺廣播服務
Authors=James Henstridge
Copyright=Copyright © 2007 James Henstridge
Website=http://www.rhythmbox.org/
