[Plugin]
Module=notification
IAge=2
Name=Notification
Name[ar]=إشعار
Name[be]=Апавяшчэнне
Name[be@latin]=Nahadvańnie
Name[bg]=Известие
Name[ca]=Notificacions
Name[cs]=Oznamování
Name[da]=Påmindelser
Name[de]=Benachrichtigung
Name[dz]=བརྡ་བསྐུལ་
Name[el]=Ειδοποίηση
Name[en_CA]=Notification
Name[en_GB]=Notification
Name[eo]=Sciigo
Name[es]=Notificación
Name[fa]=اعلان‌ها
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[gd]=Brath
Name[gl]=Notificación
Name[hu]=Értesítés
Name[id]=Pemberitahuan
Name[it]=Notifica
Name[ja]=通知
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mk]=Известување
Name[nb]=Varsling
Name[ne]=सूचना
Name[nl]=Mededelingen
Name[oc]=Notificacion
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadamianie
Name[ps]=يادښت
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ru]=Уведомление
Name[si]=දැනුම්දීම්
Name[sk]=Oznámenie
Name[sl]=Obvestilo
Name[sr]=Обавештења
Name[sr@latin]=Obaveštenja
Name[sv]=Notifiering
Name[te]=ప్రకటన
Name[th]=การแจ้งเหตุ
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[vi]=Thông báo
Name[zh_CN]=通知(_N)：
Name[zh_HK]=通知
Name[zh_TW]=通知
Description=Notification popups
Description[ar]=منبثقة الإشعارات
Description[be]=Выплыўныя апавяшчэнні
Description[bg]=Изскачащи известия
Description[ca]=Notificacions emergents
Description[cs]=Rozbalovací nabídky v oznamovací oblasti
Description[da]=Pop op-påmindelser
Description[de]=Benachrichtigungs-Popup
Description[el]=Αναδυόμενη ειδοποίηση
Description[en_GB]=Notification popups
Description[es]=Notificaciones emergentes
Description[fa]=اعلان‌های واشو
Description[fi]=Ilmoitusponnahdusikkunat
Description[fr]=Popups de notification
Description[gd]=Priob-uinneagan nam brathan
Description[gl]=Notificacións emerxentes
Description[hu]=Felugró értesítések
Description[id]=Pop-up pemberitahuan
Description[it]=Popup notifiche
Description[ja]=通知ポップアップ
Description[lt]=Iššokantys pranešimai
Description[lv]=Paziņojuma uznirstošais lodziņš
Description[nb]=Varslingsdialoger
Description[nl]=Pop-ups met mededelingen
Description[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਪੋਪਅੱਪ
Description[pl]=Wyskakujące powiadomienia
Description[pt]=Popups de notificação
Description[pt_BR]=Janelas de notificação
Description[ru]=Всплывающие уведомления
Description[si]=දැනුම්දීම් උත්පතනය
Description[sk]=Vyskakovacie oznámenie
Description[sl]=Pojavna obvestila
Description[sr]=Облачићи обавештења
Description[sr@latin]=Oblačići obaveštenja
Description[sv]=Notifieringsfönster
Description[te]=నోటీసులు (_N):
Description[th]=การแจ้งเหตุแบบผุดขึ้น
Description[tr]=Bildirim pencereleri
Description[uk]=Контекстне сповіщення
Description[vi]=Popup thông báo
Description[zh_CN]=弹出通知
Description[zh_HK]=通知彈出視窗
Description[zh_TW]=通知彈出視窗
Authors=Jonathan Matthew
Copyright=Copyright © 2010 Jonathan Matthew
Website=http://www.rhythmbox.org

[RB]
InitiallyEnabled=true
