[Plugin]
Loader=python3
Module=rbzeitgeist
IAge=2
Depends=rb
Name=Zeitgeist
Name[ar]=Zeitgeist
Name[be]=Zeitgeist
Name[bg]=Zeitgeist
Name[ca]=Zeitgeist
Name[cs]=Zeitgeist
Name[da]=Zeitgeist
Name[de]=Zeitgeist
Name[el]=Zeitgeist
Name[en_GB]=Zeitgeist
Name[eo]=Zeitgeist
Name[es]=Zeitgeist
Name[fa]=Zeitgeist
Name[fi]=Zeitgeist
Name[fr]=Zeitgeist
Name[gd]=Zeitgeist
Name[gl]=Zeitgeist
Name[hu]=Zeitgeist
Name[id]=Zeitgeist
Name[it]=Zeitgeist
Name[ja]=Zeitgeist
Name[lt]=„Zeitgeist“
Name[lv]=Zeitgeist
Name[nb]=Zeitgeist
Name[nl]=Zeitgeist
Name[pa]=Zeitgeist
Name[pl]=Zeitgeist
Name[pt]=Zeitgeist
Name[pt_BR]=Zeitgeist
Name[ro]=Zeitgeist
Name[ru]=Zeitgeist
Name[si]=යුගධර්මය
Name[sk]=Zeitgeist
Name[sl]=Zeitgeist
Name[sr]=Цајтгајст
Name[sr@latin]=Cajtgajst
Name[sv]=Zeitgeist
Name[th]=Zeitgeist
Name[tr]=Zeitgeist
Name[uk]=Zeitgeist
Name[vi]=Zeitgeist
Name[zh_CN]=Zeitgeist
Name[zh_HK]=Zeitgeist
Name[zh_TW]=Zeitgeist
Description=Inform Zeitgeist about your activity
Description[ar]=لإعلام Zeitgeist عن نشاطي
Description[be]=Апавяшчэнне Zeitgeist аб вашай актыўнасці
Description[bg]=Информиране на Zeitgeist за дейностите ви
Description[ca]=Informa al Zeitgeist sobre la vostra activitat
Description[cs]=Informovat Zeitgeist o vašich aktivitách
Description[da]=Fortæl Zeitgeist om din aktivitet
Description[de]=Zeitgeist über Ihre Aktivitäten informieren
Description[el]=Πληροφορείστε το Zeitgeist για την ενέργειά σας
Description[en_GB]=Inform Zeitgeist about your activity
Description[es]=Informar a Zeitgeist acerca de sus actividades
Description[fa]=اطلاع دادن به Zeitgeist درباره‌ی فعالیت‌های شما
Description[fi]=Ilmoita Zeitgeistille toiminnoista
Description[fr]=Informer Zeitgeist de votre activité
Description[gd]=Cuir fios dha Zeitgeist mu do ghnìomhachd ann
Description[gl]=Informar a Zeitgeist da súa actividade.
Description[hu]=A Zeitgeist értesítése tevékenységeiről
Description[id]=Beritahu Zeitgeist tentang aktivitas Anda
Description[it]=Informa Zeitgeist della propria attività
Description[ja]=Zeitgeistにあなたのアクティビティを知らせる
Description[lt]=Pranešti „Zeitgeist“ tarnybai apie jūsų veiklą
Description[lv]=Informēt Zeitgeist par savām darbībām
Description[nb]=Informer Zeitgeist om din aktivitet
Description[nl]=Licht Zeitgeist in over uw actie
Description[pa]=ਆਪਣੀ ਸਰਗਰਮੀ ਬਾਰੇ Zeitgeist ਨੂੰ ਜਾਣਕਾਰੀ ਦਿਉ
Description[pl]=Informuje usługę Zeitgeist o działaniach użytkownika
Description[pt]=Informe o Zeitgeist sobre a sua atividade
Description[pt_BR]=Informar o Zeitgeist sobre suas atividades
Description[ro]=Informează Zeitgeist despre activitatea dumneavoastră
Description[ru]=Передавать Zeitgeist сведения об активности
Description[si]= ඔබේ  ක්‍රියාව පිලිබදව Zeitgeist දැන්වීම 
Description[sk]=Informuje Zeitgeist o vašej aktivite
Description[sl]=Obveščajte Zeitgeist o svojih dejavnostih
Description[sr]=Обавештава Цајтгајст о вашој активности
Description[sr@latin]=Obaveštava Cajtgajst o vašoj aktivnosti
Description[sv]=Informera Zeitgeist om din aktivitet
Description[th]=ให้ข้อมูลการใช้งานโปรแกรมกับ Zeitgeist
Description[tr]=Etkinliğiniz hakkında Zeitgeist'i bilgilendirin
Description[uk]=Сповіщення Zeitgeist про вашу діяльність
Description[vi]=Thông báo hoạt động của bạn cho Zeitgeist
Description[zh_CN]=向Zeitgeist 报告您的活动
Description[zh_HK]=通知 Zeitgeist 有關於你的活動
Description[zh_TW]=通知 Zeitgeist 有關於您的活動
Authors=Markus Korn <thekorn@gmx.de>
Copyright=Copyright © 2009 Markus Korn
Website=http://www.zeitgeist-project.com
