<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="save-definition">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Save a copy of a definition to a text file.</desc>

  </info>

  <title>Save a definition</title>

  <p>You can save a definition to a text file. This may be useful if you want
  to use it outside of <app>Dictionary</app>.</p>

  <steps>
    <title>To save a definition:</title>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Save a Copy…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Chose where you want to save the definition to and a name for the
      file. You may want to add a <file>.txt</file> file extension to the end
      of the file name.</p>
    </item>
    <item>
      <p>Press <gui style="button">Save</gui> to save the definition.</p>
    </item>
  </steps>

</page>
