<?xml version="1.0" encoding="UTF-8"?>
<provider id="windows-live">
  <name>Windows Live</name>
  <icon>live</icon>
  <translations>account-plugins</translations>
  <domains>.*live\.com</domains>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth2">
        <group name="web_server">
          <setting name="Host">login.live.com</setting>
          <setting name="AuthPath">/oauth20_authorize.srf</setting>
          <setting name="TokenPath">/oauth20_token.srf</setting>
          <setting name="RedirectUri">https://login.live.com/oauth20_desktop.srf</setting>
          <setting name="ResponseType">code</setting>
          <setting type="as" name="Scope">['wl.messenger','wl.offline_access','wl.emails', 'wl.imap']</setting>
          <setting name="ClientId">00000000400D5635</setting>
        </group>
      </group>
    </group>
  </template>
</provider>