[Plugin]
Module=dbus-media-server
IAge=2
Name=MediaServer2 D-Bus interface
Name[be]=Інтэрфейс D-Bus MediaServer2
Name[bg]=Интерфейс през D-Bus за MediaServer2
Name[ca]=Interfície D-Bus del MediaServer2
Name[cs]=Rozhraní MediaServer2 D-Bus
Name[da]=D-Bus-grænseflade til MediaServer2
Name[de]=MediaServer2 D-Bus-Schnittstelle
Name[el]=Διεπαφή διαύλου δεδομένων MediaServer2
Name[en_GB]=MediaServer2 D-Bus interface
Name[es]=Interfaz de MediaServer2 D-Bus
Name[et]=MediaServer2 D-Bus liides
Name[fi]=MediaServer2 D-Bus -liitäntä
Name[fr]=Interface D-BUS MediaServer2
Name[gd]=Eadar-aghaidh D-Bus MediaServer2
Name[gl]=Interface D-Bus de MediaServer2
Name[hu]=MediaServer2 D-Bus felület
Name[id]=Antar muka D-Bus MediaServer2
Name[it]=Interfaccia D-Bus MediaServer2
Name[ja]=MediaServer2 D-Busインターフェース
Name[lt]=MediaServer2 D-Bus sąsaja
Name[lv]=MediaServer2 D-Bus saskarne
Name[nb]=MediaServer2 D-Bus-grensesnitt
Name[nl]=MediaServer2 D-Bus interface
Name[pa]=MediaServer2 D-Bus ਇੰਟਰਫੇਸ
Name[pl]=Interfejs D-Bus usługi MediaServer2
Name[pt]=Interface D-Bus MediaServer2
Name[pt_BR]=Interface D-Bus MediaServer2
Name[ro]=Interfața D-Bus MediaServer2
Name[ru]=Интерфейс MediaServer2 D-Bus
Name[si]=මාද්‍යසංග්‍රාහක2 D-බසය අතුරුමුහුණත
Name[sk]=Rozhranie MediaServer2 pre zbernicu D-Bus
Name[sl]=Vmesnik D-Bus MediaServer2 
Name[sr]=Д-Бас сучеље за Медија Сервер 2
Name[sr@latin]=D-Bas sučelje za Medija Server 2
Name[sv]=D-Bus-gränssnitt för MediaServer2
Name[th]=ส่วนติดต่อดีบัส MediaServer2
Name[tr]=MediaServer2 D-Bus arayüzü
Name[uk]=Інтерфейс MediaServer2 D-Bus
Name[vi]=Giao tiếp D-Bus MediaServer2
Name[zh_CN]=MediaServer2 D-Bus 接口
Name[zh_HK]=MediaServer2 D-Bus 界面
Name[zh_TW]=MediaServer2 D-Bus 界面
Description=Provides an implementation of the MediaServer2 D-Bus interface specification
Description[be]=Забяспечвае рэалізацыю спецыфікацыі інтэрфейса D-Bus MediaServer2
Description[bg]=Предоставя реализация на спецификацията за интерфейс през D-Bus за MediaServer2
Description[ca]=Proporciona una implementació de l'especificació de la interfície D-Bus del MediaServer
Description[cs]=Poskytuje implementaci specifikace rozhraní MediaServer2 D-Bus
Description[da]=Implementation af D-Bus-grænsefladespecifikationen til MediaServer2
Description[de]=Stellt eine Implementation der MediaServer2 D-Bus-Schnittstelle bereit
Description[el]=Παρέχει μια υλοποίηση της προδιαγραφής της διεπαφής διαύλου δεδομένων MediaServer2
Description[en_GB]=Provides an implementation of the MediaServer2 D-Bus interface specification
Description[es]=Proporciona una implementación de la especificación de interfaz MediaServer2 D-Bus
Description[et]=Võimaldab MediaServer2 juhtimise D-Bus liidese kaudu
Description[fi]=MediaServer2 D-Bus -liitäntäkuvauksen toteutus
Description[fr]=Apporte une implémentation de la spécification d'interface D-Bus MediaServer2
Description[gd]=Bheir seo dhut tionndadh de shònrachas eadar-aghaidh D-Bus MediaServer2
Description[gl]=Fornece unha implementación da especificación da interface de D-Bus de MediaServer2
Description[hu]=A MediaServer2 D-Bus felület specifikáció megvalósítása
Description[id]=Menyediakan implementasi spesifikasi antar muka D-Bus MediaServer2
Description[it]=Fornisce una implementazione della specifica per l'interfaccia D-Bus MediaServer2
Description[ja]=MediaServer2 D-Busインターフェース仕様の実装を提供します
Description[lt]=Suteikia MediaServer2 D-Bus sąsajos specifikacijos realizaciją
Description[lv]=Nodrošina MediaServer2 D-Bus saskarnes specifikācijas realizāciju
Description[nb]=En implementering av spesifikasjonen for MediaServer2 D-Bus-grensesnittet
Description[nl]=Levert een implementatie van de MediaServer2 D-Bus interface-specificatie
Description[pl]=Dostarcza implementację specyfikacji interfejsu D-Bus usługi MediaServer2
Description[pt]=Disponibiliza uma implementação da especificação de interface D-Bus MediaServer2
Description[pt_BR]=Provê uma implementação da especificação da interface  D-Bus MediaServer2
Description[ro]=Oferă o implementare a specificației interfeței D-Bus MediaServer2
Description[ru]=Предоставляет реализацию спецификаций интерфейса MediaServer2 D-Bus
Description[si]=මාද්‍යසංග්‍රාහක2 D-බසය අතුරුමුහුණත් නිරුපනයේ ක්‍රියාත්මක කිරීමක් සපයයි 
Description[sk]=Poskytuje implementáciu špecifikácie rozhrania MediaServer2 pre zbernicu D-Bus
Description[sl]=Zagotovi podporo določila vmesnika D-Bus MediaServer2
Description[sr]=Омогућите уграђивање спецификација Медија Сервера 2 Д-Бас сучеља
Description[sr@latin]=Omogućite ugrađivanje specifikacija Medija Servera 2 D-Bas sučelja
Description[sv]=Tillhandahåller en implementation av D-Bus-gränssnitt för MediaServer2-specifikationen
Description[th]=จัดเตรียมส่วนติดต่อดีบัส MediaServer2
Description[tr]=MediaServer2 D-Bus arayüz belirtiminin bir uygulamasını sağlar
Description[uk]=Забезпечує реалізацію специфікації інтерфейсу MediaServer2 D-Bus
Description[vi]=Cung cấp cài đặt cho đặc tả giao tiếp D-Bus MediaServer2
Description[zh_CN]=提供了 MediaServer2 D-Bus 接口规范的一个实现
Description[zh_HK]=提供 MediaServer2 D-Bus 界面規格的實作
Description[zh_TW]=提供 MediaServer2 D-Bus 界面規格的實作
Authors=Jonathan Matthew
Copyright=Copyright © 2010 Jonathan Matthew
Website=http://www.rhythmbox.org/

[RB]
InitiallyEnabled=true
