[Plugin]
Module=autoload-subtitles
IAge=1
Builtin=true
Name=Autoload Subtitles
Name[ar]=حمّل الترجمات تلقائيا
Name[as]=স্বল'ড উপশীৰ্ষকসমূহ
Name[be]=Аўтаматычнае сцягванне субцітраў
Name[bg]=Автоматично зареждане на субтитри
Name[bn_IN]=সাবটাইটেল স্বয়ংক্রিয় লোড
Name[ca]=Carrega automàticament els subtítols
Name[ca@valencia]=Carrega automàticament els subtítols
Name[crh]=Altyazılarnı Endir
Name[cs]=Načítat titulky
Name[da]=Hent automatisk undertekster
Name[de]=Untertitel automatisch herunterladen
Name[el]=Αυτόματη φόρτωση υποτίτλων
Name[en_GB]=Autoload Subtitles
Name[eo]=Aŭtomata ŝargo de subtekstoj
Name[es]=Cargar subtítulos automáticamente
Name[et]=Subtiitrite automaatne laadimine
Name[eu]=Kargatu automatikoki azpitituluak
Name[fa]=بارگیری خودکار زیرنویس‌ها
Name[fi]=Lataa tekstitykset automaattisesti
Name[fr]=Chargement automatique des sous-titres
Name[ga]=Uathluchtaigh Fotheidil
Name[gd]=Luchdaich fo-thiotalan gu fèin-obrachail
Name[gl]=Cargar automaticamente subtítulos
Name[gu]=ઉપશીર્ષકને સ્વયંલાવો
Name[he]=טעינת כתוביות אוטומטית
Name[hi]=स्वतः लोड कीजिए उपशीर्षक
Name[hu]=Feliratok automatikus betöltése
Name[id]=Unduh Otomatis Subtitel
Name[it]=Caricamento automatico sottotitoli
Name[ja]=字幕の自動読み込み
Name[kk]=Субтитрларды автожүктеу
Name[km]=ផ្ទុក​ចំណង​ជើង​រង​ដោយ​ស្វ័យប្រវត្តិ
Name[kn]=ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವಯಂಲೋಡ್ ಮಾಡು
Name[ko]=자막 자동 읽어들이기
Name[lt]=Automatiškai įkelti subtitrus
Name[lv]=Automātiski ielādēt subtitrus
Name[ml]=ചലചിത്ര അടിക്കുറിപ്പുകള്‍ തനിയെ എടുക്കുക
Name[mr]=उपशीर्षक स्वयंलोड करा
Name[nb]=Last undertekst automatisk
Name[or]=ଉପଶୀର୍ଷକଗୁଡ଼ିକୁ ସ୍ୱୟଂ ଧାରଣ କରନ୍ତୁ
Name[pa]=ਆਟੋ-ਲੋਡ ਸਬ-ਟਾਈਟਲ
Name[pl]=Automatyczne wczytywanie napisów
Name[pt]=Ler Legendas Automaticamente
Name[pt_BR]=Carregar legendas automaticamente
Name[ru]=Автоматическая загрузка субтитров
Name[sk]=Automatické načítanie titulkov
Name[sl]=Samodejno nalaganje podnapisov
Name[sr]=Самоучитавање титлова
Name[sr@latin]=Samoučitavanje titlova
Name[sv]=Läs automatiskt in undertexter
Name[ta]=துணை தலைப்புகளை தானியங்கியாக ஏற்றுக
Name[te]=ఉపశీర్షికలను స్వయంగా నింపు
Name[tg]=Зерунвонҳои худкор
Name[th]=ดาวน์โหลดบทบรรยายอัตโนมัติ
Name[ug]=فىلىم خېتىنى ئاپتوماتىك ئوقۇسۇن
Name[uk]=Автоматичне довантаження субтитрів
Name[vi]=Tự động tải phụ đề phim về
Name[zh_CN]=自动加载字幕
Name[zh_HK]=自動載入字幕
Name[zh_TW]=自動載入字幕
Description=Autoloads text subtitles
Description[ar]=يحمّل الترجمات تلقائيا
Description[as]=স্বল'ড লিখনি উপশীৰ্ষকসমূহ
Description[be]=Аўтаматычнае сцягванне субцітраў
Description[bg]=Субтитрите в текстов формат се зареждат автоматично
Description[bn_IN]=পাঠ্য সাবটাইটেল স্বয়ংক্রিয় লোড করে
Description[ca]=Carrega automàticament els subtítols de text
Description[ca@valencia]=Carrega automàticament els subtítols de text
Description[crh]=Metin altyazılarnı avto-endirir
Description[cs]=Automaticky načítá titulky
Description[da]=Henter undertekster automatisk
Description[de]=Lädt Untertitel automatisch herunter
Description[el]=Φορτώνει αυτόματα τους υπότιτλους
Description[en_GB]=Autoloads text subtitles
Description[eo]=Aŭtomate ŝargas subtekstojn
Description[es]=Carga el texto de los subtítulos automáticamente
Description[et]=Tekstisubtriitrite automaatne laadimine
Description[eu]=Kargatu automatikoki testuaren azpitituluak
Description[fa]=بارگیری خودکار زیرنویس‌های متنی
Description[fi]=Lataa teksitykset automaattisesti
Description[fr]=Charge automatiquement les sous-titres
Description[ga]=Uathluchtaíonn sé seo fotheidil téacs
Description[gd]=Luchdaichidh seo fo-thiotalan teacsa gu fèin-obrachail
Description[gl]=Carga automaticamente o texto dos subtitulos
Description[gu]=લખાણ ઉપશીર્ષકને સ્વયં લાવે છે
Description[he]=טעינת כתוביות טקסטואליות אוטומטית
Description[hi]=स्वतः उपशीर्षक डाउनलोड कर रहा है ... 
Description[hu]=Szöveges feliratok automatikus betöltése
Description[id]=Mengunduh otomatis subtitel teks
Description[it]=Carica automaticamente i sottotitoli
Description[ja]=テキスト字幕を自動的に読み込みます
Description[kk]=Мәтіндік субтитрларды автожүктейді
Description[km]=ផ្ទុកអត្ថបទ​​ចំណង​ជើង​រង​ដោយ​ស្វ័យប្រវត្តិ
Description[kn]=ಪಠ್ಯ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಸ್ವಯಂಲೋಡ್ ಮಾಡುತ್ತದೆ
Description[ko]=텍스트 자막을 자동으로 읽어들입니다
Description[lt]=Automatiškai įkelia teksto subtitrus
Description[lv]=Automātiski ielādēt subtitrus
Description[ml]=അടിക്കുറിപ്പുകള്‍ തനിയെ എടുക്കുക
Description[mr]=उपशीर्षक स्वयंलोड करा
Description[nb]=Laster undertekster automatisk
Description[or]=ପାଠ୍ଯ ଉପଶୀର୍ଷକଗୁଡ଼ିକୁ ସ୍ୱୟଂଧାରଣ କରନ୍ତୁ
Description[pa]=ਟੈਕਸਟ ਸਬ-ਟਾਈਟਲ ਆਪਣੇ-ਆਪ ਲੋਡ
Description[pl]=Automatycznie wczytuje napisy tekstowe
Description[pt]=Lê automaticamente as legendas
Description[pt_BR]=Carrega automaticamente os arquivos de legenda
Description[ru]=Автоматическая загрузка текстовых субтитров
Description[sk]=Automaticky preberá titulky k filmom
Description[sl]=Naloži podnapise samodejno ob predvajanju posnetka
Description[sr]=Самоучитавање текстуалних титлова
Description[sr@latin]=Samoučitavanje tekstualnih titlova
Description[sv]=Läser automatiskt in undertexter
Description[ta]=துணைத்தலைப்புகளை  தானியங்கியாக ஏற்றுகிறது
Description[te]=పాఠ్య ఉపశీర్షికలను స్వయంగా నింపు
Description[tg]=Зерунвонҳои матнии худкор
Description[th]=ดาวน์โหลดข้อความบทบรรยายโดยอัตโนมัติ
Description[ug]=فىلىم خېتىنى ئاپتوماتىك ئوقۇسۇن
Description[uk]=Автоматичне довантаження текстових субтитрів
Description[vi]=Tự động tải phụ đề phim về
Description[zh_CN]=自动加载文本字幕
Description[zh_HK]=自動載入文字字幕
Description[zh_TW]=自動載入文字字幕
Authors=Bastien Nocera
Copyright=Copyright © 2012 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
