<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision version="0.1" date="2012-04-03" status="candidate"/>

    <credit type="author">
      <name>David King</name>
      <email>david.king@canonical.com</email>
      <years>2012</years>
    </credit>
    <credit type="copyright">
      <name>Canonical Ltd.</name>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Attribution-ShareAlike 3.0</p>
    </license>

    <desc>Introduction to <app>Online Accounts</app>.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Online Accounts</app> provides a single way to store and manage your
  login details with a variety of online services; enter your details once and
  they are used across your desktop.</p>
</page>
