<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="legal-notice">

  <info>
    <link type="guide" xref="index#information"/>

    <revision version="0.1" date="2012-09-25" status="candidate"/>

    <credit type="author">
      <name>David King</name>
      <email>david.king@canonical.com</email>
      <years>2012</years>
    </credit>
    <credit type="copyright">
      <name>Canonical Ltd.</name>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Attribution-ShareAlike 3.0</p>
    </license>

    <desc>Important information about Online Accounts.</desc>
  </info>

  <title>Legal notice</title>

  <p>Ubuntu Online Accounts is provided by Canonical Group Limited (Canonical).
  This Ubuntu Online Accounts legal notice applies to your use of Ubuntu Online
  Accounts and incorporates the terms of
  <link href="http://www.canonical.com/legal">Canonical's legal notice</link>
  (and privacy policy).</p>

  <section id="collection-of-credentials">
    <title>Collection and use of credential information</title>

    <p>You provide Ubuntu Online Accounts with your name and password(s)
    (credentials) for those online services you want Ubuntu Online Accounts to
    authenticate while using Ubuntu.</p>

    <p>Ubuntu Online Accounts collects and stores your credentials when you
    enter them in the web authentication dialog and uses them, and
    authentication cookies, to provide authentication to those online services
    each time you access them while using Ubuntu.</p>

    <p>By using Ubuntu Online Accounts you consent to:</p>
    <list>
      <item><p>the collection and use of your credentials in this way;</p></item>
      <item><p>the use of authentication cookies; and</p></item>
      <item><p>the storage of your credentials and the authentication cookies on your Ubuntu computer.</p></item>
    </list>
    <p>Canonical will not access or use your credentials or authentication
    cookies in any other way.</p>
  </section>

  <section id="links-and-third-party-content">
    <title>Links and third party content</title>

    <p>Ubuntu Online Accounts provides links to online services. Canonical has
    no affiliation or partnership with the online services you link to from
    Ubuntu Online Accounts. Any trademarks, logos and service marks displayed
    on Ubuntu Online Accounts are the property of their owners, whether
    Canonical or third parties. For further information on links to third party
    sites and content please see Canonical's legal notice.</p>
  </section>

  <section id="ceasing-use">
    <title>Ceasing use</title>

    <p>You may cease using Ubuntu Online Accounts at any time. If you cease
    using Ubuntu Online Accounts, or wish to cease using it for certain online
    services, please ensure that you have removed all of your credentials from
    the “Online Accounts” entry of your Ubuntu System Settings.</p>
  </section>

  <section id="changes">
    <title>Changes</title>

    <p>Although most changes are likely to be minor, Canonical may change this
    legal notice from time to time, and at Canonical's sole discretion. Please
    check this page from time to time for any changes to this legal notice as
    we will not be able to notify you directly.</p>
  </section>

  <section id="contact-us">
    <title>How to contact us</title>

    <p>Please submit any questions or comments about Ubuntu Online Accounts or
    this legal notice by contacting us at the following address: Canonical
    Group Ltd, 5th Floor, Blue Fin Building, 110 Southwark Street, London,
    England, SE1 0SU.</p>
  </section>
</page>
