<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="remove-account">

  <info>
    <link type="guide" xref="index#main"/>

    <revision version="0.1" date="2012-04-03" status="candidate"/>

    <credit type="author">
      <name>David King</name>
      <email>david.king@canonical.com</email>
      <years>2012</years>
    </credit>
    <credit type="copyright">
      <name>Canonical Ltd.</name>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Attribution-ShareAlike 3.0</p>
    </license>

    <desc>Remove your online accounts from Online Accounts.</desc>
  </info>

  <title>Remove an online account</title>

  <p>Remove your account from <app>Online Accounts</app> if you no longer wish
  to use it in your applications.</p>

  <note>
    <p>Accounts which are removed from <app>Online Accounts</app> are not
    deleted from the provider, so you can still use them with other
    applications.</p>
  </note>

  <steps>
    <item>
      <p>Open <gui>System Settings</gui> from the <gui>system menu</gui>.</p>
      <!-- TODO: Link to session menu topic. -->
    </item>
    <item>
      <p>Select the <gui>Online Accounts</gui> panel.</p>
    </item>
    <item>
      <p>Select the account that you wish to remove. Details for the account
      will be shown, including applications which can make use of it.</p>
    </item>
    <item>
      <p>Click the <gui>Remove account</gui> button and a confirmation dialog
      will be displayed.</p>
    </item>
    <item>
      <p>Click the <gui>Remove</gui> button if you want to remove the account,
      or the <gui>Cancel</gui> button if you do not.</p>
    </item>
  </steps>
</page>
