<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>GStreamer Properties Manual V2.5</title>
    <date>Вересень 2003</date>
    <version identifier="GStreamer Properties V1.0 - Довідка" date="Вересень 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      За допомогою GStreamer Properties Ви можете налаштувати параметри звуку та мультимедіа
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/uk/gstreamer-properties.xml"/>
    <language code="uk"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
