<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Manual til GStreamer-egenskaber version 2.5</title>
    <date>September 2003</date>
    <version identifier="Manual til GStreamer-egenskaber version 1.0" date="September 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      GStreamer-egenskaber lader dig konfigurere indstillinger i forbindelse med hardware og multimedia
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/da/gstreamer-properties.xml"/>
    <language code="da"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
