[Plugin]
Module=grilo
IAge=2
Name=Grilo media browser
Name[ar]=متصفح الوسائط جريللو
Name[be]=Медыяаглядальнік Grilo
Name[bg]=Разглеждане с Grilo
Name[ca]=Explorador multimèdia Grilo
Name[cs]=Procházení médií Grilo
Name[da]=Grilo medie-browser
Name[de]=Grilo Medien-Browser
Name[el]=Περιηγητής πολυμέσων Grilo
Name[en_GB]=Grilo media browser
Name[es]=Explorador de medios Grilo
Name[fi]=Grilo-mediaselain
Name[fr]=Navigateur de médias Grilo
Name[gd]=Brabhsair meadhanan Grilo
Name[gl]=Explorador de medios Grilo
Name[hu]=Grilo médiaböngésző
Name[id]=Peramban media Grilo
Name[it]=Browser multimediale Grilo
Name[ja]=Griloメディアブラウザー
Name[lt]=„Grilo“ daugialypės terpės naršyklė
Name[lv]=Grilo multimediju pārlūks
Name[nb]=Grilo medieutforsking
Name[nl]=Grilo mediabeheer
Name[pl]=Przeglądarka multimediów Grilo
Name[pt]=Navegador de média Grilo
Name[pt_BR]=Navegador de mídia Grilo
Name[ru]=Медиаобозреватель Grilo
Name[si]=Grilo මාධ්‍ය පිරික්සීම
Name[sk]=Grilo - prehliadač multimédií
Name[sl]=Brskalnik predstavnih vsebin Grilo
Name[sr]=Медијски прегледник Грило
Name[sr@latin]=Medijski preglednik Grilo
Name[sv]=Mediabläddraren Grilo
Name[te]=గ్రిలో మాధ్యమ విహారకం
Name[th]=เครื่องมือท่องดูสื่อ Grilo
Name[tr]=Grilo ortam tarayıcısı
Name[uk]=Оглядач матеріалу Grilo
Name[vi]=Trình duyệt phương tiện Grilo
Name[zh_CN]=Grilo 媒体浏览器
Name[zh_HK]=Grilo 媒體瀏覽器
Name[zh_TW]=Grilo 媒體瀏覽器
Description=Browse various local and Internet media sources
Description[be]=Агляд разнастайных медыякрыніц, мясцовых і сеціўных
Description[bg]=Разглеждане на местни и Интернет източници
Description[ca]=Navegueu per fonts multimèdia locals o d'Internet
Description[cs]=Procházet různorodé místní a Internetové zdroje médií
Description[da]=Gennemse forskellige lokale og internet-mediekilder
Description[de]=Verschiedene lokale und Internet-Medienquellen durchsuchen
Description[el]=Περιήγηση ποικίλων τοπικών και διαδικτυακών πηγών πολυμέσων
Description[en_GB]=Browse various local and Internet media sources
Description[es]=Explorar diversas fuentes de medios locales y en Internet
Description[fi]=Selaa erilaisia paikallisia ja Internetin medialähteitä
Description[fr]=Parcourir diverses sources de médias locales et sur Internet
Description[gd]=Brabhsaich diofar tùsan mheadhanan gu h-ionadail agus air an eadar-lìon
Description[gl]=Explore varias orixes de medios locais e en Internet
Description[hu]=Különböző helyi és internetes médiaforrások tallózása
Description[id]=Ramban berbagai sumber media lokal dan Internet
Description[it]=Esplora diverse posizioni e sorgenti multimediali su Internet
Description[ja]=さまざまなローカルやインターネットのメディアソースを表示
Description[lt]=Naršyti įvairius vietinius ir internetinius muzikos šaltinius
Description[lv]=Pārlūkot dažādas vietas un interneta multimediju avotus
Description[nb]=Bla gjennom kilder lokalt og på internett
Description[nl]=Door verscheidene lokale en internet-mediabronnen bladeren
Description[pa]=ਕੋਈ ਲੋਕਲ ਤੇ ਇੰਟਰਨੈੱਟ ਮੀਡਿਆ ਸਰੋਤਾਂ ਦੀ ਝਲਕ ਵੇਖੋ
Description[pl]=Przeglądanie różnych lokalnych i internetowych źródeł multimediów
Description[pt]=Navegue por várias fontes de médias locais e na Internet
Description[pt_BR]=Navegue em várias fontes de mídia localmente ou na web
Description[ru]=Просмотр различных ресурсов и Интернет-источников медиаданных
Description[si]=විවිධ ස්ථානික හා අන්තර්ජාලික මාධ්‍ය ප්‍රභවයන් පිරික්සන්න 
Description[sk]=Prehliada rôzne lokálne a internetové multimediálne zdroje
Description[sl]=Prebrskaj različne krajevne in spletne predstavne vire
Description[sr]=Прегледајте разне локалне и медијске изворе на Интернету
Description[sr@latin]=Pregledajte razne lokalne i medijske izvore na Internetu
Description[sv]=Bläddra i olika lokala mediakällor samt på Internet
Description[th]=ท่องดูแหล่งสื่อต่างๆ ภายในเครื่องและบนอินเทอร์เน็ต
Description[tr]=Çeşitli yerel ve internet ortam kaynaklarına göz atın
Description[uk]=Оглянути різні локальні або інтернетні джерела
Description[vi]=Duyệt các nguồn phương tiện Internet và cục bộ khác nhau
Description[zh_CN]=浏览各种本地和因特网媒体源
Description[zh_HK]=瀏覽各種本地與網絡媒體來源
Description[zh_TW]=瀏覽各種本地與網路媒體來源
Authors=Jonathan Matthew
Copyright=Copyright © 2011 Jonathan Matthew
Website=http://www.rhythmbox.org/
