<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="dictionary-select" xml:lang="zh-CN">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources-default"/>

    <credit type="author copyright">
      <name>Sinduhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.comm</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jason Yu</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yu Zhijingcheng</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>选择不同的字典</title>

  <p>一个<link xref="sources">字典源</link>可以含有许多不同的字典。您可以在这些字典中的任一个里进行查询。</p>

  <steps>
    <title>选择字典</title>
    <item>
      <p>选择<guiseq><gui style="menu">查看</gui> <gui style="menuitem">可用数据库</gui></guiseq>。一个侧栏将展开，其中列出了您所选字典源中可用的字典。</p>
    </item>
    <item>
      <p>双击您希望使用的字典。</p>
    </item>
  </steps>

  <p>您下次<link xref="definition">查询</link>一个词时将仅仅显示所选字典的查询结果。</p>

  <note>
    <p>您选择的字典不会被记住，只在关闭<app>字典</app>之前有效。</p>
  </note>

</page>
