<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="task" id="keyboard-shortcuts" xml:lang="zh-CN">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sinduhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>您可以通过使用键盘快捷键来更有效率地使用<app>字典</app>。</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jason Yu</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yu Zhijingcheng</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>键盘快捷键</title>

  <p>键盘快捷键是您能用来代替菜单的键组合。下面的快捷键是可用的：</p>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>在<app>字典</app>中定位</title>
    <thead>
      <tr>
        <td><p>动作</p></td>
        <td><p>快捷键</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>打印预览</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>打印</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>查看侧栏</p></td>
        <td><p><key>F9</key></p></td>
      </tr>
      <tr>
        <td><p>打开一个新的<application>字典</application>窗口</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>关闭当前的<app>字典</app>窗口</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>查找快捷键</title>
    <thead>
      <tr>
        <td><p>动作</p></td>
        <td><p>快捷键</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>在一段释义内进行查找</p></td>
        <td><p><key>/</key> 或 <keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>查找下一个</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>查找上一个</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>在一条释义中浏览</title>
    <thead>
      <tr>
        <td><p>动作</p></td>
        <td><p>快捷键</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>上一条释义</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>下一条释义</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>第一条释义</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>最后一条释义</p></td>
        <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title><app>字典</app>释义快捷键：</title>
    <thead>
      <tr>
        <td><p>动作</p></td>
        <td><p>快捷键</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>相似单词</p></td>
        <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>字典源</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>可用数据库</p></td>
        <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>可用策略</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

</page>
