<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="similar-words" xml:lang="zh-CN">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-28" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources"/>

    <credit type="author copyright">
      <name>Sinduhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>在其他字典中查看相关结果。</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jason Yu</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yu Zhijingcheng</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>相似单词</title>

  <p><app>字典</app>显示的释义将仅来自您的字典中的一个。如果您希望看看其他字典的查询结果，请这样操作：</p>

  <steps>
    <item>
      <p><link xref="definition">查询</link>期望的词。</p>
    </item>
    <item>
      <p>如果侧栏不可见，选择 <guiseq><gui style="menu">查看</gui> <gui style="menuitem">相似单词</gui></guiseq>。</p>
    </item>
    <item>
      <p><gui>相似单词</gui>侧栏将显示其他您所选的字典源中的查询结果。若要仔细查看相似的单词，双击条目。</p>
    </item>
  </steps>

</page>
