<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="sources-edit" xml:lang="zh-CN">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="sources#guide"/>

    <credit type="author copyright">
      <name>Sinduhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jason Yu</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yu Zhijingcheng</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>编辑字典源</title>

  <p>您可以自定义<link xref="sources">字典源</link>以更新它的描述或地址等细节。</p>

  <steps>
    <title>要编辑一个字典源，请按下面的步骤操作：</title>
    <item>
      <p>选择<guiseq><gui style="menu">字典</gui> <gui style="menuitem">首选项</gui> <gui style="tab">源</gui></guiseq>。</p>
    </item>
    <item>
      <p>双击您希望编辑的字典源。</p>
    </item>
    <item>
      <p>您可以编辑下列字段：</p>
      <list>
        <item>
          <p><gui>描述</gui>是在您面前显示的源的名称。</p>
        </item>
        <item>
          <p><gui>传输</gui>是服务器的类型。</p>
        </item>
        <item>
          <p><gui>主机名</gui>是字典源的地址。</p>
        </item>
        <item>
          <!-- TODO: explain that the user should not need to set it, maybe
          explain when one may want to set it. -->
          <p><gui>端口</gui>。</p>
        </item>
      </list>
    </item>
    <item>
      <p>选择<gui style="tab">字典</gui>标签，查看字典源中可用的字典。</p>
    </item>
    <item>
      <p>按下<gui style="button">关闭</gui>保存设置。</p>
    </item>
  </steps>

</page>
