<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="sources-default" xml:lang="zh-CN">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="sources#guide"/>

    <credit type="author copyright">
      <name>Sinduhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jason Yu</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yu Zhijingcheng</mal:name>
      <mal:email>yuzhijingcheng1996@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>设定默认字典源</title>

  <p>在您第一次使用<app>字典</app>的时候，一些字典应该已经被预装以供您使用了。您可以将您喜欢使用的 <link xref="sources">字典源</link>设置为默认。</p>

  <steps>
    <title>要更换默认字典源，请按照下面的步骤操作：</title>
    <item>
      <p>选择<guiseq><gui><app>字典</app></gui> <gui style="menu">首选项</gui> <gui style="tab">源</gui></guiseq>。</p>
    </item>
    <item>
      <p>选中您希望设为默认的字典源。</p>
    </item>
    <item>
      <p>您的设置会被自动保存。</p>
    </item>
  </steps>

</page>
