[Plugin]
Module=screensaver
IAge=1
Builtin=true
Name=Screen Saver
Name[ar]=حافظة الشاشة
Name[as]=স্ক্ৰিন ছেভাৰ
Name[be]=Ахоўнік экрана
Name[bg]=Предпазител на екрана
Name[bn_IN]=স্ক্রীন-সেভার
Name[ca]=Estalvi de pantalla
Name[ca@valencia]=Estalvi de pantalla
Name[crh]=Ekran Qoruyıcı
Name[cs]=Šetřič obrazovky
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προστασία οθόνης
Name[en_GB]=Screensaver
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila-babeslea
Name[fa]=محافظ صفحه‌نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[ga]=Spárálaí Scáileáin
Name[gd]=Sàbhalaiche-sgrìn
Name[gl]=Protector de pantalla
Name[gu]=સ્ક્રીન સેવર
Name[he]=שומר מסך
Name[hi]=स्क्रीन सेवर
Name[hu]=Képernyővédő
Name[id]=Pengaman Layar
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[km]=ធាតុ​រក្សា​អេក្រង់
Name[kn]=ರಕ್ಷಣಾತೆರೆ (ಸ್ಕ್ರೀನ್ ಸೇವರ್)
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrānsaudzētājs
Name[ml]=സ്ക്രീന്‍ സേവര്‍
Name[mr]=स्क्रीनसेवर
Name[nb]=Skjermsparer
Name[or]=ପରଦା ସଂରକ୍ଷକ
Name[pa]=ਸਕਰੀਨ ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protetor de Ecrã
Name[pt_BR]=Protetor de tela
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@latin]=Čuvar ekrana
Name[sv]=Skärmsläckare
Name[ta]=திரை பாதுகாவலன்
Name[te]=తెర కాపరి
Name[th]=โปรแกรมรักษาหน้าจอ
Name[ug]=ئېكران قوغدىغۇچ
Name[uk]=Зберігач екрана
Name[vi]=Trình bảo về màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_HK]=螢幕保護程式
Name[zh_TW]=螢幕保護程式
Description=Deactivates the screen saver when a movie is playing
Description[ar]=يعطّل حافظة الشاشة أثناء العرض
Description[as]=চলিচিত্ৰ চলাৰ সময়ত স্ক্ৰিনচেভাৰ নিষ্ক্ৰিয় কৰে
Description[be]=Выключэнне ахоўніка экрана пры прайграванні фільма
Description[bg]=Изключване на предпазителя на екрана при изпълнение
Description[bn_IN]=মুভি প্লে হওয়ার সময়ে স্ক্রীন-সেভার নিষ্ক্রিয় করে
Description[ca]=Desactiva l'estalvi de pantalla quan s'estigui reproduint una pel·lícula
Description[ca@valencia]=Desactiva l'estalvi de pantalla quan s'estiga reproduint una pel·lícula
Description[crh]=Bir film oynatılğanda ekran qoruyıcısını ğayrıfaalleştirir
Description[cs]=Vypne šetřič obrazovky, když se přehrává film
Description[da]=Deaktivér pauseskærm når der afspilles en film
Description[de]=Deaktiviert den Bildschirmschoner bei Filmwiedergabe
Description[el]=Απενεργοποίηση προστασίας οθόνης κατά την αναπαραγωγή
Description[en_GB]=Deactivates the screensaver when a movie is playing
Description[eo]=Malaktivigas ekrankurtenon kiam filmo estas ludante 
Description[es]=Desactiva el salvapantallas al reproducir una película
Description[et]=Ekraanisäästja keelamine filmi mängimise ajaks
Description[eu]=Pantaila-babeslea desgaitzen du filma bat erreproduzitzean 
Description[fa]=از کار انداختن محافظ صفحه‌ی نمایش هنگام پخش فیلم
Description[fi]=Estää näytönsäästäjän käynnistymisen, kun elokuvaa toistetaan
Description[fr]=Désactive l'économiseur d'écran lorsqu'un film est en cours de lecture
Description[gd]=Cuiridh seo an sàbhalaiche-sgrìn à comas nuair a bhios film 'ga chluich
Description[gl]=Desactivar o protector de pantalla ao reproducir un filme
Description[gu]=જ્યારે ચિત્રપટ વગાડી રહ્યા હોય ત્યારે સ્ક્રીનસેવરને નિષ્ક્રિય કરો 
Description[he]=ביטול שומר המסך בעת נגינה של סרט
Description[hi]=स्क्रीन सेवर निष्क्रिय जब एक फिल्म खेल रहा है
Description[hu]=Képernyővédő letiltása videó lejátszásakor
Description[id]=Nonaktifkan pengaman layar ketika suatu film sedang diputar
Description[it]=Disattiva il salvaschermo quando è in riproduzione un filmato
Description[ja]=動画の再生中にスクリーンセーバーを無効にします
Description[km]=បិទ​ធាតុ​រក្សា​អេក្រង់​នៅ​ពេល​កំពុង​ចាក់​ភាពយន្ត
Description[kn]=ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುವಾಗ ರಕ್ಷಣಾತೆರೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
Description[ko]=동영상을 플레이할 때 화면 보호기를 사용하지 않습니다
Description[lt]=Išjungti ekrano užsklandą grojant
Description[lv]=Deaktivizē ekrānsaudzētāju filmas atskaņošanas laikā 
Description[ml]=ചലചിത്രം പ്രവര്‍ത്തിക്കുമ്പോള്‍ സ്ക്രീന്‍സേവര്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക
Description[mr]=चित्रपट चालवतेवेळी स्क्रिनसेवरला बंद करतो
Description[nb]=Slår av skjermsparer når en film spilles av
Description[or]=ଚଳଚିତ୍ର ଚଲାଇବା ସମୟରେ ପରଦା ସଂରକ୍ଷକକୁ ମଧ୍ଯ ନିଷ୍କ୍ରିୟ କରିଥାଏ
Description[pa]=ਜਦੋਂ ਮੂਵੀ ਚੱਲ ਰਹੀ ਹੋਵੇ ਤਾਂ ਸਕਰੀਨ-ਸੇਵਰ ਬੰਦ ਰੱਖੋ
Description[pl]=Wyłącza wygaszacz ekranu podczas odtwarzania filmu
Description[pt]=Desativar a proteção de ecrã durante a reprodução
Description[pt_BR]=Desativa a proteção de tela quando estiver reproduzindo um filme
Description[ru]=Выключить хранитель экрана при воспроизведении фильма
Description[sk]=Vypne šetrič obrazovky počas prehrávania filmu
Description[sl]=Onemogoči ohranjevalnik zaslona med predvajanjem posnetka
Description[sr]=Искључите чувара екрана приликом пуштања филма
Description[sr@latin]=Isključite čuvara ekrana prilikom puštanja filma
Description[sv]=Inaktiverar skärmsläckaren när en film spelas upp
Description[ta]=நகர் படம் இயங்கும்போது திரை சேமிப்பியை செயல் நீக்குகிறது
Description[te]=చలనచిత్రం ప్రదర్శించబడుతున్నపుడు తెరకాపరిని అచేతపరుచును
Description[th]=ปิดโปรแกรมรักษาหน้าจอขณะเล่นภาพยนตร์
Description[ug]=كىنو قويۇۋاتقاندا ئېكران قوغدىغۇچنى ئاكتىپسىزلايدۇ
Description[uk]=Вимкнути зберігання екрана, коли програється відеозапис
Description[vi]=Tắt bộ bảo vệ màn hình khi xem phim
Description[zh_CN]=当播放电影时停用屏幕保护程序
Description[zh_HK]=播放影片時停用螢幕保護程式
Description[zh_TW]=播放影片時停用螢幕保護程式
Authors=Bastien Nocera
Copyright=Copyright © 2007 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
