[Plugin]
Module=iradio
Builtin=true
IAge=2
Name=Internet Radio
Name[af]=Internetradio
Name[ar]=إذاعة إنترنت
Name[as]=ইন্টাৰনে'ট
Name[be]=Інтэрнэт-радыё
Name[be@latin]=Internet radyjo
Name[bg]=Радио по Интернет
Name[bn_IN]=ইন্টারনেট রেডিও
Name[br]=Skingomz Kenrouedad
Name[ca]=Ràdio per Internet
Name[ca@valencia]=Ràdio per Internet
Name[cs]=Internetové rádio
Name[da]=Internet-radiostation
Name[de]=Internet-Radio
Name[dz]=ཨིན་ཊར་ནེཊིརེ་ཌིའོ།
Name[el]=Διαδικτυακό ραδιόφωνο
Name[en_CA]=Internet Radio
Name[en_GB]=Internet Radio
Name[eo]=Interreta radio
Name[es]=Radio de Internet
Name[et]=Internetiraadio
Name[eu]=Interneteko irratia
Name[fa]=رادیو اینترنتی
Name[fi]=Internet-radio
Name[fr]=Radio Internet
Name[ga]=Raidió Idirlín
Name[gd]=Rèidio-lìn
Name[gl]=Radio na Internet
Name[gu]=ઇન્ટરનેટ રેડિયો
Name[he]=רדיו אינטרנט
Name[hi]=इंटरनेट रेडियो
Name[hu]=Internetes rádió
Name[id]=Radio Internet
Name[it]=Radio Internet
Name[ja]=インターネットラジオ局
Name[kn]=ಅಂತರಜಾಲ ರೇಡಿಯೊ
Name[ko]=인터넷 라디오
Name[lt]=Interneto radijas
Name[lv]=Interneta radio
Name[mk]=Интернет радио
Name[mr]=आंतरजाल रेडिओ
Name[nb]=Internett-radio
Name[nds]=Innernetradio
Name[ne]=इन्टरनेट रेडियो
Name[nl]=Internetradio
Name[nn]=Internett-radio
Name[pa]=ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ
Name[pl]=Radio internetowe
Name[ps]=اېنټرنېټ رېډيو
Name[pt]=Rádio na Internet
Name[pt_BR]=Estação de rádio na Internet
Name[ro]=Radio prin Internet
Name[ru]=Интернет-радиостанция
Name[si]=අන්තර්ජාල රේඩියෝව
Name[sk]=Internetové rádio
Name[sl]=Medmrežni radio 
Name[sr]=Интернет радио
Name[sr@latin]=Internet radio
Name[sv]=Internetradio
Name[ta]=இணையத்தள வானொலி
Name[te]=అంతర్జాల రేడియో
Name[th]=วิทยุอินเทอร์เน็ต
Name[tr]=İnternet Radyosu
Name[uk]=Інтернет-радіостанція
Name[vi]=Đài phát thanh Internet
Name[zh_CN]=Internet 电台
Name[zh_HK]=網絡電臺
Name[zh_TW]=網路電臺
Description=Support for broadcasting services transmitted via the Internet
Description[af]=Ondersteuning vir die uitsaai van dienste oorgedra via die Internet
Description[ar]=لدعم خدمات البث المنقولة عبر الإنترنت
Description[as]=Support for broadcasting services transmitted via the Internet
Description[be]=Падтрымка службаў трансляцыі праз Інтэрнэт
Description[be@latin]=Padtrymka tranślavanych praz Internet pasłuh
Description[bg]=Поддръжка на услуги за излъчване по Интернет
Description[br]=Kemer e karg ar servijoù skignañ treuzkaset dre ar Genrouedad
Description[ca]=Suport per emetre serveis tramesos per Internet
Description[ca@valencia]=Suport per a emetre serveis tramesos per Internet
Description[cs]=Podpora pro služby vysílání přenášené přes Internet
Description[da]=Understøttelse af udsendelsestjenester udsendt via internettet
Description[de]=Unterstützung für über das Internet verteilte Radiosender
Description[dz]=ཨིན་ཊར་ནེཊི་འདི་བརྒྱུད་དེ་སྤེལ་བཀྲམ་འབད་ཡོད་མི་རྒྱང་བསྒྲགས་ལས་འཛིན་ཚུ་གི་དོན་ལུ་རྒྱབ་སྐྱོར་འབད།
Description[el]=Υποστήριξη για υπηρεσίες αναμετάδοσης μέσω του διαδικτύου
Description[en_CA]=Support for broadcasting services transmitted via the Internet
Description[en_GB]=Support for broadcasting services transmitted via the Internet
Description[eo]=Subteno por interretaj radioelsendoj
Description[es]=Soporte de servicios de difusión por radio transmitidas vía Internet
Description[et]=Üle interneti edastatavate teenuste tugi
Description[eu]=Zerbitzuak internet bidez igortzeko euskarria
Description[fi]=Tuki Internetin yli levitetyille musiikkipalveluille
Description[fr]=Prise en charge des services de diffusion transmis via Internet
Description[gd]=Taic airson seirbheisean craolaidh a tha 'gan craoladh slighe an eadar-lìn
Description[gl]=Compatibilidade de servizos de difusión de radio transmitidos na Internet
Description[gu]=ઇન્ટરનેટ મારફતે સ્થળાંતરિત કરેલ બ્રોડકાસ્ટીંગ સેવાઓ માટે આધાર
Description[he]=תמיכה בשידור שירותים המועברים דרך האינטרנט
Description[hi]=इंटरनेट द्वारा संचारित किये गए प्रसारण सेवाओं के लिए सहायता 
Description[hu]=Interneten átvitt műsorszórási szolgáltatások támogatása
Description[id]=Dukungan untuk layanan siaran yang dipancarkan melalui internet
Description[it]=Supporto per i servizi di broadcasting trasmessi attraverso Internet
Description[ja]=インターネット上で放送しているサービスをサポートします
Description[kn]=ಅಂತರಜಾಲದಿಂದ ಪ್ರಸರಿಸಲಾಗುವ ಪ್ರಸರಣಾ ಸೇವೆಗಳಿಗೆ ಬೆಂಬಲಿ ನೀಡುತ್ತದೆ
Description[ko]=인터넷을 통해 전송되는 방송 서비스를 지원합니다
Description[lt]=Transliavimo internetu paslaugų palaikymas
Description[lv]=Atbalsts pārraides servisiem, kas tiek raidīti Internet
Description[mk]=Поддршка за сервиси емитувани на интернет
Description[mr]=आंतरजाल द्वारे स्थानांतरीत ब्रॉडकास्टींग सेवा करीता समर्थन
Description[nb]=Støtte for kringkastingstjenester over internett
Description[ne]=इन्टरनेट मार्फत प्रसारित प्रसारण सेवाहरूका लागि समर्थन
Description[nl]=Ondersteuning voor radiouitzendingen via het internet
Description[nn]=Støtte for kringkastingstenester over Internett
Description[pa]=ਇੰਟਰਨੈੱਟ ਰਾਹੀਂ ਸਰਵਿਸ ਨੂੰ ਬਰਾਡਕਾਸਟ ਕਰਨ ਲਈ ਸਹਿਯੋਗੀ
Description[pl]=Obsługa usług nadawczych przesyłanych przez Internet
Description[pt]=Suporte para serviços de difusão via Internet
Description[pt_BR]=Suporte para serviços de transmissão via Internet
Description[ro]=Suport pentru posturi de radio difuzate prin Internet
Description[ru]=Поддержка служб вещания, передающих через Интернет
Description[si]=අන්තර්ජාලය හරහා සම්ප්‍රේෂණ ප්‍රචාරණ සේවා සදහා සහයවීම
Description[sk]=Podporuje vysielacie služby s prenosom cez internet
Description[sl]=Podpora za storitve razpršenega oddajanja, prenesene preko medmrežja
Description[sr]=Подршка за сервисе који се емитују преко интернета
Description[sr@latin]=Podrška za servise koji se emituju preko interneta
Description[sv]=Stöd för sändningar överförda via Internet
Description[ta]=இணையம் வழியாக ஒலிபரப்பு சேவைகளை பரப்புவதற்கான சேவை
Description[te]=అంతర్జాలం ద్వారా బదిలీకరించు బ్రాడ్‌కాస్టింగ్ సేవలకొరకు మద్దతు
Description[th]=การรองรับสถานีกระจายเสียงที่แพร่สัญญาณผ่านอินเทอร์เน็ต
Description[tr]=İnternet üzerinden aktarılan yayın hizmetleri desteği
Description[uk]=Підтримування служб мовлення, які надсилаються через інтернет
Description[vi]=Hỗ trợ dịch vụ truyền thanh qua Internet
Description[zh_CN]=支持 Internet 上传送的广播服务
Description[zh_HK]=支援透過互聯網傳輸的廣播服務
Description[zh_TW]=支援透過網際網路傳輸的廣播服務
Authors=Rhythmbox authors
Copyright=Copyright © 2002-2006 Rhythmbox authors
Website=http://www.rhythmbox.org/
