<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="dictionary-select" xml:lang="gl">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources-default"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.comm</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Seleccione un dicionario diferente</title>

  <p>Unha única <link xref="sources">orixe de dicionario</link> pode ter varios dicionarios. Pode buscar quera de ditos dicionarios.</p>

  <steps>
    <title>Seleccione un dicionario</title>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Ver</gui> <gui style="menuitem">Bases de datos dispoñíbeis</gui></guiseq>. Abrirase unha barra lateral que mostra os dicionarios dispoñíbeis para o seu dicionario seleccionado actualmente.</p>
    </item>
    <item>
      <p>Prema dúas veces sobre o dicionario que quere usar.</p>
    </item>
  </steps>

  <p>O seguinte termo que <link xref="definition">buscou</link> mostrará o resultado só do dicionario seleccionado.</p>

  <note>
    <p>A súa selección de dicionario non se recordará a seguinte vez que use o <app>Dicionario</app>.</p>
  </note>

</page>
