<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="introduction" xml:lang="gl">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="final"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Que é <app>Dicionario</app>?</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Introdución</title>

  <p><app>Dicionario</app> é un aplicativo para buscar definicións de termos. Busca definicións usando un servidor <app>DICT</app> en liña. O servidor <app>DICT</app> por omisión é <sys href="http://dict.org">http://dict.org</sys>.</p>

  <p>Comece a  usar <app>Dicionario</app> <link xref="definition">buscando por unha definición</link>!</p>

  <figure>
    <title>Dicionario</title>
    <media type="image" src="figures/gnome-dictionary.png">
      <p>Captura de pantalla da xanela principal e do <app>Dicionario</app>.</p>
    </media>
  </figure>

</page>
