<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="task" id="keyboard-shortcuts" xml:lang="gl">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pode usar os atallos de teclado para navegar polo <app>Dicionario</app> de forma máis eficiente.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Atallos de teclado</title>

  <p>Os atallos de teclado son combinacións de teclas que pode usar no lugar de navegar polos menús. Están dispoñíbeis os seguintes atallos:</p>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Navegar polo <app>Dicionario</app></title>
    <thead>
      <tr>
        <td><p>Acción</p></td>
        <td><p>Atallo de teclado</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Previsualización da impresión</p></td>
        <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Imprimir</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Ver barra lateral</p></td>
        <td><p><key>F9</key></p></td>
      </tr>
      <tr>
        <td><p>Abrir unha nova xanela de <app>Dicionario</app></p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Pechar a xanela actual de <app>Dicionario</app></p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Buscar atallos</title>
    <thead>
      <tr>
        <td><p>Acción</p></td>
        <td><p>Atallo de teclado</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Buscar dentro dunha definición</p></td>
        <td><p><key>/</key> ou <keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Buscar seguinte</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Buscar anterior</p></td>
        <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>G</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Navegar na definición</title>
    <thead>
      <tr>
        <td><p>Acción</p></td>
        <td><p>Atallo de teclado</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Definición anterior</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Re Páx</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Seguinte definición</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Av Páx</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Primeira definición</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Inicio</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Última definición</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Fin</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

  <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Atallos das definicións de <app>Dicionario</app>:</title>
    <thead>
      <tr>
        <td><p>Acción</p></td>
        <td><p>Atallo de teclado</p></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>Palabras semellantes</p></td>
        <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Orixes do dicionario</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Bases de datos dispoñíbeis</p></td>
        <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Estratexias dispoñíbeis</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
      </tr>
    </tbody>
  </table>

</page>
