[Plugin]
Module=movie-properties
IAge=1
Builtin=true
Name=Movie Properties
Name[ar]=خصائص الوسائط
Name[as]=চলচিত্ৰ বৈশিষ্টসমূহ
Name[be]=Уласцівасці фільма
Name[bg]=Информация за филма
Name[bn_IN]=মুভি বিশিষ্টতা
Name[ca]=Propietats de la pel·lícula
Name[ca@valencia]=Propietats de la pel·lícula
Name[crh]=Film Hasiyetleri
Name[cs]=Vlastnosti filmu
Name[da]=Filmegenskaber
Name[de]=Film-Eigenschaften
Name[el]=Ιδιότητες ταινίας
Name[en_GB]=Movie Properties
Name[eo]=Film-atributoj
Name[es]=Propiedades de la película
Name[et]=Filmi omadused
Name[eu]=Filmaren propietateak
Name[fa]=‌ویژگی‌های فیلم
Name[fi]=Elokuvan ominaisuudet
Name[fr]=Propriétés du film
Name[gd]=Roghainnean an fhilm
Name[gl]=Propiedades do filme
Name[gu]=ચિત્રપટ ગુણધર્મો
Name[he]=מאפייני הסרט
Name[hi]=मूवी गुण
Name[hu]=Videotulajdonságok
Name[id]=Properti Film
Name[it]=Proprietà filmato
Name[ja]=動画のプロパティ
Name[kk]=Видео қасиеттері
Name[km]=លក្ខណសម្បត្តិ​របស់​ភាពយន្ត
Name[kn]=ಚಲನಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳು
Name[ko]=동영상 속성
Name[lt]=Filmo savybės
Name[lv]=Filmas parametri
Name[ml]=ചലചിത്രത്തിന്റെ ഗുണഗണങ്ങള്‍
Name[mr]=चित्रपट गुणधर्म
Name[nb]=Egenskaper for film
Name[or]=ଚଳଚିତ୍ର ଗୁଣଧର୍ମ
Name[pa]=ਮੂਵੀ ਵਿਸ਼ੇਸ਼ਤਾ
Name[pl]=Właściwości filmu
Name[pt]=Propriedades do Filme
Name[pt_BR]=Propriedades do filme
Name[ru]=Свойства фильма
Name[si]=සළරූ ගුණාංග
Name[sk]=Vlastnosti filmu
Name[sl]=Lastnosti posnetka
Name[sr]=Својства филма
Name[sr@latin]=Svojstva filma
Name[sv]=Filmegenskaper
Name[ta]=நகர்பட பண்புகள்
Name[te]=చలనచిత్ర లక్షణాలు
Name[th]=ข้อมูลภาพยนตร์
Name[tr]=Film Özellikleri
Name[ug]=كىنو خاسلىقى
Name[uk]=Властивості фільму
Name[vi]=Thuộc tính phim
Name[zh_CN]=电影属性
Name[zh_HK]=影片屬性
Name[zh_TW]=影片屬性
Description=Adds movie properties menu item
Description[as]=চলচিত্ৰ বৈশিষ্টসমূহক মেনু বস্তু ৰূপে যোগ কৰে
Description[be]=Дадае элемент меню для ўласцівасцяў фільма
Description[bg]=Добавяне на елемент в менюто за показване на информация за филма
Description[bn_IN]=মুভি বিশিষ্টতা মেনু অাইটেম যোগ করে
Description[ca]=Afegeix l'element del menú propietats de les pel·lícules
Description[ca@valencia]=Afig l'element del menú propietats de les pel·lícules
Description[cs]=Přidá do nabídky položku pro vlastnosti filmu
Description[da]=Tilføjer menupunkt for filmegenskaber
Description[de]=Menüeintrag für Filmeigenschaften hinzufügen
Description[el]=Προσθέτει το στοιχείο μενού ιδιότητες ταινίας
Description[es]=Añade el elemento de menú de propiedades de la película
Description[eu]=Filmaren propietateak menuko elementuari gehitzen dizkio
Description[fa]=اضافه‌کردن گزینه‌ی منوی ترجیحات فیلم
Description[fi]=Lisää elokuvan ominaisuudet -valikkokohdan
Description[fr]=Ajoute un élément de menu pour les propriétés du film
Description[gd]=Cuiridh seo nì clàr-taice airson roghainnean an fhilm ris
Description[gl]=Engade un elemento de menú das propiedades do filme
Description[gu]=ફિલ્મ ગુણધર્મ મેનુ વસ્તુને ઉમેરે છે
Description[he]=הוספת פריט מאפייני הסרט לתפריט
Description[hi]=मूवी विशेषता मेन्यू मद जोड़ें
Description[hu]=Videotulajdonságok menüpont hozzáadása
Description[id]=Tambahkan butir menu properti film
Description[it]=Aggiunge l'elemento menù proprietà del filmato
Description[ja]=動画のプロパティのメニューアイテムを追加します
Description[kn]=ಚಲನಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಮೆನು ಅಂಶಕ್ಕೆ ಸೇರಿಸು
Description[ko]=동영상 속성 메뉴 항목을 추가합니다
Description[lt]=Prideda filmo savybių meniu elementą
Description[lv]=Pievieno filmas īpašības izvēlnes vienumam
Description[mr]=चित्रपट गुणधर्म मेन्यु घटक समाविष्ट करते
Description[nb]=Legger til en menyopppføring for egenskaper for film
Description[pa]=ਮੂਵੀ ਵਿਸ਼ੇਸ਼ਤਾ ਮੇਨੂ ਆਈਟਮ ਵਿੱਚ ਜੋੜੋ
Description[pl]=Dodaje element menu z właściwościami filmu
Description[pt]=Adiciona o item de menu propriedades do filme
Description[pt_BR]=Adiciona item de menu de propriedades do filme
Description[ru]=Добавляет элемент меню для свойств фильма
Description[sk]=Pridá vlastnosti filmu do položiek ponuky
Description[sl]=Doda predmet menija lastnosti posnetka
Description[sr]=Додајте ставку изборника својства филма
Description[sr@latin]=Dodajte stavku izbornika svojstva filma
Description[sv]=Lägger till menyobjekt för filmegenskaper
Description[ta]=மூவி பண்புகள் மெனு உருப்படியைச் சேர்க்கும்
Description[te]=చలనచిత్ర లక్షణాలను మెనూ అంశముకు జతచేయును
Description[tg]=Объекти менюи хусусиятҳои филмро илова мекунад
Description[th]=เพิ่มรายการเมนูสำหรับแสดงข้อมูลของภาพยนตร์
Description[uk]=Додає об'єкт у меню про властивості відеозапису
Description[vi]=Thêm mục trình đơn thuộc tính phim
Description[zh_CN]=添加电影属性菜单项
Description[zh_HK]=加入影片屬性選單項目
Description[zh_TW]=加入影片屬性選單項目
Authors=Bastien Nocera
Copyright=Copyright © 2007 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
