[Plugin]
Module=audiocd
IAge=2
Builtin=true
Name=Audio CD Player
Name[af]=Oudio-CD-speler
Name[ar]=مشغل الأقراص الصوتية
Name[as]=অ'ডিঅ' CD প্লেয়াৰ
Name[be]=Прайгравальнік аўдыядыскаў
Name[be@latin]=Player dla Aŭdyjo CD
Name[bg]=Аудио CD плеър
Name[br]=Lenner CD klevet
Name[ca]=Reproductor de CD d'àudio
Name[ca@valencia]=Reproductor de CD d'àudio
Name[cs]=Přehrávač zvukových CD
Name[da]=Lyd-cd-afspiller
Name[de]=Wiedergabe von Musik-CDs
Name[dz]=རྣར་ཉན་སི་ཌི་གཏང་འཕྲུལ།
Name[el]=Αναπαραγωγή CD ήχου
Name[en_CA]=Audio CD Player
Name[en_GB]=Audio CD Player
Name[eo]=Legilo de sonaj lumdiskoj
Name[es]=Reproductor de CD de sonido
Name[et]=Audio-CD esitaja
Name[eu]=Audio CDaren erreproduzitzailea
Name[fa]=پخش‌کننده‌ی سی‌دی صوتی
Name[fi]=Ääni-CD-soitin
Name[fr]=Lecteur CD audio
Name[ga]=Seinnteoir CD Fuaime
Name[gd]=Cluicheadair CD fuaime
Name[gl]=Reprodutor de CD de son
Name[gu]=ઓડિયો CD પ્લેયર
Name[he]=נגן תקליטורי שמע
Name[hi]=ऑडियो सीडी प्लेयर
Name[hu]=Hang CD lejátszó
Name[id]=Pemutar CD Audio
Name[it]=Riproduzione CD audio
Name[ja]=音楽CDプレイヤー
Name[kn]=ಆಡಿಯೊ CD ಚಾಲನಾ ತಂತ್ರಾಂಶ
Name[ko]=음악 CD 연주기
Name[lt]=Garso CD grotuvas
Name[lv]=Audio CD atskaņotājs
Name[mk]=Aудио CD плеер
Name[mr]=आडिओ CD वादक
Name[nb]=Avspilling av lyd-CD
Name[ne]=अडियो सीडी प्लेयर
Name[nl]=Cd-speler
Name[nn]=Avspeling av lyd-CD
Name[pa]=ਆਡੀਓ CD ਪਲੇਅਰ
Name[pl]=Odtwarzacz CD-Audio
Name[pt]=Leitor de CD de Audio
Name[pt_BR]=Reprodutor de CD de áudio
Name[ro]=Player pentru CD-uri audio
Name[ru]=Проигрыватель звуковых компакт-дисков
Name[si]=ශ්‍රව්‍ය සංයුක්තතැටි ධාවකය
Name[sk]=Prehrávač Audio CD
Name[sl]=Predvajalnik zvočnih nosilcev CD
Name[sr]=Програм за звучне дискове
Name[sr@latin]=Program za zvučne diskove
Name[sv]=Ljud-cdspelare
Name[ta]=ஆடியோ சிடி ப்ளேயர்
Name[te]=ఆడియో CD ప్లేయర్
Name[th]=เครื่องเล่นซีดีเพลง
Name[tr]=Ses CD'si Oynatıcı
Name[uk]=Програвач звукових CD
Name[vi]=Máy chơi CD Nhạc
Name[zh_CN]=音频 CD 播放器
Name[zh_HK]=音訊 CD 播放器
Name[zh_TW]=音訊 CD 播放器
Description=Support for playing of audio CDs as music source
Description[af]=Ondersteuning om oudio-CD's as musiekbron te kan speel
Description[ar]=دعم تحديد القرص المدمج كمصدر للموسيقى
Description[as]=অ'ডিঅ' CD সমূহক সঙ্গীতৰ উৎস হিচাপে বজোৱাৰ সমৰ্থন
Description[be]=Падтрымка прайгравання музыкі з аўдыядыскаў
Description[be@latin]=Padtrymka vykanańnia aŭdyjo CD
Description[bg]=Поддръжка за изпълнение на аудио CD като източник на музика
Description[br]=Kemer e karg lenn ar CDoù klevet evel tarzh sonerezh
Description[ca]=Implementació de la reproducció de CD d'àudio com a font de música
Description[ca@valencia]=Implementació de la reproducció de CD d'àudio com a font de música
Description[cs]=Podpora pro přehrávání zvukových CD jako zdrojů hudby
Description[da]=Understøttelse for afspilning af lyd-cd'er som musikkilde
Description[de]=Unterstützung für das Abspielen von Musik-CDs als Quelle
Description[dz]=སྙན་ཆ་འབྱུང་ཁུངས་བཟུམ་སྦེ་རྣར་ཉན་སི་ཌིསི་གི་གཏང་འཕྲུལ་གྱི་དོན་ལུ་རྒྱབ་སྐྱོར་འབད།
Description[el]=Υποστήριξη αναπαραγωγής CD ήχου ως μουσική πηγή
Description[en_CA]=Support for playing of audio CDs as music source
Description[en_GB]=Support for playing of audio CDs as music source
Description[eo]=Subteno de sonaj KD kiel fonto de muziko
Description[es]=Soporte para reproducción de audio CD como fuente de música
Description[et]=Audioplaatide esitamise tugi
Description[eu]=Audio CDa erreproduzitzeko euskarria musikaren iturburu gisa
Description[fa]=پشتیبانی از پخش سی‌دی‌های صوتی به عنوان منبع موسیقی
Description[fi]=Tukee Ääni-CD-levyjen soittamista äänilähteenä
Description[fr]=Prend en charge la lecture des CD audio comme source musicale
Description[gd]=Taic airson cluich CD fuaime mar bhun-tùs a' chiùil
Description[gl]=Compatibilidade para reproducir CDs de son como orixe de música
Description[gu]=સંગીત સ્ત્રોત તરીકે ઓડિયો CDs ને વગાડવા માટે આધાર
Description[he]=תמיכה בניגון של תקליטורי שמע כמקור מוזיקה
Description[hi]=संगीत के स्रोत के रूप में ऑडियो सीडी खेलने के लिए सहायता
Description[hu]=Hang CD-k zeneforrásként való lejátszásának támogatása
Description[id]=Mendukung memutar CD audio sebagai sumber musik
Description[it]=Supporto per la riproduzione di CD audio come sorgente musicale
Description[ja]=音楽CDの再生をサポートします
Description[kn]=ಆಡಿಯೊ CDಗಳನ್ನು ಸಂಗೀತದ ಮೂಲವಾಗಿ ಚಲಾಯಿಸುವ ಬೆಂಬಲ
Description[ko]=음악 CD를 연주할 수 있게 해 줍니다
Description[lt]=Garso CD atkūrimo kaip muzikos šaltinio palaikymas
Description[lv]=Atbalsts audio CD atskaņošanai
Description[mk]=Поддршка за пуштање на аудио CD-иња
Description[mr]=ऑडिओ CDs ला संगीत स्त्रोत नुरूप चालवण्यास समर्थन
Description[nb]=Støtte for avspilling av lyd-CDer som musikkilde
Description[ne]=सङ्गीत स्रोतको रूपमा अडियो सीडी बजाउनका लागि समर्थन
Description[nl]=Ondersteuning voor het afspelen van muziek-cd's
Description[nn]=Støtte for å spela lyd-CD-ar som ei musikkjelde
Description[pa]=ਆਡੀਓ CD ਨੂੰ ਸੰਗੀਤ ਸਰੋਤ ਵਾਂਗ ਚਲਾਉਣ ਲਈ ਸਹਿਯੋਗ
Description[pl]=Obsługa odtwarzania płyt CD-Audio jako źródła muzyki
Description[pt]=Suporte para reprodução de CDs de áudio como fonte de música
Description[pt_BR]=Suporte para reprodução de CDs de áudio como fonte de músicas
Description[ro]=Suport pentru redarea CD-urilor audio ca sursă muzicală
Description[ru]=Поддержка звуковых компакт-дисков как источника музыки
Description[si]=ශ්‍රව්‍ය සංයුක්තතැටි ගීත මූලාශ්‍ර ලෙස සහය දක්වන්න
Description[sk]=Podporuje prehrávanie Audio CD
Description[sl]=Podpora za predvajanje zvočnih nosilcev CD kot glasbenih virov
Description[sr]=Подршка за пуштање звучних дискова
Description[sr@latin]=Podrška za puštanje zvučnih diskova
Description[sv]=Stöd för att spela ljud-cd som musikkälla
Description[ta]=இசை மூலமாக ஆடியோ சிடிக்களை இயக்க துணைபுரிகிறது
Description[te]=సంగీతం సోర్సువలె ఆడియో CDలను ప్లేచేయుటకు మద్దతు
Description[th]=การรองรับการเล่นซีดีเพลงในฐานะแหล่งเพลง
Description[tr]=Ses CD'lerini müzik kaynağı olarak çalma desteği
Description[uk]=Підтримка звукових CD як джерела музики
Description[vi]=Hỗ trợ khả năng chơi đĩa CD nhạc từ danh mục nhạc
Description[zh_CN]=支持以音乐源的方式播放音频 CD
Description[zh_HK]=支援將音訊 CD 當做音樂來源播放
Description[zh_TW]=支援將音訊 CD 當做音樂來源播放
Authors=James Livingston, Jonathan Matthew
Copyright=Copyright © 2005-2006 James Livingston, Jonathan Matthew
Website=http://www.rhythmbox.org/
