<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="definition" xml:lang="fr">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="similar-words"/>
    <link type="seealso" xref="sources-select"/>
    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Trouver la définition d'un mot ou d'un terme.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>paroz@email.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  </info>

  <title>Recherche d'un mot ou d'un terme</title>

  <p>Vous pouvez utiliser <app>Dictionnaire</app> pour chercher le sens d'un <em>mot</em>. Cela peut aussi bien être un simple mot comme <input>pomme</input> ou un mot composé tel que <input>conseil d'administration</input>. Le résultat de la recherche peut également vous préciser l'origine, l'importance et l'usage d'un mot. Pour rechercher un mot :</p>

  <steps>
    <item>
      <p>Tapez le mot que vous voulez rechercher à côté de <gui>Rechercher</gui>.</p>
    </item>
    <item>
      <p>Appuyez sur <key>Entrée</key> ou <gui style="button">Rechercher :</gui> afin d'effectuer une recherche.</p>
    </item>
  </steps>

  <p><app>Dictionnaire</app> recherche dans la source de dictionnaires que vous avez sélectionné et affiche le résultat du premier dictionnaire de cette source. Pour afficher les résultats des autres dictionnaires qui appartiennent à la même source, sélectionnez <link xref="similar-words"><guiseq><gui style="menu">Affichage</gui> <gui style="menuitem">Mots similaires</gui></guiseq></link> afin de faire apparaître une barre latérale qui montre tous les résultats.</p>

</page>
