[Plugin]
Loader=python3
Module=dbusservice
IAge=1
Name=MPRIS D-Bus Interface
Name[as]=MPRIS D-Bus আন্তঃপৃষ্ঠ
Name[be]=D-Bus інтэрфейс да MPRIS
Name[bg]=Интерфейс MPRIS на D-Bus
Name[bn_IN]=MPRIS D-Bus ইন্টারফেস
Name[ca]=Interfície D-Bus MPRIS
Name[ca@valencia]=Interfície D-Bus MPRIS
Name[cs]=Rozhraní MPRIS D-Bus
Name[da]=MPRIS D-Bus-grænseflade
Name[de]=MPRIS D-Bus-Schnittstelle
Name[el]=Διεπαφή MPRIS D-Bus
Name[es]=Interfaz MPRIS de D-Bus
Name[eu]=MPRIS D-Bus interfazea
Name[fa]=واسط MPRIS D-Bus
Name[fi]=MPRIS D-Bus -liitäntä
Name[fr]=Interface D-Bus MPRIS
Name[gd]=Eadar-aghaidh MPRIS D-Bus
Name[gl]=Interface D-Bus de MPRIS
Name[gu]=MPRIS D-Bus ઇન્ટરફેસ
Name[he]=ממשק MPRIS D-Bus
Name[hi]=MPRIS D-Bus अंतरफलक
Name[hu]=MPRIS D-Bus felület
Name[id]=Antar Muka D-Bus MPRIS
Name[it]=Interfaccia D-Bus MPRIS
Name[ja]=MPRIS D-Bus インターフェース
Name[kn]=MPRIS D-Bus ಸಂಪರ್ಕಸಾಧನ
Name[ko]=MPRIS D-버스 인터페이스
Name[lt]=MPRIS D-Bus sąsaja
Name[lv]=MPRIS D-Bus saskarne
Name[mr]=MPRIS D-Bus संवाद
Name[nb]=MPRIS D-Bus-grensesnitt
Name[pa]=D-Bus ਇੰਟਰਫੇਸ
Name[pl]=Interfejs MPRIS usługi D-Bus
Name[pt]=Interface MPRIS D-Bus
Name[pt_BR]=Interface D-Bus MPRIS
Name[ru]=Интерфейс MPRIS D-Bus
Name[sk]=Rozhranie MPRIS zbernice D-Bus
Name[sl]=Vmesnik vodila D-Bus MPRIS
Name[sr]=Сучеље МПРИС Д-сабирнице
Name[sr@latin]=Sučelje MPRIS D-sabirnice
Name[sv]=D-Bus-gränssnitt för MPRIS
Name[ta]=MPRIS D-பஸ் இடைமுகம்
Name[te]=MPRIS D-Bus ఇంటర్ఫేస్
Name[th]=อินเทอร์เฟซ MPRIS บน D-Bus
Name[uk]=Інтерфейс MPRIS D-Bus
Name[vi]=Giao diện MPRIS D-Bus
Name[zh_CN]=MPRIS D-Bus 接口
Name[zh_HK]=MPRIS D-Bus 介面
Name[zh_TW]=MPRIS D-Bus 介面
Description=Send notifications of currently-playing videos and allow remote control using MPRIS.
Description[as]=বৰ্তমানে চলমান ভিডিঅ'সমূহৰ অধিসূচনা পঠাওক আৰু MPRIS ব্যৱহাৰ কৰি দূৰৱৰ্তী নিয়ন্ত্ৰণৰ অনুমতি দিয়ক।
Description[be]=Плугін, які дазваляе пасылаць апавяшчэнні аб відэа і аддалена кіраваць іх прайграваннем з дапамогай MPRIS.
Description[bg]=Приставка за изпращане на уведомления за текущо пуснатите филми и използване на дистанционно управление чрез MPRIS.
Description[bn_IN]=বর্তমানে চালনা করা ভিডিওগুলির বিজ্ঞপ্তি পাঠান এবং MPRIS ব্যবহার করে দূরবর্তী নিয়ন্ত্রণের অনুমতি দিন।
Description[ca]=Envia notificacions del que s'està reproduint actualment i permet el control remot utilitzant MPRIS.
Description[ca@valencia]=Envia notificacions del que s'està reproduint actualment i permet el control remot utilitzant MPRIS.
Description[cs]=Zasílání oznámení o právě přehrávaných videích a vzdálené ovládání pomocí MPRIS.
Description[da]=Send påmindelser om videoer under afspilning, og tillad fjernstyring ved hjælp af MPRIS.
Description[de]=Benachrichtigungen über derzeit abgespielte Videos senden und entferntes Steuern mit MPRIS ermöglichen.
Description[el]=Αποστολή ειδοποιήσεων των ταινιών που αναπαράγονται και να επιτρέπεται απομακρυσμένος έλεγχος με χρήση MPRIS.
Description[es]=Enviar notificaciones de las películas actualmente en reproducción y permitir el control remoto usando MPRIS.
Description[eu]=Bidali unean erreproduzitzen ari diren bideoen jakinarazpenak eta baimendu urruneko kontrola MPRIS erabiliz.
Description[fa]=ارسال اعلان مربوط به فیلم‌های درحال پخش کنونی و اجازه کنترل دوردست با استفاده از MPRIS.
Description[fi]=Lähetä ilmoituksia parhaillaan toistettavasta videosta ja salli etäkäyttö MPRIS:n kautta.
Description[fr]=Envoyer des notifications pour les films en cours de visionnement et permettre le contrôle à distance avec MPRIS.
Description[gd]=Cuir brathan aig na filmichean a tha 'gan cluich an-dràsta agus ceadaich smachd cèin le MPRIS.
Description[gl]=Envia notificacións dos filmes reproducidos actualmente e activa o control remoto usando MPRIS.
Description[gu]=હાલનાં ચાલતા વિડિઓની સૂચનાઓને મોકલો અને MPRIS ની મદદથી દૂરસ્થ નિયંત્રણને પરવાનગી આપો.
Description[he]=שליחת התרעות על הסרטים המתנגנים כעת ואפשרות לשליטה מרחוק באמצעות MPRIS.
Description[hi]=अभी चल रहे वीडियो की अधिसूचना भेजें और MPRIS के उपयोग से दूरस्थ कंट्रोल की छूट दें.
Description[hu]=Értesítések küldése a jelenleg lejátszott filmekről és távirányítás lehetővé tétele az MPRIS használatával.
Description[id]=Kirim pemberitahuan tentang film yang kini diputar dan izinkan kendali jarak jauh memakai MPRIS.
Description[it]=Invia notifiche del video attualmente in riproduzione e permette il controllo remoto usando MPRIS.
Description[ja]=MPRIS を使用して、現在再生中のビデオの通知を送信し、リモートコントロールを可能にします。
Description[kn]=ಪ್ರಸಕ್ತ ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ವೀಡಿಯೊಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ ಮತ್ತು MPRIS ಬಳಸಿಕೊಂಡು ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್‌ಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ.
Description[ko]=MPRIS를 사용해 현재 재생하는 동영상 정보를 보내고 원격에서 조작할 수 있게 합니다.
Description[lt]=Siųsti pranešimus apie šiuo metu grojamus vaizdo įrašus ir leisti nuotolinį valdymą naudojant MPRIS.
Description[lv]=Sūtīt paziņojumus par pašlaik atskaņotajiem video un atļaut attālināto vadību ar MPRIS.
Description[mr]=सध्या सुरू असलेल्या व्हिडीओजच्या सूचना पाठवा आणि MPRIS उपप्रणालीचा वापर करून रिमोट कंट्रोल स्वीकारा
Description[nb]=Send varslinger om film som spilles av og tillat fjernkontroll via MPRIS.
Description[pa]=ਮੌਜੂਦਾ ਚੱਲ ਰਹੀ ਵਿਡੀਓ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਭੇਜੋ ਅਤੇ MPRIS ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਕਰਨਾ ਮਨਜ਼ੂਰ।
Description[pl]=Wysyłanie powiadomień o obecnie odtwarzanych filmach i umożliwienie zdalnej kontroli używając MPRIS.
Description[pt]=Enviar notificações dos filmes que estão a ser reproduzidos atualmente e permitir o controlo remoto através do MPRIS.
Description[pt_BR]=Envia notificações dos vídeos atualmente em execução e permite controle de forma remota usando MPRIS.
Description[ru]=Отправка уведомлений о текущем видео и дистанционное управление с помощью MPRIS.
Description[sk]=Odošle oznámenia o práve prehrávaných filmoch a umožní vzdialené ovládanie pomocou služby MPRIS.
Description[sl]=Vstavek za pošiljanje obvestil o trenutno predvajanem posnetku in upravljanje na daljavo s MPRIS.
Description[sr]=Додатак за слање обавештења о тренутно пуштеном филму и коришћење даљинског управљања употребом МПРИС-а.
Description[sr@latin]=Dodatak za slanje obaveštenja o trenutno puštenom filmu i korišćenje daljinskog upravljanja upotrebom MPRIS-a.
Description[sv]=Skicka notifieringar för videor som spelas och tillåt fjärrstyrning med hjälp av MPRIS.
Description[ta]=தற்போது இயக்கப்படும் வீடியோக்கள் பற்றிய அறிவிப்புகளை அனுப்பலாம் மற்றும் MPRIS மூலம் தொலைநிலையில் கட்டுப்படுத்த அனுமதிக்கலாம்.
Description[te]=ప్రస్తుతం-నడుపుతన్న వీడియోల ప్రకటనలను పంపు మరియు రిమోట్ నియంత్రణను MPRIS ఉపయోగించి అనుమతించుము.
Description[th]=ส่งการแจ้งเตือนเกี่ยวกับวีดิทัศน์ที่เล่นอยู่ และอนุญาตให้ควบคุมระยะไกลโดยใช้ MPRIS
Description[uk]=Надсилати сповіщень про поточні відтворювані відеозаписи і дозволити віддалене керування через MPRIS.
Description[vi]=Gửi thông báo phim đang phát và cho phép điều khiển từ xa dùng MPRIS.
Description[zh_CN]=发送当前播放的视频通知并允许使用 MPRIS 远程控制。
Description[zh_HK]=傳送目前播放中影片的通知，且允許使用 MPRIS 遙控。
Description[zh_TW]=傳送目前播放中影片的通知，且允許使用 MPRIS 遙控。
Authors=Lucky <lucky1.data@gmail.com>, Philip Withnall <philip@tecnocode.co.uk>
Copyright=Copyright © 2009 Lucky, Philip Withnall
Website=https://wiki.gnome.org/Apps/Videos
