[Plugin]
Module=apple-trailers
IAge=1
Builtin=true
Name=Apple Trailers
Name[ar]=Apple Trailers
Name[as]=Apple ট্ৰেইলাৰসমূহ
Name[be]=Трэйлеры Apple
Name[bg]=Реклами на предстоящи филми предоставени от Епъл
Name[bn_IN]=Apple Trailers
Name[ca]=Apple Trailers
Name[ca@valencia]=Apple Trailers
Name[crh]=Apple Treylerleri
Name[cs]=Upoutávky Apple
Name[da]=Apple-trailere
Name[de]=Apple-Trailer
Name[el]=Apple Trailers
Name[en_GB]=Apple Trailers
Name[es]=Trailers de Apple
Name[et]=Apple'i treilerid
Name[eu]=Apple-ren aurrerakinak
Name[fa]=تریلر اپل
Name[fi]=Applen trailerit
Name[fr]=Apple Trailers
Name[ga]=Blaisíní Apple
Name[gd]=Trèilearan Apple
Name[gl]=Trailers de Apple
Name[gu]=ઍપલ ટ્રેલર
Name[he]=קדימונים של Apple
Name[hi]=एप्पल ट्रेलरों
Name[hu]=Apple előzetesek
Name[id]=Apple Trailers
Name[it]=Trailer Apple
Name[ja]=Apple トレーラー
Name[kk]=Apple трейлері
Name[km]=Apple Trailers
Name[kn]=ಆಪಲ್ ಟ್ರೇಲರ್ಸ್
Name[ko]=애플 트레일러
Name[lt]=„Apple Trailers“
Name[lv]=Apple reklāmkadri
Name[ml]=ആപ്പിള്‍ ട്രൈലര്‍
Name[mr]=ॲपल ट्रैलर्स्
Name[nb]=Apple Trailers
Name[or]=Apple ଟ୍ରେଲର
Name[pa]=ਐਪਲ ਟਰੇਲਰ
Name[pl]=Zwiastuny Apple
Name[pt]=Trailers Apple
Name[pt_BR]=Trailers da Apple
Name[ru]=Apple Trailers
Name[sk]=Apple - ukážky filmov
Name[sl]=Napovedniki Apple
Name[sr]=Еплови пробни снимци
Name[sr@latin]=Eplovi probni snimci
Name[sv]=Apple-trailers
Name[ta]=ஆப்பிள்  ட்ரெய்லர்ஸ் 
Name[te]=ఆపిల్ ట్రైలర్లు
Name[tg]=Трейлерҳои Apple
Name[th]=หนังตัวอย่างจากแอปเปิล
Name[ug]=Apple Trailers
Name[uk]=Трейлери Apple
Name[vi]=Apple Trailers
Name[zh_CN]=苹果预告片
Name[zh_HK]=Apple 預告片
Name[zh_TW]=Apple 預告片
Description=Sets the user agent for the Apple Trailers site
Description[ar]=يحدد عميل المستخدم لموقع Apple Trailers
Description[as]=Apple ট্ৰেইলাৰসমূহ ছাইটৰ বাবে ব্যৱহাৰকাৰী সহায়ক সংহতি কৰে
Description[be]=Прызначае кліенцкага агента карыстальніка для пляцоўкі трэйлераў Apple
Description[bg]=Задаване на името на потребителския агент за уеб страницата за преглед на реклами на предстоящи филми на Епъл
Description[bn_IN]=Apple Trailers সাইটের জন্য ব্যবহারকারী এজেন্ট সেট করে
Description[ca]=Estableix l'agent d'usuari pel lloc web de l'Apple Trailers
Description[ca@valencia]=Estableix l'agent d'usuari pel lloc web de l'Apple Trailers
Description[crh]=Apple Treylerleri saytı içün qullanıcı vekilini tesbit eter
Description[cs]=Nastaví uživatelského agenta pro server upoutávek Apple
Description[da]=Sætter brugeragenten for Apple-trailerstedet
Description[de]=Richtet den Benutzeragenten für die Apple-Trailers-Webseite ein
Description[el]=Ορίστε το οδηγό χρήστη για την ιστοσελίδα Apple Trailers
Description[en_GB]=Sets the user agent for the Apple Trailers site
Description[es]=Establecer el agente de usuario para la página de trailers de Apple
Description[et]=Apple'i treilerite saidi jaoks kasutajaagendi määramine
Description[eu]=Erabiltzailearen agentea ezartzen du Apple-ren aurrerakinen gunearentzako
Description[fa]=تنظیم پیشکار کاربر (user agent) برای استفاده از سایت تریلرهای اپل
Description[fi]=Asettaa user agent -tunnisteen Applen trailerisivustoa varten
Description[fr]=Définit l'agent utilisateur pour le site Apple Trailers
Description[gd]=Suidhichidh seo an user agent airson làrach-lìn Trèilearan Apple
Description[gl]=Estabelecer o axente de usuario para o sitio de Trailers de Apple
Description[gu]=ઍપલ ટ્રેલર સાઇટ માટે વપરાશકર્તા ઍજન્ટને સુયોજિત કરે છે
Description[he]=הגדרת סוכן המשתמש לאתר הקדימונים של Apple
Description[hi]=एप्पल ट्रेलरों साइट के लिए उपयोगकर्ता एजेंट समूह
Description[hu]=Felhasználóügynök beállítása az Apple előzetesek oldalához
Description[id]=Atur user agent bagi situs Apple Trailers
Description[it]=Imposta lo user agent per il sito dei trailer Apple
Description[ja]=Apple トレーラーのサイトに使用するユーザーエージェントを設定します
Description[kk]=Apple трейлері сайты үшін пайдаланушы агентін орнату
Description[km]=កំណត់​ភ្នាក់ងារ​អ្នកប្រើ​សម្រាប់​តំបន់បណ្ដាញ Apple Trailers
Description[kn]=ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿಯನ್ನು ಆಪಲ್ ಟ್ರೇಲರ್ಸಿಗೆ ಹೊಂದಿಸುತ್ತದೆ
Description[ko]=애플 트레일러 사이트에 대해 사용자 에이전트 값을 설정합니다
Description[lt]=Nustato naudotojo agentą „Apple Trailers“ tinklapiui
Description[lv]=Iestatīt lietotāja aģentu Apple reklāmkadru vietnei
Description[ml]=ആപ്പിള്‍ ട്രൈലര്‍ സൈറ്റിലേക്കുള്ള യൂസര്‍ ഏജന്റ്
Description[mr]=ॲपल ट्रैलर्स् स्थळकरीता युजर एजेंट ठरवतो
Description[nb]=Setter brukeragent for Apple Trailers nettstedet
Description[or]=Apple ଟ୍ରେଲର ସାଇଟ ପାଇଁ ବ୍ୟବହାରକାରୀ ସଦସ୍ୟ ସେଟ କରିଥାଏ
Description[pa]=ਐਪਲ ਟਰੇਲਰ ਸਾਈਟ ਲਈ ਯੂਜ਼ਰ ਏਜੰਟ ਸੈੱਟ ਕਰੋ
Description[pl]=Ustawia agenta użytkownika dla witryny zwiastunów firmy Apple
Description[pt]=Define o agente de utilização para a página de Trailers Apple
Description[pt_BR]=Define o agente do usuário para o site de trailers da Apple
Description[ru]=Устанавливает user agent для сайта Apple Trailers
Description[sk]=Nastaví používateľského agenta pre stránku ukážok filmov
Description[sl]=Nastavi uporabniški dostop do spletišča napovednikov filmov Apple
Description[sr]=Подешава корисничког агента за сајт Еплових пробних снимака
Description[sr@latin]=Podešava korisničkog agenta za sajt Eplovih probnih snimaka
Description[sv]=Ställer in User-Agent för webbplatsen Apple-trailers
Description[ta]=ஆப்பிள் ட்ரெய்லர்ஸ் தளத்துக்கு பயனர் பிரதிநிதியை அமைக்கிறது
Description[te]=ఆపిల్ ట్రైలర్ల సైటుకు వాడుకరి ఏజెంటుని అమర్చును
Description[th]=ตั้งชื่อโปรแกรมฝั่งผู้ใช้สำหรับใช้กับไซต์หนังตัวอย่างจากแอปเปิล
Description[ug]=Apple Trailers تورتۇراسىنىڭ ئىشلەتكۈچى ۋاكالەتچىسىنى بەلگىلەيدۇ
Description[uk]=Встановлює користувацького агента для сайту трейлерів Apple
Description[vi]=Đặt người đại diện cho trang Apple Trailers
Description[zh_CN]=为苹果预告片站点设置用户代理
Description[zh_HK]=請定用於 Apple Trailers 網站的使用者代理
Description[zh_TW]=請定用於 Apple Trailers 網站的使用者代理
Authors=Bastien Nocera
Copyright=Copyright © 2012 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
