<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="introduction" xml:lang="de">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="final"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Was ist <app>Wörterbuch</app>?</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@googlemail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chrsitian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Einführung</title>

  <p><app>Wörterbuch</app> ist eine Anwendung, um Definitionen zu Begriffen nachzuschlagen. Es durchsucht Definitionen online mit einem <app>DICT</app>-Server. Der voreingestellte <app>DICT</app>-Server ist <sys href="http://dict.org">http://dict.org</sys>.</p>

  <p>Beginnen Sie <app>Wörterbuch</app> zu nutzen, indem Sie <link xref="definition">eine Definition nachschlagen</link>!</p>

  <figure>
    <title>Wörterbuch</title>
    <media type="image" src="figures/gnome-dictionary.png">
      <p>Ein Bildschirmfoto, welches das Hauptfenster von <app>Wörterbuch</app> zeigt.</p>
    </media>
  </figure>

</page>
