<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="sources-edit" xml:lang="de">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="sources#guide"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@googlemail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chrsitian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Eine Wörterbuchquelle bearbeiten</title>

  <p>Sie können eine <link xref="sources">Wörterbuchquelle</link> bearbeiten, um Details, wie die Beschreibung oder die Adresse für den Fernzugriff, zu aktualisieren.</p>

  <steps>
    <title>So bearbeiten Sie eine Wörterbuchquelle:</title>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Wörterbuch</gui> <gui style="menuitem">Einstellungen</gui> <gui style="tab">Quelle</gui></guiseq> aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf eine Wörterbuchquelle, die Sie bearbeiten möchten, doppelt.</p>
    </item>
    <item>
      <p>Sie können die folgenden Felder bearbeiten:</p>
      <list>
        <item>
          <p><gui>Beschreibung</gui> ist der Name der Quelle, wie sie Ihnen angezeigt wird.</p>
        </item>
        <item>
          <p><gui>Transport</gui> ist der Typ des Servers.</p>
        </item>
        <item>
          <p>Der <gui>Rechnername</gui> der zu verwendenen Wörterbuchquelle.</p>
        </item>
        <item>
          <!-- TODO: explain that the user should not need to set it, maybe
          explain when one may want to set it. -->
          <p><gui>Port</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Betrachten Sie die Wörterbücher, die in der Wörterbuchquelle verfügbar sind, indem Sie den Reiter <gui style="tab">Wörterbücher</gui> auswählen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Schließen</gui>, um die Einstellungen zu speichern.</p>
    </item>
  </steps>

</page>
