<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="sources" xml:lang="de">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="complete"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="definition"/>
    <link type="guide" xref="pref"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mehrere Wörterbuchquellen verwalten.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@googlemail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Chrsitian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Wörterbuchquellen</title>

  <p><app>Wörterbuch</app> nutzt <em>Wörterbuchquellen</em>, um die angefragten Wörter nachzuschlagen. Wörterbuchquellen sind Sammlungen von einer oder mehrerer Wörterbuch-Datenbanken, die in der Regel online sind. Sie können aber diese auf Ihren lokalen Rechner abspeichern.</p>

  <section id="guide" style="2column">
    <title>Verwalten Sie Ihre Wörterbuchquellen</title>
  </section>

</page>
