[Plugin]
Module=screenshot
IAge=1
Builtin=true
Name=Screenshot
Name[ar]=لقطة شاشة
Name[as]=স্ক্ৰিনশ্বট
Name[be]=Экранны здымак
Name[bg]=Филмов_кадър
Name[bn_IN]=স্ক্রিন-শট
Name[ca]=Captura de pantalla
Name[ca@valencia]=Captura de pantalla
Name[crh]=Ekran-körüntisi
Name[cs]=Snímek obrazovky
Name[da]=Skærmbillede
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο οθόνης
Name[en_GB]=Screenshot
Name[eo]=Ekrankopio
Name[es]=Captura de pantalla
Name[et]=Stoppkaader
Name[eu]=Pantaila-argazkia
Name[fa]=عکس‌صفحه
Name[fi]=Kuvakaappaus
Name[fr]=Capture
Name[ga]=Gabháil Scáileáin
Name[gd]=Glacadh-sgrìn
Name[gl]=Captura de pantalla
Name[gu]=સ્ક્રીનશોટ
Name[he]=צילום מסך
Name[hi]=स्क्रीनशॉट
Name[hu]=Képernyőkép
Name[id]=Cuplikan
Name[it]=Schermata
Name[ja]=スクリーンショット
Name[kk]=Скриншот
Name[km]=រូបថត​អេក្រង់
Name[kn]=ತೆರೆಚಿತ್ರ
Name[ko]=스크린샷
Name[lt]=Nuotrauka
Name[lv]=Ekrānattēls
Name[ml]=തിരച്ചിത്രം
Name[mr]=स्क्रीनशॉट
Name[nb]=Skjermdump
Name[or]=ଆଶୁଚିତ୍ର
Name[pa]=ਸਕਰੀਨਸ਼ਾਟ
Name[pl]=Zrzut ekranu
Name[pt]=Captura de Ecrã
Name[pt_BR]=Captura de tela
Name[ru]=Снимок экрана
Name[sk]=Snímka obrazovky
Name[sl]=Zaslonska slika
Name[sr]=Снимак екрана
Name[sr@latin]=Snimak ekrana
Name[sv]=Skärmbild
Name[ta]=திரைவெட்டு
Name[te]=తెరపట్టు
Name[tg]=Тасвири экран
Name[th]=จับภาพหน้าจอ
Name[ug]=ئېكران كۆرۈنۈشى
Name[uk]=Знімок екрана
Name[vi]=Ảnh chụp.png
Name[zh_CN]=屏幕截图
Name[zh_HK]=畫面快照
Name[zh_TW]=畫面快照
Description=Allows screenshots and galleries to be taken of videos
Description[ar]=يتيح أخذ لقطات شاشة ومفارض من ملفات الفديو
Description[as]=ভিডিঅ'সমূহৰ স্ক্ৰিনশ্বট আৰু গেলাৰীসমূহ লোৱাৰ অনুমতি দিয়ে
Description[be]=Дазваляе ствараць экранныя здымкі і іх галерэі на аснове відэа
Description[bg]=Разрешаване на заснемането на кадри и галерии от филми
Description[bn_IN]=ভিডিওর স্ক্রীনশট এবং গ্যালারি নিতে দেয়
Description[ca]=Permet fer captures de pantalles i galeries dels vídeos
Description[ca@valencia]=Permet fer captures de pantalles i galeries dels vídeos
Description[crh]=Videolarnıñ ekran körüntileri ve galereyalarınıñ alınmasına izin berir
Description[cs]=Umožňuje vytvářet snímky a galerie z přehrávaných videí
Description[da]=Tillader at der tages skærmbilleder og gallerier af videoer
Description[de]=Ermöglicht die Aufnahme von Bildschirmfotos und Galerien von Videos
Description[el]=Επιτρέπει τη λήψη στιγμιοτύπων και συλλογών από βίντεο
Description[en_GB]=Allows screenshots and galleries to be taken of videos
Description[es]=Permite que se hagan capturas de pantalla y galerías de los vídeos
Description[et]=Võimaldab videotest stoppkaadrite ja galeriide loomise
Description[eu]=Pantaila-argazki eta galeriak bideoetatik hartzea baimentzen du
Description[fa]=اجازه می‌دهد از ویدئوها عکس‌صفحه و گالری تهیه شود
Description[fi]=Mahdollistaa kuvakaappausten oton videoista
Description[fr]=Permet la prise de captures d'écran et de galerie photos à partir de vidéos
Description[gd]=Ceadaich gun tèid glacaidhean-sgrìn is gailearaidhean a thogail o videothan
Description[gl]=Permite que se fagan capturas de pantalla e galerías dun vídeo
Description[gu]=વિડિયોને લેવા માટે સ્ક્રિનશોટ અમે ગૅલરિને પરવાનગી આપે છે
Description[he]=מתן האפשרות ליצור מצגות וגלריות מקטעי וידאו
Description[hi]=स्क्रीनशॉट दीर्घाओं और वीडियो का लिया जा करने की अनुमति देता है
Description[hu]=Képernyőképek és galériák készítése videókról
Description[id]=Mengizinkan cuplikan layar dan galeri atas video diambil
Description[it]=Consente di acquisire schermate e gallerie dai video
Description[ja]=ビデオのスクリーンショットやギャラリーを撮ることができます
Description[km]=អនុញ្ញាត​ការ​ថតរូប​អេក្រង់ និង​វិចិត្រសាល​ដើម្បី​ថត​វីដេអូ
Description[kn]=ವೀಡಿಯೊಗಳಿಂದ ತೆಗೆದುಕೊಳ್ಳಲಾದ ತೆರೆಚಿತ್ರಗಳು ಮತ್ತು ಅವುಗಳ ಚಿತ್ರಸಂಗ್ರಹಕ್ಕೆ ಅನುಮತಿಸು
Description[ko]=동영상에서 스크린샷을 찍을 수 있게 합니다
Description[lt]=Leidžia padaryti vaizdo įrašų ekranvaizdžius ir galerijas
Description[lv]=Ļauj no video uzņemt ekrānattēlus un galerijas
Description[mr]=व्हिडिओज्चे स्क्रीनशॉटस् व दालनकरीता परवानगी देतो
Description[nb]=Muliggjør skjermdump og gallerier fra videoer
Description[or]=ଭିଡ଼ିଓ ପାଇଁ ନିଆଯାଇଥିବା ଆଶୁଚିତ୍ରଗୁଡ଼ିକୁ ଅନୁମତି ଦେଇଥାଏ
Description[pa]=ਵਿਡੀਓ ਦੇ ਸਕਰੀਨ-ਸ਼ਾਟ ਲੈਣ ਅਤੇ ਗੈਲਰੀਆਂ ਲੈਣ ਦਿਉ
Description[pl]=Umożliwia pobieranie zrzutów ekranu i galerii filmów
Description[pt]=Permite realizar capturas de ecrã e criar galerias a partir de vídeos
Description[pt_BR]=Permite que capturas de telas e galerias sejam tiradas de vídeos
Description[ru]=Позволяет делать снимки экранов
Description[sk]=Umožňuje zachytávanie snímok a galérií z videí
Description[sl]=Dovoli zajemanje zaslonskih slik iz posnetkov
Description[sr]=Омогућава прављење снимака екрана и збирки из видеа
Description[sr@latin]=Omogućava pravljenje snimaka ekrana i zbirki iz videa
Description[sv]=Tillåter att skärmbilder och gallerier tas från videor
Description[ta]=விடியோ படங்களின் திரைவெட்டுகள், அரங்கங்களை எடுக்க அனுமதிக்கிறது.
Description[te]=తెరపట్టులు మరియు చిత్రశాలలు వీడియోలు ద్వారా తీసుకొనుటకు అనుమతిస్తుంది
Description[th]=ช่วยจับภาพหน้าจอและสร้างห้องภาพจากวีดิทัศน์
Description[ug]=سىندىن ئېكران كۆرۈنۈشى ۋە سۈرەت توپلىمىنى سۈرەتكە ئالغىلى بولىدۇ
Description[uk]=Дозволяє робити знімки і галереї з відеозаписів
Description[vi]=Cho phép chụp màn hình và tạo bộ sưu tập ảnh từ phim
Description[zh_CN]=允许抓取视频屏幕截图和画册
Description[zh_HK]=允許影片使用螢幕截圖和藝廊
Description[zh_TW]=允許影片使用螢幕截圖和藝廊
Authors=Philip Withnall, Bastien Nocera
Copyright=Copyright © 2008 Philip Withnall, 2004 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
