[Plugin]
Loader=python3
Module=im-status
IAge=2
Depends=rb
Name=IM Status
Name[af]=Kitsboodskapstatus
Name[ar]=الحالة في التراسل الفوري
Name[as]=IM Status
Name[be]=Статус інтэрнэт-камунікатара
Name[bg]=Състояние за моментни съобщения
Name[br]=Stad postelerezh prim
Name[ca]=Estat IM
Name[ca@valencia]=Estat IM
Name[cs]=Stav IM
Name[da]=Kvikbeskedstatus
Name[de]=Sofortnachrichten-Status
Name[el]=Κατάσταση άμεσων μηνυμάτων
Name[en_GB]=IM Status
Name[eo]=IM-stato
Name[es]=Estado en MI
Name[et]=Kiirsuhtluse olekuteade
Name[eu]=BM egoera
Name[fa]=وضعیت پیام‌رسان
Name[fi]=Pikaviestintila
Name[fr]=État messagerie instantanée
Name[gd]=Naidheachd IM
Name[gl]=Estado na mensaxaría instantánea
Name[gu]=IM સ્થિતિ
Name[hi]=आई एम् स्तर 
Name[hu]=Üzenetküldő-állapot
Name[id]=Status IM
Name[it]=Stato messaggistica istantanea
Name[ja]=IMの状態
Name[kn]=IM ಸ್ಥಿತಿ
Name[ko]=IM Status
Name[lt]=Pokalbių būsena
Name[lv]=IM statuss
Name[mr]=IM स्थिती
Name[nb]=IM-status
Name[nl]=IM-status
Name[nn]=Lynmeldingsstatus
Name[pa]=IM ਹਾਲਤ
Name[pl]=Stan komunikatora
Name[pt]=Estado MI
Name[pt_BR]=Status do mensageiro instantâneo
Name[ro]=Stare mesagerie instant
Name[ru]=Состояние IM
Name[si]=IM තත්වය
Name[sk]=Stav internetového komunikátora
Name[sl]=Stanje hipnega sporočanja
Name[sr]=Стање тренутних порука
Name[sr@latin]=Stanje trenutnih poruka
Name[sv]=IM-status
Name[ta]=IM நிலை
Name[te]=IM స్థితి
Name[th]=สถานะ IM
Name[tr]=Anlık İleti Durumu
Name[uk]= Стан IM
Name[vi]=Trạng thái IM
Name[zh_CN]=IM 状态
Name[zh_HK]=IM 狀態
Name[zh_TW]=IM 狀態
Description=Updates IM status according to the current song (works with Empathy, Gossip, and Pidgin)
Description[af]=Dateer die kitsboodskapstatus op volgens die huidige liedjie (werk met Empathy, Gossip en Pidgin)
Description[ar]=لتحديث الحالة في التراسل الفوري طبقا للأغنية الحالية (يعمل مع إمبثي، وجوسيب، وبيدجن)
Description[be]=Абнаўляе статус інтэрнэт-камунікатара ў адпаведнасці з бягучым трэкам (працуе з Empathy, Gossip і Pidgin)
Description[bg]=Обновява състоянието в програмата за моментни съобщения, въз основа на текущата песен (работи с Empathy, Gossip и Pidgin)
Description[ca]=Actualitza l'estat de la missatgeria instantània en funció de la cançó actual (funciona amb l'Empathy, el Gossip i el Pidgin)
Description[cs]=Aktualizuje stav IM podle současné skladby (pracuje s komunikátory Empathy, Gossip a Pidgin)
Description[da]=Opdaterer status i samtaleprogram afhængigt af den aktuelle sang  (virker med Empathy, Gossip og Pidgin)
Description[de]=Aktualisiert den Sofortnachrichten-Status anhand des aktuellen Titels (funktioniert mit Empathy, Gossip und Pidgin)
Description[el]=Ενημερώνει την κατάσταση άμεσων μηνυμάτων με το τρέχον τραγούδι (δουλεύει με το Empathy, Gossip και Pidgin)
Description[en_GB]=Updates IM status according to the current song (works with Empathy, Gossip and Pidgin)
Description[es]=Actualiza el estado en MI según la canción actual (funciona con Empathy, Gossip y Pidgin)
Description[et]=Kiirsuhtlusprogrammi olekuteate uuendamine vastavalt esitatavale laulule (töötab rakendustega Empathy, Gossip ja Pidgin)
Description[eu]=BM egoera eguneratzen du uneko abestiaren arabera (Empathy, Gossip eta Pidgin-ekin funtzionatzen du)
Description[fi]=Päivittää pikaviestimen tilan soitettavan kappaleen tiedoilla (toimii Empathy-, Gossip- ja Pidgin-sovellusten kanssa)
Description[fr]=Met à jour l'état de messagerie instantanée en fonction du morceau actuel (fonctionne avec Empathy, Gossip et Pidgin)
Description[gd]=Ùraichidh seo do naidheachd IM a-rèir an òrain làithrich (obraichidh seo le Empathy, Gossip agus Pidgin)
Description[gl]=Actualiza o estado na mensaxería instantánea empregando canción actual (funciona con Empathy, Gossip e Pidgin)
Description[hu]=A lejátszott számnak megfelelően módosítja az üzenetküldő-állapotot (Empathy, Gossip és Pidgin)
Description[id]=Mutakhirkan status IM menurut lagu saat ini (bekerja dengan Empathy, Gossip, dan Pidgin)
Description[it]=Aggiorna lo stato di messaggistica istantanea in accordo al brano corrente (funziona con Empathy, Gossip e Pidgin)
Description[ja]=再生中の楽曲に応じてIM(EmpathyとGossip)の状態を更新します
Description[ko]=재생중인 음악에 따라 IM(Empathy와 Gossip)의 상태를 업데이트합니다
Description[lt]=Atnaujina tikralaikių pokalbių būseną atsižvelgiant į dabartinę dainą (veikia su Empathy, Gossip ir Pidgin)
Description[lv]=Atjaunina TZ statusu ar informāciju par pašreizējo dziesmu (strādā ar Empathy, Gossip un Pidgin)
Description[nb]=Oppdaterer lynmeldingsstatus i henhold til aktiv sang. (Fungerer med Empathy, Gossip og Pidgin)
Description[nl]=IM-status bijwerken naar het momenteel afspelende nummer (werkt met Empathy, Gossip en Pidgin)
Description[nn]=Oppdaterer lynmeldingsstatusen etter songane som vert spelte (verkar med Empathy, Gossip og Pidgin)
Description[pa]=ਮੌਜੂਦਾ ਗੀਤ ਤੇ ਮੁਤਾਬਕ IM ਹਾਲਤ ਅੱਪਡੇਟ ਕਰੋ (ਇੰਪੈਥੀ, ਗੁੱਸਿਪ ਤੇ ਪਿਡਗਿਨ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ)
Description[pl]=Aktualizuje stan komunikatora według bieżącego utworu (działa z programami Empathy, Gossip i Pidgin)
Description[pt]=Atualiza o estado de MI de acordo com a canção atual (funciona com Empathy, Gossip e Pidgin)
Description[pt_BR]=Atualiza o status do mensageiro instantâneo de acordo com a música atual (funciona com Empathy, Gossip e Pidgin)
Description[ro]=Actualizează starea clientului de mesagerie instant în concordanță cu piesa redată (funcționează cu Empathy, Gossip și Pidgin)
Description[ru]=Обновляет состояние IM соответственно текущей композиции (работает с Empathy, Gossip и Pidgin)
Description[si]=ප්‍රවර්තන ගීතයට අනුරූපව IM තත්වය යාවත්කාලීන කිරීම(සහවේදනය,ඕපාදුප,පින් සමග වැඩකිරීම)
Description[sk]=Aktualizuje stav internetového komunikátor podľa aktuálnej piesne (spolupracuje s komunikátormi Empathy, Gossip a Pidgin)
Description[sl]=Posodobi stanje hipnega sporočanja glede na trenutno skladbo (deluje z Empathy, Gossip in Pidgin)
Description[sr]=Ажурира стање тренутних порука на основу трекуће песме (ради са Интернет писмоношом, Госипом и Пиџином)
Description[sr@latin]=Ažurira stanje trenutnih poruka na osnovu trekuće pesme (radi sa Internet pismonošom, Gosipom i Pidžinom)
Description[sv]=Uppdaterar IM-status enligt den aktuella låten (fungerar med Empathy, Gossip och Pidgin)
Description[te]=ప్రస్తుత పాటను అనుసరించి IM స్థితిని నవీకరించుము (Emబాటy & Gossipతో పనిచేస్తుంది)
Description[th]=ปรับข้อมูลสถานะ IM ตามเพลงที่เล่นอยู่ (ใช้ได้กับ Empathy, Gossip และ Pidgin)
Description[tr]=Şimdiki şarkıya uygun olarak IM durumunu günceller (Empathy, Gossip ve Pidgin ile çalışır)
Description[uk]=Оновлення стану програми обміну повідомленнями відповідно до чинної композиції (працює з Empathy, Gossip та Pidgin)
Description[vi]=Cập nhật trạng thái nhắn tin nhanh phụ thuộc vào bài hát đang phát (chạy với Empathy, Gossip, và Pidgin)
Description[zh_CN]=根据当前曲目更新 IM 状态 (配合 Empathy，Gossip 和 Pidgin)
Description[zh_HK]=根據目前的樂曲來更新 IM 狀態 (可用於 Empathy、Gossip 與 Pidgin)
Description[zh_TW]=根據目前的樂曲來更新 IM 狀態 (可用於 Empathy、Gossip 與 Pidgin)
Authors=Vincent Untz <vuntz@gnome.org>
Copyright=Copyright © 2007-2008 Vincent Untz
Website=http://www.vuntz.net/
