<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="dictionary-select" xml:lang="el">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources-default"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.comm</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Νίκος Χαρωνιτάκης</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Επιλέξτε ένα διαφορετικό λεξικό</title>

  <p>Μια ενιαία <link xref="sources">πηγή λεξικού</link> μπορεί να έχει πολλά διαφορετικά λεξικά. Μπορείτε να αναζητήσετε οποιοδήποτε από αυτά τα λεξικά.</p>

  <steps>
    <title>Επιλέξτε ένα λεξικό</title>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Διαθέσιμες βάσεις δεδομένων</gui></guiseq>. Μια πλευρική στήλη που δίνει τα διαθέσιμα λεξικά για την τρέχουσα επιλεγμένη πηγή λεξικών θα ανοίξει.</p>
    </item>
    <item>
      <p>Πατήστε δυο φορές στο λεξικό που θέλετε να χρησιμοποιήσετε.</p>
    </item>
  </steps>

  <p>Ο επόμενος όρος που <link xref="definition">αναζητάτε</link> θα εμφανίσει το αποτέλεσμα μόνο από το επιλεγμένο λεξικό.</p>

  <note>
    <p>Το <app>Λεξικό</app> δεν θα θυμάται την επιλογή του λεξικού την επόμενη φορά που θα το χρησιμοποιήσετε.</p>
  </note>

</page>
