<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="introduction" xml:lang="el">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="final"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Τι είναι το <app>Λεξικό</app>;</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Νίκος Χαρωνιτάκης</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή</title>

  <p>Το <app>Λεξικό</app> είναι μια εφαρμογή για αναζήτηση ορισμών όρων. Αναζητά ορισμούς χρησιμοποιώντας έναν δικτυακό εξυπηρετητή <app>DICT</app>. Ο προεπιλεγμένος εξυπηρετητής <app>DICT</app> είναι στο <sys href="http://dict.org">http://dict.org</sys>.</p>

  <p>Αρχίστε χρησιμοποιώντας το <app>Λεξικό</app> <link xref="definition">αναζητώντας έναν ορισμό</link>!</p>

  <figure>
    <title>Λεξικό</title>
    <media type="image" src="figures/gnome-dictionary.png">
      <p>Ένα στιγμιότυπο που εμφανίζει το κύριο παράθυρο του <app>Λεξικού</app>.</p>
    </media>
  </figure>

</page>
