<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="save-definition" xml:lang="el">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#features"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αποθηκεύστε ένα αντίγραφο ενός ορισμού σε ένα αρχείο κειμένου.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Νίκος Χαρωνιτάκης</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αποθηκεύστε έναν ορισμό</title>

  <p>Μπορείτε να αποθηκεύσετε έναν ορισμό σε ένα αρχείο κειμένου. Αυτό μπορεί να είναι χρήσιμο αν θέλετε να το χρησιμοποιήσετε έξω από το <app>Λεξικό</app>.</p>

  <steps>
    <title>Για αποθήκευση ενός ορισμού:</title>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Αρχείο</gui> <gui style="menuitem">Αποθήκευση ενός αντιγράφου…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε πού θέλετε να αποθηκεύσετε τον ορισμό και ονομάστε το αρχείο. Μπορεί να θελήσετε να προσθέσετε μία επέκταση αρχείου <file>.txt</file> στο τέλος του ονόματος του αρχείου.</p>
    </item>
    <item>
      <p>Πατήστε στο <gui style="button">Αποθήκευση</gui> για να αποθηκεύσετε τον ορισμό.</p>
    </item>
  </steps>

</page>
