<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="similar-words" xml:lang="el">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-28" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="sources"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προβάλετε σχετικά αποτελέσματα σε άλλα λεξικά.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Νίκος Χαρωνιτάκης</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Παρόμοιες λέξεις</title>

  <p>Το <app>Λεξικό</app> θα εμφανίσει μόνο τον ορισμό από ένα από τα λεξικά σας. Για να ελέγξετε αν υπάρχουν αποτελέσματα αναζήτησης σε άλλα λεξικά:</p>

  <steps>
    <item>
      <p><link xref="definition">αναζητήστε</link> τον επιθυμητό όρο.</p>
    </item>
    <item>
      <p>Αν η πλευρική στήλη δεν είναι ήδη ορατή, επιλέξτε <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Παρόμοιες λέξεις</gui></guiseq>.</p>
    </item>
    <item>
      <p>Η πλευρική στήλη <gui>Παρόμοιες λέξεις</gui> θα εμφανίσει τα αποτελέσματα της αναζήτησης από άλλα λεξικά στην επιλεγμένη πηγή λεξικού. Για την προβολή της παρόμοιας λέξης, διπλοπατήστε στην καταχώριση.</p>
    </item>
  </steps>

</page>
