[Plugin]
Module=power-manager
IAge=2
Builtin=true
Name=Power Manager
Name[af]=Kragbestuur
Name[ar]=مدير الطاقة
Name[as]=বাহিৰ কৰক
Name[be]=Кіраўнік сілкавання
Name[be@latin]=Kiraŭnik enerhii
Name[bg]=Управление на захранването
Name[bn_IN]=বিদ্যুৎ পরিচালন ব্যবস্থা
Name[br]=Merour energiezh
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[dz]=ནུས་ཤུགས་འཛིན་སྐྱོང་པ།
Name[el]=Διαχείριση ενέργειας
Name[en_CA]=Power Manager
Name[en_GB]=Power Manager
Name[eo]=Energiadministrilo
Name[es]=Gestor de energía
Name[et]=Vooluhaldur
Name[eu]=Energia-kudeatzailea
Name[fa]=مدیریت انرژی
Name[fi]=Virranhallinta
Name[fr]=Gestionnaire d'énergie
Name[gd]=Manaidsear na cumhachd
Name[gl]=Xestor de enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[hi]=बिजली प्रबंधक
Name[hu]=Energiakezelő
Name[id]=Manajer Daya
Name[it]=Gestione alimentazione
Name[ja]=電源管理
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=전원 관리자
Name[lt]=Energijos tvarkyklė
Name[lv]=Barošanas pārvaldnieks
Name[mk]=Менаџер за енергија
Name[mr]=Power Manager
Name[nb]=Strømstyring
Name[ne]=शक्ति प्रबन्धक
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[or]=ଶକ୍ତି ପରିଚାଳକ
Name[pa]=ਪਾਵਰ ਮੈਨੇਜਰ
Name[pl]=Menedżer zasilania
Name[ps]=برېښنا سمبالګر
Name[pt]=Gestor de Energia
Name[pt_BR]=Gerenciador de energia
Name[ro]=Administrator consum
Name[ru]=Управление питанием
Name[si]=බල පාලකය
Name[sk]=Správca napájania
Name[sl]=Upravljalnik porabe
Name[sr]=Управник потрошњом
Name[sr@latin]=Upravnik potrošnjom
Name[sv]=Strömhanterare
Name[ta]=மின் மேலாளர்
Name[te]=విద్యుత్ నిర్వాహకం
Name[th]=โปรแกรมจัดการพลังงาน
Name[tr]=Güç Yöneticisi
Name[uk]=Керування живленням
Name[vi]=Quản lí năng lượng
Name[zh_CN]=电源管理器
Name[zh_HK]=電源管理程式
Name[zh_TW]=電源管理程式
Description=Inhibit Power Manager from suspending the machine while playing
Description[ar]=امنع مدير الطاقة من تعليق الجهاز أثناء التشغيل
Description[as]=বাহিৰ কৰক
Description[be]=Не дазваляць супынак сістэмы падчас прайгравання
Description[be@latin]=Zabarani kiraŭniku enerhii usyplać kamputar pry hrańni
Description[bg]=Предотвратяване на приспиването на компютъра от управлението на захранването, докато се слуша музика
Description[br]=Harzañ ar merour energiezh lakaat an urzhiataer da gousket pa vez o seniñ
Description[ca]=Inhabilita la suspensió de l'ordinador del Gestor d'energia mentre es reprodueix
Description[ca@valencia]=Inhabilita la suspensió de l'ordinador del Gestor d'energia mentre es reprodueix
Description[cs]=Zabraňuje Správě napájení v uspání počítače během přehrávání
Description[da]=Undertryk Strømstyring fra at suspendere maskinen under afspilning
Description[de]=Verhindert den Start des Ruhemodus der Energieverwaltung während der Wiedergabe
Description[dz]=རྩེདམོ་རྩེ་བའི་སྐབས་འཕྲལ་བཀག་འབད་ནི་གློག་འཕྲུལ་ལས་ནུས་ཤུགས་འཛིན་སྐྱོང་བར་ཆར་བརྐྱབ།
Description[el]=Αποτροπή του Διαχειριστή ενέργειας από αναστολή της συσκευής κατά την αναπαραγωγή
Description[en_CA]=Inhibit Power Manager from suspending the machine while playing
Description[en_GB]=Inhibit Power Manager from suspending the machine while playing
Description[eo]=Malebligi mastrumilon de energio interrompi la maŝino dum ludado
Description[es]=Impedir al gestor de energía suspender la máquina mientras se reproduce
Description[et]=Keela vooluhalduril muusika esitamise ajal masinat uinutada
Description[eu]=Geldiarazi energia-kudeatzaileak esekitzea gailua erreproduzitzean
Description[fa]=مانع شدن از مدیریت انرژی برای معلق کردن ماشین هنگام پخش
Description[fi]=Estä virranhallintaa sammuttamasta konetta soitettaessa musiikkia
Description[fr]=Empêcher le gestionnaire d'énergie de mettre en veille l'ordinateur pendant une lecture
Description[gd]=Na leig le manaidsear na cumhachd an t-inneal a chur 'na dhàil nuair a chluichear ceòl
Description[gl]=Evita que o xestor de enerxía force a suspensión da computadora mentres reproduce música
Description[gu]=જ્યારે વગાડી રહ્યા હોય ત્યારે Power Manager માટે મશીનને સસ્પેંડ કરવાનું રોકો
Description[hi]=प्ले करते समय मशीन को रोकने से पावर प्रबंधक को मना करें 
Description[hu]=Az Energiakezelő megakadályozása a gép felfüggesztésében lejátszás közben
Description[id]=Cegah Manajer Daya mensuspensi ketika mesin masih memutar
Description[it]=Impedisce che Power Manager sospenda la macchina durante la riproduzione
Description[ja]=再生中にマシンをサスペンドしてバッテリーの消費を抑えます
Description[kn]=ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವಾಗ ಗಣಕವನ್ನು ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪಕವು ಸ್ಥಗಿತಗೊಳಿಸದಂತೆ ತಡೆ
Description[ko]=연주 중에 장치가 중지되지 않도록 전원 관리 기능 끄기
Description[lt]=Neleisti Energijos tvarkyklei užmigdyti kompiuterio, kai grojama muzika
Description[lv]=Nepieļaut datora iesnaudināšanu, kamēr notiek dziesmu atskaņošana
Description[mk]=Не му дозволувај на менаџерот за енергија да го суспендира компјутерот додека свири плеерот
Description[mr]=संगीत चालवतेवेळी Power Manager ला मशीन सस्पेंड करण्यापासून रोखा
Description[nb]=Stopp strømstyring fra å gå i hvilemodus under avspilling
Description[ne]=बजाउँदा मेशिन निलम्बनबाट शक्ति प्रबन्धक रोक्नुहोस्
Description[nl]=Energiebeheer verhinderen de computer te pauzeren tijdens het afspelen
Description[nn]=Hindra maskina i å gå i kvilemodus under avspeling.
Description[pa]=ਚੱਲਣ ਦੌਰਾਨ ਮਸ਼ੀਨ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨ ਲਈ ਊਰਜਾ ਮੈਨੇਜਰ ਇੰਹੈਟਿਡ ਕਰੋ
Description[pl]=Wstrzymuje menedżera zasilania przed uśpieniem komputera podczas odtwarzania muzyki
Description[pt]=Inibir o Gestor de Energia de suspender a máquina enquanto toca
Description[pt_BR]=Evitar que o Gerenciador de energia suspenda a máquina durante a reprodução
Description[ro]=Oprește Administratorul de consum să suspende calculatorul atât timp cât se redă muzica
Description[ru]=Не позволяет системе входить в спящий или ждущий режим при прослушивании музыки
Description[si]=ධාවනය අතරවාරයේ යන්ත්‍රය අත්හිටුවීමෙන් බල පාලනය වැලැක්වීම.
Description[sk]=Potlačí Správcu napájania, aby neuspával počítač počas prehrávania
Description[sl]=Onemogoči postavitev sistema v mirovanje med predvajanjem
Description[sr]=Забрањује управљање потрошњом електричне енергије рачунара у току репродукције
Description[sr@latin]=Zabranjuje upravljanje potrošnjom električne energije računara u toku reprodukcije
Description[sv]=Låt inte strömhanteraren försätta datorn i viloläge under spelning
Description[ta]=இசைக்கும் போது Inhibit மின் மேலாளர் இடைநீக்கம் செய்யப்பட்டிருந்தது
Description[te]=ప్లేచేయుచున్నప్పుడు మిషన్ సస్పెండగుటనుండి యిన్హిబిట్ పవర్ నిర్వాహిక
Description[th]=ระงับโปรแกรมจัดการพลังงานไม่ให้พักเครื่องขณะเล่น
Description[tr]=Çalarken, Güç Yöneticisinin bilgisayarı beklemeye almasına engel ol
Description[uk]=Не дозволяє менеджерові живлення призупиняти систему під час відтворення музики
Description[vi]=Ngăn bộ quản lí năng lượng ngưng máy khi đang phát nhạc
Description[zh_CN]=播放期间禁止电源管理器挂起机器
Description[zh_HK]=播放時抑制電源管理程式，以免電腦進入暫停模式
Description[zh_TW]=播放時抑制電源管理程式，以免電腦進入暫停模式
Authors=Jonathan Matthew <jonathan@d14n.org>
Copyright=Copyright © 2006 Jonathan Matthew
Website=http://www.rhythmbox.org/
